==62920== Memcheck, a memory error detector
==62920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62920== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==62920== Command: ./minishell
==62920== Parent PID: 41376
==62920== 
--62920-- 
--62920-- Valgrind options:
--62920--    --suppressions=valgrind_readline_leaks_ignore.txt
--62920--    --leak-check=full
--62920--    --show-leak-kinds=all
--62920--    --track-origins=yes
--62920--    --verbose
--62920--    --log-file=valgrind-out.txt
--62920-- Contents of /proc/version:
--62920--   Linux version 5.4.0-109-generic (buildd@ubuntu) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #123-Ubuntu SMP Fri Apr 8 09:10:54 UTC 2022
--62920-- 
--62920-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--62920-- Page sizes: currently 4096, max supported 4096
--62920-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--62920-- Reading syms from /mnt/nfs/homes/nburat-d/Documents/minishell/minishell
--62920-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--62920--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--62920--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--62920--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--62920--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--62920--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--62920--   .. CRC is valid
--62920-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--62920--    object doesn't have a symbol table
--62920--    object doesn't have a dynamic symbol table
--62920-- Scheduler: using generic scheduler lock implementation.
--62920-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--62920-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==62920== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-62920-by-nburat-d-on-???
==62920== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-62920-by-nburat-d-on-???
==62920== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-62920-by-nburat-d-on-???
==62920== 
==62920== TO CONTROL THIS PROCESS USING vgdb (which you probably
==62920== don't want to do, unless you know exactly what you're doing,
==62920== or are doing some strange experiment):
==62920==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=62920 ...command...
==62920== 
==62920== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==62920==   /path/to/gdb ./minishell
==62920== and then give GDB the following command
==62920==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=62920
==62920== --pid is optional if only one valgrind process is running
==62920== 
--62920-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--62920-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--62920-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--62920--    object doesn't have a symbol table
--62920-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--62920--    object doesn't have a symbol table
==62920== WARNING: new redirection conflicts with existing -- ignoring it
--62920--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--62920--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--62920-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--62920-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--62920-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--62920--    object doesn't have a symbol table
--62920-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--62920--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--62920--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--62920--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--62920--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--62920--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--62920--   .. CRC is valid
--62920-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--62920--    object doesn't have a symbol table
--62920-- REDIR: 0x49544b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62920-- REDIR: 0x49537b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62920-- REDIR: 0x49547e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62920-- REDIR: 0x49530d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62920-- REDIR: 0x4953810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62920-- REDIR: 0x4955c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62920-- REDIR: 0x4970d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62920-- REDIR: 0x4970850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62920-- REDIR: 0x4954610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62920-- REDIR: 0x4954440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62920-- REDIR: 0x4953740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62920-- REDIR: 0x4953180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62920-- REDIR: 0x4954570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62920-- REDIR: 0x4970810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62920-- REDIR: 0x49536a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62920-- REDIR: 0x4953260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62920-- REDIR: 0x4954830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62920-- REDIR: 0x4953200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62920-- REDIR: 0x4954980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62920-- REDIR: 0x4971f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62920-- REDIR: 0x4970890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62920-- REDIR: 0x4953850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62920-- REDIR: 0x4953130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62920-- REDIR: 0x4953660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62920-- REDIR: 0x495cbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62920-- REDIR: 0x4954880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62920-- REDIR: 0x4954400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62920-- REDIR: 0x4970960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62920-- REDIR: 0x4953b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62920-- REDIR: 0x4954780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62920-- REDIR: 0x4954720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62920-- REDIR: 0x4955cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62920-- REDIR: 0x49548d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62920-- REDIR: 0x49536e0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62920-- REDIR: 0x49e1880 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62920-- REDIR: 0x4954320 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--62920-- REDIR: 0x49658e0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--62920-- REDIR: 0x494e110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--62920-- REDIR: 0x4965be0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--62920-- REDIR: 0x496ab20 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--62920-- REDIR: 0x49656d0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--62920-- REDIR: 0x48fa520 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--62920-- REDIR: 0x49654a0 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--62920-- REDIR: 0x4a32bd0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--62920-- REDIR: 0x494eeb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--62920-- REDIR: 0x496faf0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--62920-- REDIR: 0x496fad0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--62920-- REDIR: 0x495e3d0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--62920-- REDIR: 0x494fb40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--62920-- REDIR: 0x4965d80 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--62920-- REDIR: 0x494e700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--62920-- REDIR: 0x4953fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--62920-- REDIR: 0x496fae0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--62920-- REDIR: 0x496b150 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--62920-- REDIR: 0x495fee0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--62920-- REDIR: 0x496c160 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--62920-- REDIR: 0x4a38fb0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--62920-- REDIR: 0x4a3a630 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--62920-- REDIR: 0x496ff20 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--62920-- REDIR: 0x4a41460 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==62920== 
==62920== HEAP SUMMARY:
==62920==     in use at exit: 200,630 bytes in 214 blocks
==62920==   total heap usage: 541 allocs, 327 frees, 226,298 bytes allocated
==62920== 
==62920== Searching for pointers to 214 not-freed blocks
==62920== Checked 206,760 bytes
==62920== 
==62920== LEAK SUMMARY:
==62920==    definitely lost: 0 bytes in 0 blocks
==62920==    indirectly lost: 0 bytes in 0 blocks
==62920==      possibly lost: 0 bytes in 0 blocks
==62920==    still reachable: 0 bytes in 0 blocks
==62920==         suppressed: 200,630 bytes in 214 blocks
==62920== 
==62920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--62920-- 
--62920-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,630 bytes in 214 blocks
==62920== 
==62920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
