==8530== Memcheck, a memory error detector
==8530== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8530== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==8530== Command: ./minishell
==8530== Parent PID: 5042
==8530== 
--8530-- 
--8530-- Valgrind options:
--8530--    --suppressions=valgrind_readline_leaks_ignore.txt
--8530--    --leak-check=full
--8530--    --show-leak-kinds=all
--8530--    --track-origins=yes
--8530--    --verbose
--8530--    --log-file=valgrind-out.txt
--8530-- Contents of /proc/version:
--8530--   Linux version 5.15.0-27-generic (buildd@ubuntu) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #28-Ubuntu SMP Thu Apr 14 04:55:28 UTC 2022
--8530-- 
--8530-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--8530-- Page sizes: currently 4096, max supported 4096
--8530-- Valgrind library directory: /usr/libexec/valgrind
--8530-- Reading syms from /home/nicolas/Documents/github/minishell/minishell
--8530-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--8530--   Considering /usr/lib/debug/.build-id/aa/1b0b998999c397062e1016f0c95dc0e8820117.debug ..
--8530--   .. build-id is valid
--8530-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--8530--    object doesn't have a symbol table
--8530--    object doesn't have a dynamic symbol table
--8530-- Scheduler: using generic scheduler lock implementation.
--8530-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--8530-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==8530== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8530-by-nicolas-on-???
==8530== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8530-by-nicolas-on-???
==8530== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8530-by-nicolas-on-???
==8530== 
==8530== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8530== don't want to do, unless you know exactly what you're doing,
==8530== or are doing some strange experiment):
==8530==   /usr/bin/vgdb --pid=8530 ...command...
==8530== 
==8530== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8530==   /path/to/gdb ./minishell
==8530== and then give GDB the following command
==8530==   target remote | /usr/bin/vgdb --pid=8530
==8530== --pid is optional if only one valgrind process is running
==8530== 
--8530-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--8530-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--8530-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--8530--    object doesn't have a symbol table
--8530-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--8530--    object doesn't have a symbol table
==8530== WARNING: new redirection conflicts with existing -- ignoring it
--8530--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--8530--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--8530-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--8530-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--8530-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--8530--    object doesn't have a symbol table
--8530-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--8530--   Considering /usr/lib/debug/.build-id/89/c3cb85f9e55046776471fed05ec441581d1969.debug ..
--8530--   .. build-id is valid
==8530== WARNING: new redirection conflicts with existing -- ignoring it
--8530--     old: 0x04972ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--8530--     new: 0x04972ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==8530== WARNING: new redirection conflicts with existing -- ignoring it
--8530--     old: 0x04972ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--8530--     new: 0x04972ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==8530== WARNING: new redirection conflicts with existing -- ignoring it
--8530--     old: 0x04972ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--8530--     new: 0x04972ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==8530== WARNING: new redirection conflicts with existing -- ignoring it
--8530--     old: 0x04972ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--8530--     new: 0x04972ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--8530-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--8530--    object doesn't have a symbol table
--8530-- REDIR: 0x49757a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8530-- REDIR: 0x4975a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8530-- REDIR: 0x4975360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8530-- REDIR: 0x4993d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8530-- REDIR: 0x4976750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8530-- REDIR: 0x49925c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8530-- REDIR: 0x4976c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8530-- REDIR: 0x49923f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8530-- REDIR: 0x49752e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8530-- REDIR: 0x49759e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8530-- REDIR: 0x4976620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==8530== Preferring higher priority redirection:
--8530--     old: 0x04a6d940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--8530--     new: 0x04a6d940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--8530-- REDIR: 0x4992470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8530-- REDIR: 0x4976a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8530-- REDIR: 0x4992a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8530-- REDIR: 0x49758b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8530-- REDIR: 0x4976af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8530-- REDIR: 0x49754a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8530-- REDIR: 0x49924f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8530-- REDIR: 0x4975250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8530-- REDIR: 0x4976be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8530-- REDIR: 0x4976500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8530-- REDIR: 0x497e5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8530-- REDIR: 0x4978090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8530-- REDIR: 0x4975410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8530-- REDIR: 0x4976b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8530-- REDIR: 0x4975720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8530-- REDIR: 0x4975950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8530-- REDIR: 0x49769d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8530-- REDIR: 0x4976470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8530-- REDIR: 0x4975b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8530-- REDIR: 0x4976850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8530-- REDIR: 0x4976b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8530-- REDIR: 0x4978000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8530-- REDIR: 0x4975820 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8530-- REDIR: 0x4a01430 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8530-- REDIR: 0x4976390 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8530-- REDIR: 0x4a6a790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--8530-- REDIR: 0x4972120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--8530-- REDIR: 0x4a6a960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--8530-- REDIR: 0x4a6d940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--8530-- REDIR: 0x4a6a580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--8530-- REDIR: 0x4912150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--8530-- REDIR: 0x4a6a300 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--8530-- REDIR: 0x4a65f00 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--8530-- REDIR: 0x49727c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--8530-- REDIR: 0x4a6d900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--8530-- REDIR: 0x4a65ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--8530-- REDIR: 0x49735a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--8530-- REDIR: 0x4a6aae0 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--8530-- REDIR: 0x4972460 (libc.so.6:free) redirected to 0x484b210 (free)
--8530-- REDIR: 0x4a6be30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--8530-- REDIR: 0x4976040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--8530-- REDIR: 0x4a6d910 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--8530-- REDIR: 0x4a6e100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--8530-- REDIR: 0x4a6c1c0 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--8530-- REDIR: 0x4a66440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--8530-- REDIR: 0x4a6cb20 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--8530-- REDIR: 0x4a672b0 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--8530-- REDIR: 0x4a68930 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--8530-- REDIR: 0x4a66c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==8530== Conditional jump or move depends on uninitialised value(s)
==8530==    at 0x110558: ft_strlen (in /home/nicolas/Documents/github/minishell/minishell)
==8530==    by 0x110BE8: ft_strnjoin_free (in /home/nicolas/Documents/github/minishell/minishell)
==8530==    by 0x10BA8C: make_string_b (lexer.c:57)
==8530==    by 0x10BC19: make_string (lexer.c:95)
==8530==    by 0x10BEB8: make_token (lexer.c:144)
==8530==    by 0x10BFBC: init_tlist (init_lexer.c:43)
==8530==    by 0x10960A: main (main.c:68)
==8530==  Uninitialised value was created by a stack allocation
==8530==    at 0x10BF29: init_tlist (init_lexer.c:28)
==8530== 
==8530== Conditional jump or move depends on uninitialised value(s)
==8530==    at 0x110B6A: ft_strnjoin_free1 (in /home/nicolas/Documents/github/minishell/minishell)
==8530==    by 0x110C75: ft_strnjoin_free (in /home/nicolas/Documents/github/minishell/minishell)
==8530==    by 0x10BA8C: make_string_b (lexer.c:57)
==8530==    by 0x10BC19: make_string (lexer.c:95)
==8530==    by 0x10BEB8: make_token (lexer.c:144)
==8530==    by 0x10BFBC: init_tlist (init_lexer.c:43)
==8530==    by 0x10960A: main (main.c:68)
==8530==  Uninitialised value was created by a stack allocation
==8530==    at 0x10BF29: init_tlist (init_lexer.c:28)
==8530== 
==8530== Invalid read of size 1
==8530==    at 0x10BABF: make_string_b (lexer.c:60)
==8530==    by 0x10BC19: make_string (lexer.c:95)
==8530==    by 0x10BEB8: make_token (lexer.c:144)
==8530==    by 0x10BFBC: init_tlist (init_lexer.c:43)
==8530==    by 0x10960A: main (main.c:68)
==8530==  Address 0x4b6af69 is 0 bytes after a block of size 25 alloc'd
==8530==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8530==    by 0x48B2BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8530==    by 0x4890694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8530==    by 0x489AD2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8530==    by 0x109790: ft_prompt (prompt.c:49)
==8530==    by 0x1095DB: main (main.c:65)
==8530== 
==8530== Invalid read of size 8
==8530==    at 0x10E835: free_tcmd (init_ft.c:196)
==8530==    by 0x10EC57: init_ft (init_ft.c:296)
==8530==    by 0x1096B0: main (main.c:76)
==8530==  Address 0x4b6d9f0 is 16 bytes inside a block of size 24 free'd
==8530==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8530==    by 0x10E82C: free_tcmd (init_ft.c:195)
==8530==    by 0x10EC57: init_ft (init_ft.c:296)
==8530==    by 0x1096B0: main (main.c:76)
==8530==  Block was alloc'd at
==8530==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8530==    by 0x10CC0C: ft_tlstnew (ft_tlstnew.c:19)
==8530==    by 0x10E9EA: cpy_till_pipe (init_ft.c:237)
==8530==    by 0x10EB92: init_ft (init_ft.c:278)
==8530==    by 0x1096B0: main (main.c:76)
==8530== 
==8530== 
==8530== HEAP SUMMARY:
==8530==     in use at exit: 208,232 bytes in 224 blocks
==8530==   total heap usage: 811 allocs, 587 frees, 241,331 bytes allocated
==8530== 
==8530== Searching for pointers to 224 not-freed blocks
==8530== Checked 248,648 bytes
==8530== 
==8530== LEAK SUMMARY:
==8530==    definitely lost: 0 bytes in 0 blocks
==8530==    indirectly lost: 0 bytes in 0 blocks
==8530==      possibly lost: 0 bytes in 0 blocks
==8530==    still reachable: 0 bytes in 0 blocks
==8530==         suppressed: 208,232 bytes in 224 blocks
==8530== 
==8530== ERROR SUMMARY: 46 errors from 4 contexts (suppressed: 1 from 1)
==8530== 
==8530== 2 errors in context 1 of 4:
==8530== Invalid read of size 1
==8530==    at 0x10BABF: make_string_b (lexer.c:60)
==8530==    by 0x10BC19: make_string (lexer.c:95)
==8530==    by 0x10BEB8: make_token (lexer.c:144)
==8530==    by 0x10BFBC: init_tlist (init_lexer.c:43)
==8530==    by 0x10960A: main (main.c:68)
==8530==  Address 0x4b6af69 is 0 bytes after a block of size 25 alloc'd
==8530==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8530==    by 0x48B2BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8530==    by 0x4890694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8530==    by 0x489AD2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==8530==    by 0x109790: ft_prompt (prompt.c:49)
==8530==    by 0x1095DB: main (main.c:65)
==8530== 
==8530== 
==8530== 6 errors in context 2 of 4:
==8530== Invalid read of size 8
==8530==    at 0x10E835: free_tcmd (init_ft.c:196)
==8530==    by 0x10EC57: init_ft (init_ft.c:296)
==8530==    by 0x1096B0: main (main.c:76)
==8530==  Address 0x4b6d9f0 is 16 bytes inside a block of size 24 free'd
==8530==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8530==    by 0x10E82C: free_tcmd (init_ft.c:195)
==8530==    by 0x10EC57: init_ft (init_ft.c:296)
==8530==    by 0x1096B0: main (main.c:76)
==8530==  Block was alloc'd at
==8530==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8530==    by 0x10CC0C: ft_tlstnew (ft_tlstnew.c:19)
==8530==    by 0x10E9EA: cpy_till_pipe (init_ft.c:237)
==8530==    by 0x10EB92: init_ft (init_ft.c:278)
==8530==    by 0x1096B0: main (main.c:76)
==8530== 
==8530== 
==8530== 19 errors in context 3 of 4:
==8530== Conditional jump or move depends on uninitialised value(s)
==8530==    at 0x110B6A: ft_strnjoin_free1 (in /home/nicolas/Documents/github/minishell/minishell)
==8530==    by 0x110C75: ft_strnjoin_free (in /home/nicolas/Documents/github/minishell/minishell)
==8530==    by 0x10BA8C: make_string_b (lexer.c:57)
==8530==    by 0x10BC19: make_string (lexer.c:95)
==8530==    by 0x10BEB8: make_token (lexer.c:144)
==8530==    by 0x10BFBC: init_tlist (init_lexer.c:43)
==8530==    by 0x10960A: main (main.c:68)
==8530==  Uninitialised value was created by a stack allocation
==8530==    at 0x10BF29: init_tlist (init_lexer.c:28)
==8530== 
==8530== 
==8530== 19 errors in context 4 of 4:
==8530== Conditional jump or move depends on uninitialised value(s)
==8530==    at 0x110558: ft_strlen (in /home/nicolas/Documents/github/minishell/minishell)
==8530==    by 0x110BE8: ft_strnjoin_free (in /home/nicolas/Documents/github/minishell/minishell)
==8530==    by 0x10BA8C: make_string_b (lexer.c:57)
==8530==    by 0x10BC19: make_string (lexer.c:95)
==8530==    by 0x10BEB8: make_token (lexer.c:144)
==8530==    by 0x10BFBC: init_tlist (init_lexer.c:43)
==8530==    by 0x10960A: main (main.c:68)
==8530==  Uninitialised value was created by a stack allocation
==8530==    at 0x10BF29: init_tlist (init_lexer.c:28)
==8530== 
--8530-- 
--8530-- used_suppression:     64 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 204,216 bytes in 223 blocks
--8530-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==8530== 
==8530== ERROR SUMMARY: 46 errors from 4 contexts (suppressed: 1 from 1)
