==334434== Memcheck, a memory error detector
==334434== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==334434== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==334434== Command: ./minishell
==334434== Parent PID: 318271
==334434== 
--334434-- 
--334434-- Valgrind options:
--334434--    --suppressions=valgrind_readline_leaks_ignore.txt
--334434--    --leak-check=full
--334434--    --show-leak-kinds=all
--334434--    --track-origins=yes
--334434--    --verbose
--334434--    --log-file=valgrind-out.txt
--334434-- Contents of /proc/version:
--334434--   Linux version 5.4.0-109-generic (buildd@ubuntu) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #123-Ubuntu SMP Fri Apr 8 09:10:54 UTC 2022
--334434-- 
--334434-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--334434-- Page sizes: currently 4096, max supported 4096
--334434-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--334434-- Reading syms from /mnt/nfs/homes/nburat-d/Documents/minishell/minishell
--334434-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--334434--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--334434--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--334434--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--334434--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--334434--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--334434--   .. CRC is valid
--334434-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--334434--    object doesn't have a symbol table
--334434--    object doesn't have a dynamic symbol table
--334434-- Scheduler: using generic scheduler lock implementation.
--334434-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--334434-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==334434== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-334434-by-nburat-d-on-???
==334434== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-334434-by-nburat-d-on-???
==334434== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-334434-by-nburat-d-on-???
==334434== 
==334434== TO CONTROL THIS PROCESS USING vgdb (which you probably
==334434== don't want to do, unless you know exactly what you're doing,
==334434== or are doing some strange experiment):
==334434==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=334434 ...command...
==334434== 
==334434== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==334434==   /path/to/gdb ./minishell
==334434== and then give GDB the following command
==334434==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=334434
==334434== --pid is optional if only one valgrind process is running
==334434== 
--334434-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--334434-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--334434-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--334434--    object doesn't have a symbol table
--334434-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--334434--    object doesn't have a symbol table
==334434== WARNING: new redirection conflicts with existing -- ignoring it
--334434--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--334434--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--334434-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--334434-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--334434-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--334434--    object doesn't have a symbol table
--334434-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--334434--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--334434--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--334434--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--334434--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--334434--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--334434--   .. CRC is valid
--334434-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--334434--    object doesn't have a symbol table
--334434-- REDIR: 0x49544b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--334434-- REDIR: 0x49537b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--334434-- REDIR: 0x49547e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--334434-- REDIR: 0x49530d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--334434-- REDIR: 0x4953810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--334434-- REDIR: 0x4955c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--334434-- REDIR: 0x4970d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--334434-- REDIR: 0x4970850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--334434-- REDIR: 0x4954610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--334434-- REDIR: 0x4954440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--334434-- REDIR: 0x4953740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--334434-- REDIR: 0x4953180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--334434-- REDIR: 0x4954570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--334434-- REDIR: 0x4970810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--334434-- REDIR: 0x49536a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--334434-- REDIR: 0x4953260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--334434-- REDIR: 0x4954830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--334434-- REDIR: 0x4953200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--334434-- REDIR: 0x4954980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--334434-- REDIR: 0x4971f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--334434-- REDIR: 0x4970890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--334434-- REDIR: 0x4953850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--334434-- REDIR: 0x4953130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--334434-- REDIR: 0x4953660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--334434-- REDIR: 0x495cbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--334434-- REDIR: 0x4954880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--334434-- REDIR: 0x4954400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--334434-- REDIR: 0x4970960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--334434-- REDIR: 0x4953b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--334434-- REDIR: 0x4954780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--334434-- REDIR: 0x4954720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--334434-- REDIR: 0x4955cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--334434-- REDIR: 0x49548d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--334434-- REDIR: 0x49536e0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--334434-- REDIR: 0x49e1880 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--334434-- REDIR: 0x4954320 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--334434-- REDIR: 0x49658e0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--334434-- REDIR: 0x494e110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--334434-- REDIR: 0x4965be0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--334434-- REDIR: 0x496ab20 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--334434-- REDIR: 0x49656d0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--334434-- REDIR: 0x48fa520 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--334434-- REDIR: 0x49654a0 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--334434-- REDIR: 0x4a32bd0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--334434-- REDIR: 0x494eeb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--334434-- REDIR: 0x496faf0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--334434-- REDIR: 0x496fad0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--334434-- REDIR: 0x495e3d0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--334434-- REDIR: 0x494fb40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--334434-- REDIR: 0x4965d80 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--334434-- REDIR: 0x494e700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--334434-- REDIR: 0x4953fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--334434-- REDIR: 0x496fae0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--334434-- REDIR: 0x496b150 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--334434-- REDIR: 0x495fee0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--334434-- REDIR: 0x496c160 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--334434-- REDIR: 0x4a38fb0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--334434-- REDIR: 0x4a3a630 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--334434-- REDIR: 0x496ff20 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--334434-- REDIR: 0x4a41460 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==334434== Conditional jump or move depends on uninitialised value(s)
==334434==    at 0x1108AE: ft_strlen (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==334434==    by 0x111708: ft_strnjoin_free (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==334434==    by 0x10BA6F: make_string_b (lexer.c:56)
==334434==    by 0x10BBF9: make_string (lexer.c:88)
==334434==    by 0x10CBC3: make_token (make_token.c:30)
==334434==    by 0x10BE1E: init_tlist_loop (init_lexer.c:34)
==334434==    by 0x10BEF1: init_tlist (init_lexer.c:54)
==334434==    by 0x109533: launch_cmd2 (main.c:32)
==334434==    by 0x109699: main (main.c:71)
==334434==  Uninitialised value was created by a stack allocation
==334434==    at 0x10BE73: init_tlist (init_lexer.c:43)
==334434== 
==334434== Conditional jump or move depends on uninitialised value(s)
==334434==    at 0x1117C4: ft_strnjoin_free (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==334434==    by 0x10BA6F: make_string_b (lexer.c:56)
==334434==    by 0x10BBF9: make_string (lexer.c:88)
==334434==    by 0x10CBC3: make_token (make_token.c:30)
==334434==    by 0x10BE1E: init_tlist_loop (init_lexer.c:34)
==334434==    by 0x10BEF1: init_tlist (init_lexer.c:54)
==334434==    by 0x109533: launch_cmd2 (main.c:32)
==334434==    by 0x109699: main (main.c:71)
==334434==  Uninitialised value was created by a stack allocation
==334434==    at 0x10BE73: init_tlist (init_lexer.c:43)
==334434== 
==334445== 
==334445== HEAP SUMMARY:
==334445==     in use at exit: 204,698 bytes in 219 blocks
==334445==   total heap usage: 598 allocs, 379 frees, 231,258 bytes allocated
==334445== 
==334445== Searching for pointers to 219 not-freed blocks
==334445== Checked 208,104 bytes
==334445== 
==334445== LEAK SUMMARY:
==334445==    definitely lost: 0 bytes in 0 blocks
==334445==    indirectly lost: 0 bytes in 0 blocks
==334445==      possibly lost: 0 bytes in 0 blocks
==334445==    still reachable: 0 bytes in 0 blocks
==334445==         suppressed: 204,698 bytes in 219 blocks
==334445== 
==334445== ERROR SUMMARY: 10 errors from 2 contexts (suppressed: 0 from 0)
==334445== 
==334445== 5 errors in context 1 of 2:
==334445== Conditional jump or move depends on uninitialised value(s)
==334445==    at 0x1117C4: ft_strnjoin_free (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==334445==    by 0x10BA6F: make_string_b (lexer.c:56)
==334445==    by 0x10BBF9: make_string (lexer.c:88)
==334445==    by 0x10CBC3: make_token (make_token.c:30)
==334445==    by 0x10BE1E: init_tlist_loop (init_lexer.c:34)
==334445==    by 0x10BEF1: init_tlist (init_lexer.c:54)
==334445==    by 0x109533: launch_cmd2 (main.c:32)
==334445==    by 0x109699: main (main.c:71)
==334445==  Uninitialised value was created by a stack allocation
==334445==    at 0x10BE73: init_tlist (init_lexer.c:43)
==334445== 
==334445== 
==334445== 5 errors in context 2 of 2:
==334445== Conditional jump or move depends on uninitialised value(s)
==334445==    at 0x1108AE: ft_strlen (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==334445==    by 0x111708: ft_strnjoin_free (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==334445==    by 0x10BA6F: make_string_b (lexer.c:56)
==334445==    by 0x10BBF9: make_string (lexer.c:88)
==334445==    by 0x10CBC3: make_token (make_token.c:30)
==334445==    by 0x10BE1E: init_tlist_loop (init_lexer.c:34)
==334445==    by 0x10BEF1: init_tlist (init_lexer.c:54)
==334445==    by 0x109533: launch_cmd2 (main.c:32)
==334445==    by 0x109699: main (main.c:71)
==334445==  Uninitialised value was created by a stack allocation
==334445==    at 0x10BE73: init_tlist (init_lexer.c:43)
==334445== 
--334445-- 
--334445-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,638 bytes in 215 blocks
--334445-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,060 bytes in 4 blocks
==334445== 
==334445== ERROR SUMMARY: 10 errors from 2 contexts (suppressed: 0 from 0)
==334434== Invalid read of size 1
==334434==    at 0x10BAA2: make_string_b (lexer.c:59)
==334434==    by 0x10BBF9: make_string (lexer.c:88)
==334434==    by 0x10CBC3: make_token (make_token.c:30)
==334434==    by 0x10BE1E: init_tlist_loop (init_lexer.c:34)
==334434==    by 0x10BEF1: init_tlist (init_lexer.c:54)
==334434==    by 0x109533: launch_cmd2 (main.c:32)
==334434==    by 0x109699: main (main.c:71)
==334434==  Address 0x4b1aba7 is 0 bytes after a block of size 7 alloc'd
==334434==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==334434==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==334434==    by 0x48792AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==334434==    by 0x487A504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==334434==    by 0x109741: ft_prompt (prompt.c:37)
==334434==    by 0x109660: main (main.c:69)
==334434== 
==334458== 
==334458== HEAP SUMMARY:
==334458==     in use at exit: 204,866 bytes in 229 blocks
==334458==   total heap usage: 773 allocs, 544 frees, 234,033 bytes allocated
==334458== 
==334458== Searching for pointers to 229 not-freed blocks
==334458== Checked 208,096 bytes
==334458== 
==334458== LEAK SUMMARY:
==334458==    definitely lost: 0 bytes in 0 blocks
==334458==    indirectly lost: 0 bytes in 0 blocks
==334458==      possibly lost: 0 bytes in 0 blocks
==334458==    still reachable: 0 bytes in 0 blocks
==334458==         suppressed: 204,866 bytes in 229 blocks
==334458== 
==334458== ERROR SUMMARY: 34 errors from 3 contexts (suppressed: 1 from 1)
==334458== 
==334458== 2 errors in context 1 of 3:
==334458== Invalid read of size 1
==334458==    at 0x10BAA2: make_string_b (lexer.c:59)
==334458==    by 0x10BBF9: make_string (lexer.c:88)
==334458==    by 0x10CBC3: make_token (make_token.c:30)
==334458==    by 0x10BE1E: init_tlist_loop (init_lexer.c:34)
==334458==    by 0x10BEF1: init_tlist (init_lexer.c:54)
==334458==    by 0x109533: launch_cmd2 (main.c:32)
==334458==    by 0x109699: main (main.c:71)
==334458==  Address 0x4b1aba7 is 0 bytes after a block of size 7 alloc'd
==334458==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==334458==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==334458==    by 0x48792AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==334458==    by 0x487A504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==334458==    by 0x109741: ft_prompt (prompt.c:37)
==334458==    by 0x109660: main (main.c:69)
==334458== 
==334458== 
==334458== 16 errors in context 2 of 3:
==334458== Conditional jump or move depends on uninitialised value(s)
==334458==    at 0x1117C4: ft_strnjoin_free (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==334458==    by 0x10BA6F: make_string_b (lexer.c:56)
==334458==    by 0x10BBF9: make_string (lexer.c:88)
==334458==    by 0x10CBC3: make_token (make_token.c:30)
==334458==    by 0x10BE1E: init_tlist_loop (init_lexer.c:34)
==334458==    by 0x10BEF1: init_tlist (init_lexer.c:54)
==334458==    by 0x109533: launch_cmd2 (main.c:32)
==334458==    by 0x109699: main (main.c:71)
==334458==  Uninitialised value was created by a stack allocation
==334458==    at 0x10BE73: init_tlist (init_lexer.c:43)
==334458== 
==334458== 
==334458== 16 errors in context 3 of 3:
==334458== Conditional jump or move depends on uninitialised value(s)
==334458==    at 0x1108AE: ft_strlen (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==334458==    by 0x111708: ft_strnjoin_free (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==334458==    by 0x10BA6F: make_string_b (lexer.c:56)
==334458==    by 0x10BBF9: make_string (lexer.c:88)
==334458==    by 0x10CBC3: make_token (make_token.c:30)
==334458==    by 0x10BE1E: init_tlist_loop (init_lexer.c:34)
==334458==    by 0x10BEF1: init_tlist (init_lexer.c:54)
==334458==    by 0x109533: launch_cmd2 (main.c:32)
==334458==    by 0x109699: main (main.c:71)
==334458==  Uninitialised value was created by a stack allocation
==334458==    at 0x10BE73: init_tlist (init_lexer.c:43)
==334458== 
--334458-- 
--334458-- used_suppression:     64 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,762 bytes in 222 blocks
--334458-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,104 bytes in 7 blocks
==334458== 
==334458== ERROR SUMMARY: 34 errors from 3 contexts (suppressed: 1 from 1)
==334434== 
==334434== HEAP SUMMARY:
==334434==     in use at exit: 204,726 bytes in 219 blocks
==334434==   total heap usage: 2,815 allocs, 2,596 frees, 264,787 bytes allocated
==334434== 
==334434== Searching for pointers to 219 not-freed blocks
==334434== Checked 208,088 bytes
==334434== 
==334434== LEAK SUMMARY:
==334434==    definitely lost: 0 bytes in 0 blocks
==334434==    indirectly lost: 0 bytes in 0 blocks
==334434==      possibly lost: 0 bytes in 0 blocks
==334434==    still reachable: 0 bytes in 0 blocks
==334434==         suppressed: 204,726 bytes in 219 blocks
==334434== 
==334434== ERROR SUMMARY: 43 errors from 3 contexts (suppressed: 1 from 1)
==334434== 
==334434== 3 errors in context 1 of 3:
==334434== Invalid read of size 1
==334434==    at 0x10BAA2: make_string_b (lexer.c:59)
==334434==    by 0x10BBF9: make_string (lexer.c:88)
==334434==    by 0x10CBC3: make_token (make_token.c:30)
==334434==    by 0x10BE1E: init_tlist_loop (init_lexer.c:34)
==334434==    by 0x10BEF1: init_tlist (init_lexer.c:54)
==334434==    by 0x109533: launch_cmd2 (main.c:32)
==334434==    by 0x109699: main (main.c:71)
==334434==  Address 0x4b1aba7 is 0 bytes after a block of size 7 alloc'd
==334434==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==334434==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==334434==    by 0x48792AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==334434==    by 0x487A504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==334434==    by 0x109741: ft_prompt (prompt.c:37)
==334434==    by 0x109660: main (main.c:69)
==334434== 
==334434== 
==334434== 20 errors in context 2 of 3:
==334434== Conditional jump or move depends on uninitialised value(s)
==334434==    at 0x1117C4: ft_strnjoin_free (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==334434==    by 0x10BA6F: make_string_b (lexer.c:56)
==334434==    by 0x10BBF9: make_string (lexer.c:88)
==334434==    by 0x10CBC3: make_token (make_token.c:30)
==334434==    by 0x10BE1E: init_tlist_loop (init_lexer.c:34)
==334434==    by 0x10BEF1: init_tlist (init_lexer.c:54)
==334434==    by 0x109533: launch_cmd2 (main.c:32)
==334434==    by 0x109699: main (main.c:71)
==334434==  Uninitialised value was created by a stack allocation
==334434==    at 0x10BE73: init_tlist (init_lexer.c:43)
==334434== 
==334434== 
==334434== 20 errors in context 3 of 3:
==334434== Conditional jump or move depends on uninitialised value(s)
==334434==    at 0x1108AE: ft_strlen (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==334434==    by 0x111708: ft_strnjoin_free (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==334434==    by 0x10BA6F: make_string_b (lexer.c:56)
==334434==    by 0x10BBF9: make_string (lexer.c:88)
==334434==    by 0x10CBC3: make_token (make_token.c:30)
==334434==    by 0x10BE1E: init_tlist_loop (init_lexer.c:34)
==334434==    by 0x10BEF1: init_tlist (init_lexer.c:54)
==334434==    by 0x109533: launch_cmd2 (main.c:32)
==334434==    by 0x109699: main (main.c:71)
==334434==  Uninitialised value was created by a stack allocation
==334434==    at 0x10BE73: init_tlist (init_lexer.c:43)
==334434== 
--334434-- 
--334434-- used_suppression:     59 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,710 bytes in 218 blocks
--334434-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==334434== 
==334434== ERROR SUMMARY: 43 errors from 3 contexts (suppressed: 1 from 1)
