==167059== Memcheck, a memory error detector
==167059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167059== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==167059== Command: ./minishell
==167059== Parent PID: 154003
==167059== 
--167059-- 
--167059-- Valgrind options:
--167059--    --suppressions=valgrind_readline_leaks_ignore.txt
--167059--    --leak-check=full
--167059--    --show-leak-kinds=all
--167059--    --track-origins=yes
--167059--    --verbose
--167059--    --log-file=valgrind-out.txt
--167059-- Contents of /proc/version:
--167059--   Linux version 5.4.0-109-generic (buildd@ubuntu) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #123-Ubuntu SMP Fri Apr 8 09:10:54 UTC 2022
--167059-- 
--167059-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--167059-- Page sizes: currently 4096, max supported 4096
--167059-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--167059-- Reading syms from /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell
--167059-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--167059--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--167059--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--167059--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--167059--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--167059--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--167059--   .. CRC is valid
--167059-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--167059--    object doesn't have a symbol table
--167059--    object doesn't have a dynamic symbol table
--167059-- Scheduler: using generic scheduler lock implementation.
--167059-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--167059-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==167059== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-167059-by-ngobert-on-???
==167059== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-167059-by-ngobert-on-???
==167059== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-167059-by-ngobert-on-???
==167059== 
==167059== TO CONTROL THIS PROCESS USING vgdb (which you probably
==167059== don't want to do, unless you know exactly what you're doing,
==167059== or are doing some strange experiment):
==167059==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=167059 ...command...
==167059== 
==167059== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==167059==   /path/to/gdb ./minishell
==167059== and then give GDB the following command
==167059==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=167059
==167059== --pid is optional if only one valgrind process is running
==167059== 
--167059-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--167059-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--167059-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--167059--    object doesn't have a symbol table
--167059-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--167059--    object doesn't have a symbol table
==167059== WARNING: new redirection conflicts with existing -- ignoring it
--167059--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--167059--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--167059-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--167059-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--167059-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--167059--    object doesn't have a symbol table
--167059-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--167059--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--167059--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--167059--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--167059--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--167059--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--167059--   .. CRC is valid
--167059-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--167059--    object doesn't have a symbol table
--167059-- REDIR: 0x49544b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167059-- REDIR: 0x49537b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167059-- REDIR: 0x49547e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167059-- REDIR: 0x49530d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167059-- REDIR: 0x4953810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167059-- REDIR: 0x4955c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167059-- REDIR: 0x4970d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167059-- REDIR: 0x4970850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167059-- REDIR: 0x4954610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167059-- REDIR: 0x4954440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167059-- REDIR: 0x4953740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167059-- REDIR: 0x4953180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167059-- REDIR: 0x4954570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167059-- REDIR: 0x4970810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167059-- REDIR: 0x49536a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167059-- REDIR: 0x4953260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167059-- REDIR: 0x4954830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167059-- REDIR: 0x4953200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167059-- REDIR: 0x4954980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167059-- REDIR: 0x4971f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167059-- REDIR: 0x4970890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167059-- REDIR: 0x4953850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167059-- REDIR: 0x4953130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167059-- REDIR: 0x4953660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167059-- REDIR: 0x495cbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167059-- REDIR: 0x4954880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167059-- REDIR: 0x4954400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167059-- REDIR: 0x4970960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167059-- REDIR: 0x4953b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167059-- REDIR: 0x4954780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167059-- REDIR: 0x4954720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167059-- REDIR: 0x4955cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167059-- REDIR: 0x49548d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167059-- REDIR: 0x49536e0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167059-- REDIR: 0x49e1880 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167059-- REDIR: 0x4954320 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167059-- REDIR: 0x49658e0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--167059-- REDIR: 0x494e110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--167059-- REDIR: 0x4965be0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--167059-- REDIR: 0x496ab20 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--167059-- REDIR: 0x49656d0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--167059-- REDIR: 0x48fa520 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--167059-- REDIR: 0x49654a0 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--167059-- REDIR: 0x4a32bd0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--167059-- REDIR: 0x494eeb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--167059-- REDIR: 0x496faf0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--167059-- REDIR: 0x496fad0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--167059-- REDIR: 0x495e3d0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--167059-- REDIR: 0x494fb40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--167059-- REDIR: 0x4965d80 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--167059-- REDIR: 0x494e700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--167059-- REDIR: 0x4953fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--167059-- REDIR: 0x496fae0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--167059-- REDIR: 0x496b150 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--167059-- REDIR: 0x495fee0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--167059-- REDIR: 0x496c160 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--167059-- REDIR: 0x4a38fb0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--167059-- REDIR: 0x4a3a630 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--167059-- REDIR: 0x496ff20 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--167059-- REDIR: 0x4a41460 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==167059== Conditional jump or move depends on uninitialised value(s)
==167059==    at 0x10FE65: ft_strlen (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==167059==    by 0x110445: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==167059==    by 0x10B9A3: make_string_b (lexer.c:47)
==167059==    by 0x10BB61: make_string (lexer.c:85)
==167059==    by 0x10BDEE: make_token (lexer.c:134)
==167059==    by 0x10BEF2: init_tlist (init_lexer.c:43)
==167059==    by 0x1095FE: main (main.c:68)
==167059==  Uninitialised value was created by a stack allocation
==167059==    at 0x10BE5F: init_tlist (init_lexer.c:28)
==167059== 
==167059== Conditional jump or move depends on uninitialised value(s)
==167059==    at 0x110501: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==167059==    by 0x10B9A3: make_string_b (lexer.c:47)
==167059==    by 0x10BB61: make_string (lexer.c:85)
==167059==    by 0x10BDEE: make_token (lexer.c:134)
==167059==    by 0x10BEF2: init_tlist (init_lexer.c:43)
==167059==    by 0x1095FE: main (main.c:68)
==167059==  Uninitialised value was created by a stack allocation
==167059==    at 0x10BE5F: init_tlist (init_lexer.c:28)
==167059== 
==167059== Invalid read of size 1
==167059==    at 0x10B9D6: make_string_b (lexer.c:51)
==167059==    by 0x10BB61: make_string (lexer.c:85)
==167059==    by 0x10BDEE: make_token (lexer.c:134)
==167059==    by 0x10BEF2: init_tlist (init_lexer.c:43)
==167059==    by 0x1095FE: main (main.c:68)
==167059==  Address 0x4b1886c is 0 bytes after a block of size 12 alloc'd
==167059==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==167059==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==167059==    by 0x48792AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==167059==    by 0x487A504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==167059==    by 0x109785: ft_prompt (prompt.c:49)
==167059==    by 0x1095CF: main (main.c:65)
==167059== 
==167063== 
==167063== HEAP SUMMARY:
==167063==     in use at exit: 209,348 bytes in 291 blocks
==167063==   total heap usage: 710 allocs, 419 frees, 236,606 bytes allocated
==167063== 
==167063== Searching for pointers to 291 not-freed blocks
==167063== Checked 212,648 bytes
==167063== 
==167063== 5 bytes in 2 blocks are still reachable in loss record 1 of 67
==167063==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==167063==    by 0x10FCB4: ft_strdup_seg (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==167063==    by 0x10C8C0: expandtok (expand_p2.c:64)
==167063==    by 0x10D0D6: ft_tlstiter (ft_tlstiter.c:25)
==167063==    by 0x10BF4A: init_tlist (init_lexer.c:49)
==167063==    by 0x1095FE: main (main.c:68)
==167063== 
==167063== 64 bytes in 2 blocks are still reachable in loss record 20 of 67
==167063==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==167063==    by 0x10C175: init_token (lexer_utils.c:71)
==167063==    by 0x10BD01: make_token (lexer.c:123)
==167063==    by 0x10BEF2: init_tlist (init_lexer.c:43)
==167063==    by 0x1095FE: main (main.c:68)
==167063== 
==167063== 96 bytes in 4 blocks are still reachable in loss record 23 of 67
==167063==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==167063==    by 0x10CB2A: ft_tlstnew (ft_tlstnew.c:19)
==167063==    by 0x10BF0E: init_tlist (init_lexer.c:46)
==167063==    by 0x1095FE: main (main.c:68)
==167063== 
==167063== 512 bytes in 1 blocks are still reachable in loss record 30 of 67
==167063==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==167063==    by 0x10CAA5: dlist_to_tab (tab_to_list.c:45)
==167063==    by 0x10AE6C: piping (piping.c:23)
==167063==    by 0x10EA54: init_ft (init_ft.c:285)
==167063==    by 0x1096A2: main (main.c:76)
==167063== 
==167063== 3,968 bytes in 63 blocks are still reachable in loss record 44 of 67
==167063==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==167063==    by 0x10FD49: ft_strdup (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==167063==    by 0x10CAD0: dlist_to_tab (tab_to_list.c:48)
==167063==    by 0x10AE6C: piping (piping.c:23)
==167063==    by 0x10EA54: init_ft (init_ft.c:285)
==167063==    by 0x1096A2: main (main.c:76)
==167063== 
==167063== LEAK SUMMARY:
==167063==    definitely lost: 0 bytes in 0 blocks
==167063==    indirectly lost: 0 bytes in 0 blocks
==167063==      possibly lost: 0 bytes in 0 blocks
==167063==    still reachable: 4,645 bytes in 72 blocks
==167063==         suppressed: 204,703 bytes in 219 blocks
==167063== 
==167063== ERROR SUMMARY: 15 errors from 3 contexts (suppressed: 0 from 0)
==167063== 
==167063== 1 errors in context 1 of 3:
==167063== Invalid read of size 1
==167063==    at 0x10B9D6: make_string_b (lexer.c:51)
==167063==    by 0x10BB61: make_string (lexer.c:85)
==167063==    by 0x10BDEE: make_token (lexer.c:134)
==167063==    by 0x10BEF2: init_tlist (init_lexer.c:43)
==167063==    by 0x1095FE: main (main.c:68)
==167063==  Address 0x4b1886c is 0 bytes after a block of size 12 alloc'd
==167063==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==167063==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==167063==    by 0x48792AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==167063==    by 0x487A504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==167063==    by 0x109785: ft_prompt (prompt.c:49)
==167063==    by 0x1095CF: main (main.c:65)
==167063== 
==167063== 
==167063== 7 errors in context 2 of 3:
==167063== Conditional jump or move depends on uninitialised value(s)
==167063==    at 0x110501: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==167063==    by 0x10B9A3: make_string_b (lexer.c:47)
==167063==    by 0x10BB61: make_string (lexer.c:85)
==167063==    by 0x10BDEE: make_token (lexer.c:134)
==167063==    by 0x10BEF2: init_tlist (init_lexer.c:43)
==167063==    by 0x1095FE: main (main.c:68)
==167063==  Uninitialised value was created by a stack allocation
==167063==    at 0x10BE5F: init_tlist (init_lexer.c:28)
==167063== 
==167063== 
==167063== 7 errors in context 3 of 3:
==167063== Conditional jump or move depends on uninitialised value(s)
==167063==    at 0x10FE65: ft_strlen (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==167063==    by 0x110445: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==167063==    by 0x10B9A3: make_string_b (lexer.c:47)
==167063==    by 0x10BB61: make_string (lexer.c:85)
==167063==    by 0x10BDEE: make_token (lexer.c:134)
==167063==    by 0x10BEF2: init_tlist (init_lexer.c:43)
==167063==    by 0x1095FE: main (main.c:68)
==167063==  Uninitialised value was created by a stack allocation
==167063==    at 0x10BE5F: init_tlist (init_lexer.c:28)
==167063== 
--167063-- 
--167063-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,639 bytes in 215 blocks
--167063-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,064 bytes in 4 blocks
==167063== 
==167063== ERROR SUMMARY: 15 errors from 3 contexts (suppressed: 0 from 0)
==167059== 
==167059== HEAP SUMMARY:
==167059==     in use at exit: 204,703 bytes in 218 blocks
==167059==   total heap usage: 711 allocs, 493 frees, 236,641 bytes allocated
==167059== 
==167059== Searching for pointers to 218 not-freed blocks
==167059== Checked 207,888 bytes
==167059== 
==167059== 24 bytes in 1 blocks are indirectly lost in loss record 12 of 61
==167059==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==167059==    by 0x10CB2A: ft_tlstnew (ft_tlstnew.c:19)
==167059==    by 0x10E82E: cpy_till_pipe (init_ft.c:230)
==167059==    by 0x10E9A1: init_ft (init_ft.c:269)
==167059==    by 0x1096A2: main (main.c:76)
==167059== 
==167059== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 17 of 61
==167059==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==167059==    by 0x10CB2A: ft_tlstnew (ft_tlstnew.c:19)
==167059==    by 0x10E82E: cpy_till_pipe (init_ft.c:230)
==167059==    by 0x10E9A1: init_ft (init_ft.c:269)
==167059==    by 0x1096A2: main (main.c:76)
==167059== 
==167059== LEAK SUMMARY:
==167059==    definitely lost: 24 bytes in 1 blocks
==167059==    indirectly lost: 24 bytes in 1 blocks
==167059==      possibly lost: 0 bytes in 0 blocks
==167059==    still reachable: 0 bytes in 0 blocks
==167059==         suppressed: 204,655 bytes in 216 blocks
==167059== 
==167059== ERROR SUMMARY: 16 errors from 4 contexts (suppressed: 0 from 0)
==167059== 
==167059== 1 errors in context 1 of 4:
==167059== Invalid read of size 1
==167059==    at 0x10B9D6: make_string_b (lexer.c:51)
==167059==    by 0x10BB61: make_string (lexer.c:85)
==167059==    by 0x10BDEE: make_token (lexer.c:134)
==167059==    by 0x10BEF2: init_tlist (init_lexer.c:43)
==167059==    by 0x1095FE: main (main.c:68)
==167059==  Address 0x4b1886c is 0 bytes after a block of size 12 alloc'd
==167059==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==167059==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==167059==    by 0x48792AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==167059==    by 0x487A504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==167059==    by 0x109785: ft_prompt (prompt.c:49)
==167059==    by 0x1095CF: main (main.c:65)
==167059== 
==167059== 
==167059== 7 errors in context 2 of 4:
==167059== Conditional jump or move depends on uninitialised value(s)
==167059==    at 0x110501: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==167059==    by 0x10B9A3: make_string_b (lexer.c:47)
==167059==    by 0x10BB61: make_string (lexer.c:85)
==167059==    by 0x10BDEE: make_token (lexer.c:134)
==167059==    by 0x10BEF2: init_tlist (init_lexer.c:43)
==167059==    by 0x1095FE: main (main.c:68)
==167059==  Uninitialised value was created by a stack allocation
==167059==    at 0x10BE5F: init_tlist (init_lexer.c:28)
==167059== 
==167059== 
==167059== 7 errors in context 3 of 4:
==167059== Conditional jump or move depends on uninitialised value(s)
==167059==    at 0x10FE65: ft_strlen (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==167059==    by 0x110445: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==167059==    by 0x10B9A3: make_string_b (lexer.c:47)
==167059==    by 0x10BB61: make_string (lexer.c:85)
==167059==    by 0x10BDEE: make_token (lexer.c:134)
==167059==    by 0x10BEF2: init_tlist (init_lexer.c:43)
==167059==    by 0x1095FE: main (main.c:68)
==167059==  Uninitialised value was created by a stack allocation
==167059==    at 0x10BE5F: init_tlist (init_lexer.c:28)
==167059== 
--167059-- 
--167059-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,639 bytes in 215 blocks
--167059-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==167059== 
==167059== ERROR SUMMARY: 16 errors from 4 contexts (suppressed: 0 from 0)
