==51402== Memcheck, a memory error detector
==51402== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51402== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==51402== Command: ./minishell
==51402== Parent PID: 43980
==51402== 
--51402-- 
--51402-- Valgrind options:
--51402--    --suppressions=valgrind_readline_leaks_ignore.txt
--51402--    --leak-check=full
--51402--    --show-leak-kinds=all
--51402--    --track-origins=yes
--51402--    --verbose
--51402--    --log-file=valgrind-out.txt
--51402-- Contents of /proc/version:
--51402--   Linux version 5.4.0-110-generic (buildd@ubuntu) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #124-Ubuntu SMP Thu Apr 14 19:46:19 UTC 2022
--51402-- 
--51402-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--51402-- Page sizes: currently 4096, max supported 4096
--51402-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--51402-- Reading syms from /mnt/nfs/homes/nburat-d/Documents/minishell/minishell
--51402-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--51402--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--51402--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--51402--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--51402--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--51402--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--51402--   .. CRC is valid
--51402-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--51402--    object doesn't have a symbol table
--51402--    object doesn't have a dynamic symbol table
--51402-- Scheduler: using generic scheduler lock implementation.
--51402-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--51402-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==51402== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-51402-by-???-on-???
==51402== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-51402-by-???-on-???
==51402== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-51402-by-???-on-???
==51402== 
==51402== TO CONTROL THIS PROCESS USING vgdb (which you probably
==51402== don't want to do, unless you know exactly what you're doing,
==51402== or are doing some strange experiment):
==51402==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=51402 ...command...
==51402== 
==51402== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==51402==   /path/to/gdb ./minishell
==51402== and then give GDB the following command
==51402==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=51402
==51402== --pid is optional if only one valgrind process is running
==51402== 
--51402-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--51402-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--51402-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--51402--    object doesn't have a symbol table
--51402-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--51402--    object doesn't have a symbol table
==51402== WARNING: new redirection conflicts with existing -- ignoring it
--51402--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--51402--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--51402-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--51402-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--51402-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--51402--    object doesn't have a symbol table
--51402-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--51402--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--51402--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--51402--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--51402--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--51402--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--51402--   .. CRC is valid
--51402-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--51402--    object doesn't have a symbol table
--51402-- REDIR: 0x49544b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51402-- REDIR: 0x49537b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51402-- REDIR: 0x49547e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51402-- REDIR: 0x49530d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51402-- REDIR: 0x4953810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51402-- REDIR: 0x4955c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51402-- REDIR: 0x4970d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51402-- REDIR: 0x4970850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51402-- REDIR: 0x4954610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51402-- REDIR: 0x4954440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51402-- REDIR: 0x4953740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51402-- REDIR: 0x4953180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51402-- REDIR: 0x4954570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51402-- REDIR: 0x4970810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51402-- REDIR: 0x49536a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51402-- REDIR: 0x4953260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51402-- REDIR: 0x4954830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51402-- REDIR: 0x4953200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51402-- REDIR: 0x4954980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51402-- REDIR: 0x4971f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51402-- REDIR: 0x4970890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51402-- REDIR: 0x4953850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51402-- REDIR: 0x4953130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51402-- REDIR: 0x4953660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51402-- REDIR: 0x495cbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51402-- REDIR: 0x4954880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51402-- REDIR: 0x4954400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51402-- REDIR: 0x4970960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51402-- REDIR: 0x4953b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51402-- REDIR: 0x4954780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51402-- REDIR: 0x4954720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51402-- REDIR: 0x4955cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51402-- REDIR: 0x49548d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51402-- REDIR: 0x49536e0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51402-- REDIR: 0x49e1880 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51402-- REDIR: 0x4954320 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51402-- REDIR: 0x49658e0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--51402-- REDIR: 0x494e110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--51402-- REDIR: 0x4965be0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--51402-- REDIR: 0x496ab20 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--51402-- REDIR: 0x49656d0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--51402-- REDIR: 0x48fa520 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--51402-- REDIR: 0x49654a0 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--51402-- REDIR: 0x4a32bd0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--51402-- REDIR: 0x494eeb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--51402-- REDIR: 0x496faf0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--51402-- REDIR: 0x496fad0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--51402-- REDIR: 0x495e3d0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--51402-- REDIR: 0x494fb40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--51402-- REDIR: 0x4965d80 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--51402-- REDIR: 0x494e700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--51402-- REDIR: 0x4953fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--51402-- REDIR: 0x496fae0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--51402-- REDIR: 0x496b150 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--51402-- REDIR: 0x4a41460 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--51402-- REDIR: 0x4a38fb0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--51402-- REDIR: 0x4a3a630 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--51402-- REDIR: 0x496ff20 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
==51402== Conditional jump or move depends on uninitialised value(s)
==51402==    at 0x110D04: ft_strlen (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==51402==    by 0x111BA2: ft_strnjoin_free (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==51402==    by 0x10BC24: make_string_b (lexer.c:56)
==51402==    by 0x10BDAE: make_string (lexer.c:88)
==51402==    by 0x10CE1F: make_token (make_token.c:30)
==51402==    by 0x10BFE2: init_tlist_loop (init_lexer.c:37)
==51402==    by 0x10C0B5: init_tlist (init_lexer.c:57)
==51402==    by 0x109530: launch_cmd2 (main.c:32)
==51402==    by 0x109696: main (main.c:71)
==51402==  Uninitialised value was created by a stack allocation
==51402==    at 0x10C037: init_tlist (init_lexer.c:46)
==51402== 
==51402== Conditional jump or move depends on uninitialised value(s)
==51402==    at 0x111C5E: ft_strnjoin_free (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==51402==    by 0x10BC24: make_string_b (lexer.c:56)
==51402==    by 0x10BDAE: make_string (lexer.c:88)
==51402==    by 0x10CE1F: make_token (make_token.c:30)
==51402==    by 0x10BFE2: init_tlist_loop (init_lexer.c:37)
==51402==    by 0x10C0B5: init_tlist (init_lexer.c:57)
==51402==    by 0x109530: launch_cmd2 (main.c:32)
==51402==    by 0x109696: main (main.c:71)
==51402==  Uninitialised value was created by a stack allocation
==51402==    at 0x10C037: init_tlist (init_lexer.c:46)
==51402== 
==51402== Invalid read of size 1
==51402==    at 0x10BC57: make_string_b (lexer.c:59)
==51402==    by 0x10BDAE: make_string (lexer.c:88)
==51402==    by 0x10CE1F: make_token (make_token.c:30)
==51402==    by 0x10BFE2: init_tlist_loop (init_lexer.c:37)
==51402==    by 0x10C0B5: init_tlist (init_lexer.c:57)
==51402==    by 0x109530: launch_cmd2 (main.c:32)
==51402==    by 0x109696: main (main.c:71)
==51402==  Address 0x4b10019 is 0 bytes after a block of size 9 alloc'd
==51402==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==51402==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==51402==    by 0x48792AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==51402==    by 0x487A504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==51402==    by 0x10974A: ft_prompt (prompt.c:37)
==51402==    by 0x10965D: main (main.c:69)
==51402== 
==51402== Syscall param wait4(pid) contains uninitialised byte(s)
==51402==    at 0x4996C6A: wait4 (wait4.c:27)
==51402==    by 0x10F271: exit_status_here_doc (heredocs.c:19)
==51402==    by 0x10E45D: only1cmd (init_ft.c:102)
==51402==    by 0x1094A6: launch_cmd (main.c:22)
==51402==    by 0x109562: launch_cmd2 (main.c:36)
==51402==    by 0x109696: main (main.c:71)
==51402==  Uninitialised value was created by a stack allocation
==51402==    at 0x10E1AA: fork_built (init_ft.c:58)
==51402== 
==51402== 
==51402== HEAP SUMMARY:
==51402==     in use at exit: 196,102 bytes in 208 blocks
==51402==   total heap usage: 2,447 allocs, 2,239 frees, 241,633 bytes allocated
==51402== 
==51402== Searching for pointers to 208 not-freed blocks
==51402== Checked 197,456 bytes
==51402== 
==51402== LEAK SUMMARY:
==51402==    definitely lost: 0 bytes in 0 blocks
==51402==    indirectly lost: 0 bytes in 0 blocks
==51402==      possibly lost: 0 bytes in 0 blocks
==51402==    still reachable: 0 bytes in 0 blocks
==51402==         suppressed: 196,102 bytes in 208 blocks
==51402== 
==51402== ERROR SUMMARY: 25 errors from 4 contexts (suppressed: 0 from 0)
==51402== 
==51402== 1 errors in context 1 of 4:
==51402== Syscall param wait4(pid) contains uninitialised byte(s)
==51402==    at 0x4996C6A: wait4 (wait4.c:27)
==51402==    by 0x10F271: exit_status_here_doc (heredocs.c:19)
==51402==    by 0x10E45D: only1cmd (init_ft.c:102)
==51402==    by 0x1094A6: launch_cmd (main.c:22)
==51402==    by 0x109562: launch_cmd2 (main.c:36)
==51402==    by 0x109696: main (main.c:71)
==51402==  Uninitialised value was created by a stack allocation
==51402==    at 0x10E1AA: fork_built (init_ft.c:58)
==51402== 
==51402== 
==51402== 2 errors in context 2 of 4:
==51402== Invalid read of size 1
==51402==    at 0x10BC57: make_string_b (lexer.c:59)
==51402==    by 0x10BDAE: make_string (lexer.c:88)
==51402==    by 0x10CE1F: make_token (make_token.c:30)
==51402==    by 0x10BFE2: init_tlist_loop (init_lexer.c:37)
==51402==    by 0x10C0B5: init_tlist (init_lexer.c:57)
==51402==    by 0x109530: launch_cmd2 (main.c:32)
==51402==    by 0x109696: main (main.c:71)
==51402==  Address 0x4b10019 is 0 bytes after a block of size 9 alloc'd
==51402==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==51402==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==51402==    by 0x48792AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==51402==    by 0x487A504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==51402==    by 0x10974A: ft_prompt (prompt.c:37)
==51402==    by 0x10965D: main (main.c:69)
==51402== 
==51402== 
==51402== 11 errors in context 3 of 4:
==51402== Conditional jump or move depends on uninitialised value(s)
==51402==    at 0x111C5E: ft_strnjoin_free (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==51402==    by 0x10BC24: make_string_b (lexer.c:56)
==51402==    by 0x10BDAE: make_string (lexer.c:88)
==51402==    by 0x10CE1F: make_token (make_token.c:30)
==51402==    by 0x10BFE2: init_tlist_loop (init_lexer.c:37)
==51402==    by 0x10C0B5: init_tlist (init_lexer.c:57)
==51402==    by 0x109530: launch_cmd2 (main.c:32)
==51402==    by 0x109696: main (main.c:71)
==51402==  Uninitialised value was created by a stack allocation
==51402==    at 0x10C037: init_tlist (init_lexer.c:46)
==51402== 
==51402== 
==51402== 11 errors in context 4 of 4:
==51402== Conditional jump or move depends on uninitialised value(s)
==51402==    at 0x110D04: ft_strlen (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==51402==    by 0x111BA2: ft_strnjoin_free (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==51402==    by 0x10BC24: make_string_b (lexer.c:56)
==51402==    by 0x10BDAE: make_string (lexer.c:88)
==51402==    by 0x10CE1F: make_token (make_token.c:30)
==51402==    by 0x10BFE2: init_tlist_loop (init_lexer.c:37)
==51402==    by 0x10C0B5: init_tlist (init_lexer.c:57)
==51402==    by 0x109530: launch_cmd2 (main.c:32)
==51402==    by 0x109696: main (main.c:71)
==51402==  Uninitialised value was created by a stack allocation
==51402==    at 0x10C037: init_tlist (init_lexer.c:46)
==51402== 
--51402-- 
--51402-- used_suppression:     47 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 192,086 bytes in 207 blocks
--51402-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==51402== 
==51402== ERROR SUMMARY: 25 errors from 4 contexts (suppressed: 0 from 0)
