==439962== Memcheck, a memory error detector
==439962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==439962== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==439962== Command: ./minishell
==439962== Parent PID: 429702
==439962== 
--439962-- 
--439962-- Valgrind options:
--439962--    --suppressions=valgrind_readline_leaks_ignore.txt
--439962--    --leak-check=full
--439962--    --show-leak-kinds=all
--439962--    --track-origins=yes
--439962--    --verbose
--439962--    --log-file=valgrind-out.txt
--439962-- Contents of /proc/version:
--439962--   Linux version 5.4.0-110-generic (buildd@ubuntu) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #124-Ubuntu SMP Thu Apr 14 19:46:19 UTC 2022
--439962-- 
--439962-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--439962-- Page sizes: currently 4096, max supported 4096
--439962-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--439962-- Reading syms from /mnt/nfs/homes/nburat-d/Documents/minishell/minishell
--439962-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--439962--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--439962--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--439962--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--439962--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--439962--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--439962--   .. CRC is valid
--439962-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--439962--    object doesn't have a symbol table
--439962--    object doesn't have a dynamic symbol table
--439962-- Scheduler: using generic scheduler lock implementation.
--439962-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--439962-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==439962== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-439962-by-nburat-d-on-???
==439962== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-439962-by-nburat-d-on-???
==439962== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-439962-by-nburat-d-on-???
==439962== 
==439962== TO CONTROL THIS PROCESS USING vgdb (which you probably
==439962== don't want to do, unless you know exactly what you're doing,
==439962== or are doing some strange experiment):
==439962==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=439962 ...command...
==439962== 
==439962== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==439962==   /path/to/gdb ./minishell
==439962== and then give GDB the following command
==439962==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=439962
==439962== --pid is optional if only one valgrind process is running
==439962== 
--439962-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--439962-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--439962-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--439962--    object doesn't have a symbol table
--439962-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--439962--    object doesn't have a symbol table
==439962== WARNING: new redirection conflicts with existing -- ignoring it
--439962--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--439962--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--439962-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--439962-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--439962-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--439962--    object doesn't have a symbol table
--439962-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--439962--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--439962--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--439962--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--439962--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--439962--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--439962--   .. CRC is valid
--439962-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--439962--    object doesn't have a symbol table
--439962-- REDIR: 0x49544b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--439962-- REDIR: 0x49537b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--439962-- REDIR: 0x49547e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--439962-- REDIR: 0x49530d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--439962-- REDIR: 0x4953810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--439962-- REDIR: 0x4955c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--439962-- REDIR: 0x4970d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--439962-- REDIR: 0x4970850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--439962-- REDIR: 0x4954610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--439962-- REDIR: 0x4954440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--439962-- REDIR: 0x4953740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--439962-- REDIR: 0x4953180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--439962-- REDIR: 0x4954570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--439962-- REDIR: 0x4970810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--439962-- REDIR: 0x49536a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--439962-- REDIR: 0x4953260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--439962-- REDIR: 0x4954830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--439962-- REDIR: 0x4953200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--439962-- REDIR: 0x4954980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--439962-- REDIR: 0x4971f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--439962-- REDIR: 0x4970890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--439962-- REDIR: 0x4953850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--439962-- REDIR: 0x4953130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--439962-- REDIR: 0x4953660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--439962-- REDIR: 0x495cbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--439962-- REDIR: 0x4954880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--439962-- REDIR: 0x4954400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--439962-- REDIR: 0x4970960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--439962-- REDIR: 0x4953b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--439962-- REDIR: 0x4954780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--439962-- REDIR: 0x4954720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--439962-- REDIR: 0x4955cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--439962-- REDIR: 0x49548d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--439962-- REDIR: 0x49536e0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--439962-- REDIR: 0x49e1880 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--439962-- REDIR: 0x4954320 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--439962-- REDIR: 0x49658e0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--439962-- REDIR: 0x494e110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--439962-- REDIR: 0x4965be0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--439962-- REDIR: 0x496ab20 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--439962-- REDIR: 0x49656d0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--439962-- REDIR: 0x48fa520 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--439962-- REDIR: 0x49654a0 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--439962-- REDIR: 0x4a32bd0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--439962-- REDIR: 0x494eeb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--439962-- REDIR: 0x496faf0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--439962-- REDIR: 0x496fad0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--439962-- REDIR: 0x495e3d0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--439962-- REDIR: 0x494fb40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--439962-- REDIR: 0x4965d80 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--439962-- REDIR: 0x494e700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--439962-- REDIR: 0x4953fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--439962-- REDIR: 0x496fae0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--439962-- REDIR: 0x496b150 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--439962-- REDIR: 0x495fee0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--439962-- REDIR: 0x496c160 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--439962-- REDIR: 0x4a38fb0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--439962-- REDIR: 0x4a3a630 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--439962-- REDIR: 0x496ff20 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--439962-- REDIR: 0x4a41460 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==439962== Conditional jump or move depends on uninitialised value(s)
==439962==    at 0x1110DE: ft_strlen (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==439962==    by 0x111FB8: ft_strnjoin_free (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==439962==    by 0x10BE86: make_string_b (lexer.c:56)
==439962==    by 0x10C02A: make_string (lexer.c:89)
==439962==    by 0x10D13D: make_token (make_token.c:30)
==439962==    by 0x10C25E: init_tlist_loop (init_lexer.c:37)
==439962==    by 0x10C38D: init_tlist (init_lexer.c:71)
==439962==    by 0x109550: launch_cmd2 (main.c:32)
==439962==    by 0x1096DF: main (main.c:76)
==439962==  Uninitialised value was created by a stack allocation
==439962==    at 0x10C30F: init_tlist (init_lexer.c:60)
==439962== 
==439962== Conditional jump or move depends on uninitialised value(s)
==439962==    at 0x112074: ft_strnjoin_free (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==439962==    by 0x10BE86: make_string_b (lexer.c:56)
==439962==    by 0x10C02A: make_string (lexer.c:89)
==439962==    by 0x10D13D: make_token (make_token.c:30)
==439962==    by 0x10C25E: init_tlist_loop (init_lexer.c:37)
==439962==    by 0x10C38D: init_tlist (init_lexer.c:71)
==439962==    by 0x109550: launch_cmd2 (main.c:32)
==439962==    by 0x1096DF: main (main.c:76)
==439962==  Uninitialised value was created by a stack allocation
==439962==    at 0x10C30F: init_tlist (init_lexer.c:60)
==439962== 
==440056== 
==440056== HEAP SUMMARY:
==440056==     in use at exit: 204,694 bytes in 219 blocks
==440056==   total heap usage: 592 allocs, 373 frees, 231,230 bytes allocated
==440056== 
==440056== Searching for pointers to 219 not-freed blocks
==440056== Checked 207,984 bytes
==440056== 
==440056== LEAK SUMMARY:
==440056==    definitely lost: 0 bytes in 0 blocks
==440056==    indirectly lost: 0 bytes in 0 blocks
==440056==      possibly lost: 0 bytes in 0 blocks
==440056==    still reachable: 0 bytes in 0 blocks
==440056==         suppressed: 204,694 bytes in 219 blocks
==440056== 
==440056== ERROR SUMMARY: 6 errors from 2 contexts (suppressed: 0 from 0)
==440056== 
==440056== 3 errors in context 1 of 2:
==440056== Conditional jump or move depends on uninitialised value(s)
==440056==    at 0x112074: ft_strnjoin_free (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==440056==    by 0x10BE86: make_string_b (lexer.c:56)
==440056==    by 0x10C02A: make_string (lexer.c:89)
==440056==    by 0x10D13D: make_token (make_token.c:30)
==440056==    by 0x10C25E: init_tlist_loop (init_lexer.c:37)
==440056==    by 0x10C38D: init_tlist (init_lexer.c:71)
==440056==    by 0x109550: launch_cmd2 (main.c:32)
==440056==    by 0x1096DF: main (main.c:76)
==440056==  Uninitialised value was created by a stack allocation
==440056==    at 0x10C30F: init_tlist (init_lexer.c:60)
==440056== 
==440056== 
==440056== 3 errors in context 2 of 2:
==440056== Conditional jump or move depends on uninitialised value(s)
==440056==    at 0x1110DE: ft_strlen (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==440056==    by 0x111FB8: ft_strnjoin_free (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==440056==    by 0x10BE86: make_string_b (lexer.c:56)
==440056==    by 0x10C02A: make_string (lexer.c:89)
==440056==    by 0x10D13D: make_token (make_token.c:30)
==440056==    by 0x10C25E: init_tlist_loop (init_lexer.c:37)
==440056==    by 0x10C38D: init_tlist (init_lexer.c:71)
==440056==    by 0x109550: launch_cmd2 (main.c:32)
==440056==    by 0x1096DF: main (main.c:76)
==440056==  Uninitialised value was created by a stack allocation
==440056==    at 0x10C30F: init_tlist (init_lexer.c:60)
==440056== 
--440056-- 
--440056-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,637 bytes in 215 blocks
--440056-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,057 bytes in 4 blocks
==440056== 
==440056== ERROR SUMMARY: 6 errors from 2 contexts (suppressed: 0 from 0)
==439962== Syscall param wait4(pid) contains uninitialised byte(s)
==439962==    at 0x4996C6A: wait4 (wait4.c:27)
==439962==    by 0x10F58F: exit_status_here_doc (heredocs.c:19)
==439962==    by 0x10E77B: only1cmd (init_ft.c:102)
==439962==    by 0x1094C6: launch_cmd (main.c:22)
==439962==    by 0x109582: launch_cmd2 (main.c:36)
==439962==    by 0x1096DF: main (main.c:76)
==439962==  Uninitialised value was created by a stack allocation
==439962==    at 0x10E4C8: fork_built (init_ft.c:58)
==439962== 
==439962== 
==439962== HEAP SUMMARY:
==439962==     in use at exit: 204,661 bytes in 217 blocks
==439962==   total heap usage: 2,722 allocs, 2,505 frees, 263,155 bytes allocated
==439962== 
==439962== Searching for pointers to 217 not-freed blocks
==439962== Checked 208,064 bytes
==439962== 
==439962== 4 bytes in 1 blocks are still reachable in loss record 1 of 60
==439962==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==439962==    by 0x1116A8: cmalloc (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==439962==    by 0x112CD1: ft_charjoin (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==439962==    by 0x10FEA8: ft_exit (exit.c:68)
==439962==    by 0x10BB47: exec_builtin_exit (multipipe_2.c:27)
==439962==    by 0x10B75E: exec_builtin (multipipe.c:30)
==439962==    by 0x10E5A9: fork_built (init_ft.c:78)
==439962==    by 0x10E6B3: only1cmd (init_ft.c:97)
==439962==    by 0x1094C6: launch_cmd (main.c:22)
==439962==    by 0x109582: launch_cmd2 (main.c:36)
==439962==    by 0x1096DF: main (main.c:76)
==439962== 
==439962== LEAK SUMMARY:
==439962==    definitely lost: 0 bytes in 0 blocks
==439962==    indirectly lost: 0 bytes in 0 blocks
==439962==      possibly lost: 0 bytes in 0 blocks
==439962==    still reachable: 4 bytes in 1 blocks
==439962==         suppressed: 204,657 bytes in 216 blocks
==439962== 
==439962== ERROR SUMMARY: 41 errors from 3 contexts (suppressed: 0 from 0)
==439962== 
==439962== 1 errors in context 1 of 3:
==439962== Syscall param wait4(pid) contains uninitialised byte(s)
==439962==    at 0x4996C6A: wait4 (wait4.c:27)
==439962==    by 0x10F58F: exit_status_here_doc (heredocs.c:19)
==439962==    by 0x10E77B: only1cmd (init_ft.c:102)
==439962==    by 0x1094C6: launch_cmd (main.c:22)
==439962==    by 0x109582: launch_cmd2 (main.c:36)
==439962==    by 0x1096DF: main (main.c:76)
==439962==  Uninitialised value was created by a stack allocation
==439962==    at 0x10E4C8: fork_built (init_ft.c:58)
==439962== 
==439962== 
==439962== 20 errors in context 2 of 3:
==439962== Conditional jump or move depends on uninitialised value(s)
==439962==    at 0x112074: ft_strnjoin_free (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==439962==    by 0x10BE86: make_string_b (lexer.c:56)
==439962==    by 0x10C02A: make_string (lexer.c:89)
==439962==    by 0x10D13D: make_token (make_token.c:30)
==439962==    by 0x10C25E: init_tlist_loop (init_lexer.c:37)
==439962==    by 0x10C38D: init_tlist (init_lexer.c:71)
==439962==    by 0x109550: launch_cmd2 (main.c:32)
==439962==    by 0x1096DF: main (main.c:76)
==439962==  Uninitialised value was created by a stack allocation
==439962==    at 0x10C30F: init_tlist (init_lexer.c:60)
==439962== 
==439962== 
==439962== 20 errors in context 3 of 3:
==439962== Conditional jump or move depends on uninitialised value(s)
==439962==    at 0x1110DE: ft_strlen (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==439962==    by 0x111FB8: ft_strnjoin_free (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==439962==    by 0x10BE86: make_string_b (lexer.c:56)
==439962==    by 0x10C02A: make_string (lexer.c:89)
==439962==    by 0x10D13D: make_token (make_token.c:30)
==439962==    by 0x10C25E: init_tlist_loop (init_lexer.c:37)
==439962==    by 0x10C38D: init_tlist (init_lexer.c:71)
==439962==    by 0x109550: launch_cmd2 (main.c:32)
==439962==    by 0x1096DF: main (main.c:76)
==439962==  Uninitialised value was created by a stack allocation
==439962==    at 0x10C30F: init_tlist (init_lexer.c:60)
==439962== 
--439962-- 
--439962-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,641 bytes in 215 blocks
--439962-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==439962== 
==439962== ERROR SUMMARY: 41 errors from 3 contexts (suppressed: 0 from 0)
