==185708== Memcheck, a memory error detector
==185708== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185708== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==185708== Command: ./minishell
==185708== Parent PID: 179617
==185708== 
--185708-- 
--185708-- Valgrind options:
--185708--    --suppressions=valgrind_readline_leaks_ignore.txt
--185708--    --leak-check=full
--185708--    --show-leak-kinds=all
--185708--    --track-origins=yes
--185708--    --verbose
--185708--    --log-file=valgrind-out.txt
--185708-- Contents of /proc/version:
--185708--   Linux version 5.4.0-109-generic (buildd@ubuntu) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #123-Ubuntu SMP Fri Apr 8 09:10:54 UTC 2022
--185708-- 
--185708-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--185708-- Page sizes: currently 4096, max supported 4096
--185708-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--185708-- Reading syms from /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell
--185708-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--185708--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--185708--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--185708--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--185708--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--185708--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--185708--   .. CRC is valid
--185708-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--185708--    object doesn't have a symbol table
--185708--    object doesn't have a dynamic symbol table
--185708-- Scheduler: using generic scheduler lock implementation.
--185708-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--185708-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==185708== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-185708-by-ngobert-on-???
==185708== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-185708-by-ngobert-on-???
==185708== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-185708-by-ngobert-on-???
==185708== 
==185708== TO CONTROL THIS PROCESS USING vgdb (which you probably
==185708== don't want to do, unless you know exactly what you're doing,
==185708== or are doing some strange experiment):
==185708==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=185708 ...command...
==185708== 
==185708== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==185708==   /path/to/gdb ./minishell
==185708== and then give GDB the following command
==185708==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=185708
==185708== --pid is optional if only one valgrind process is running
==185708== 
--185708-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--185708-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--185708-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--185708--    object doesn't have a symbol table
--185708-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--185708--    object doesn't have a symbol table
==185708== WARNING: new redirection conflicts with existing -- ignoring it
--185708--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--185708--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--185708-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--185708-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--185708-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--185708--    object doesn't have a symbol table
--185708-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--185708--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--185708--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--185708--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--185708--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--185708--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--185708--   .. CRC is valid
--185708-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--185708--    object doesn't have a symbol table
--185708-- REDIR: 0x49544b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x49537b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x49547e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x49530d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4953810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4955c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4970d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4970850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4954610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4954440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4953740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4953180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4954570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4970810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x49536a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4953260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4954830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4953200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4954980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4971f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4970890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4953850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4953130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4953660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x495cbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4954880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4954400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4970960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4953b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4954780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4954720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4955cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x49548d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x49536e0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x49e1880 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4954320 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x49658e0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--185708-- REDIR: 0x494e110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--185708-- REDIR: 0x4965be0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--185708-- REDIR: 0x496ab20 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--185708-- REDIR: 0x49656d0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--185708-- REDIR: 0x48fa520 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--185708-- REDIR: 0x49654a0 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--185708-- REDIR: 0x4a32bd0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--185708-- REDIR: 0x494eeb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--185708-- REDIR: 0x496faf0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--185708-- REDIR: 0x496fad0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--185708-- REDIR: 0x495e3d0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--185708-- REDIR: 0x494fb40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--185708-- REDIR: 0x4965d80 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--185708-- REDIR: 0x494e700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--185708-- REDIR: 0x4953fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--185708-- REDIR: 0x496fae0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--185708-- REDIR: 0x496b150 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--185708-- REDIR: 0x495fee0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--185708-- REDIR: 0x496c160 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--185708-- REDIR: 0x4a38fb0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--185708-- REDIR: 0x4a3a630 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--185708-- REDIR: 0x496ff20 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--185708-- REDIR: 0x4a41460 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==185708== Conditional jump or move depends on uninitialised value(s)
==185708==    at 0x10FE46: ft_strlen (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==185708==    by 0x110426: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==185708==    by 0x10B9A4: make_string_b (lexer.c:47)
==185708==    by 0x10BB62: make_string (lexer.c:85)
==185708==    by 0x10BDEF: make_token (lexer.c:134)
==185708==    by 0x10BEF3: init_tlist (init_lexer.c:43)
==185708==    by 0x1095FE: main (main.c:68)
==185708==  Uninitialised value was created by a stack allocation
==185708==    at 0x10BE60: init_tlist (init_lexer.c:28)
==185708== 
==185708== Conditional jump or move depends on uninitialised value(s)
==185708==    at 0x1104E2: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==185708==    by 0x10B9A4: make_string_b (lexer.c:47)
==185708==    by 0x10BB62: make_string (lexer.c:85)
==185708==    by 0x10BDEF: make_token (lexer.c:134)
==185708==    by 0x10BEF3: init_tlist (init_lexer.c:43)
==185708==    by 0x1095FE: main (main.c:68)
==185708==  Uninitialised value was created by a stack allocation
==185708==    at 0x10BE60: init_tlist (init_lexer.c:28)
==185708== 
==185708== Invalid read of size 1
==185708==    at 0x10B9D7: make_string_b (lexer.c:51)
==185708==    by 0x10BB62: make_string (lexer.c:85)
==185708==    by 0x10BDEF: make_token (lexer.c:134)
==185708==    by 0x10BEF3: init_tlist (init_lexer.c:43)
==185708==    by 0x1095FE: main (main.c:68)
==185708==  Address 0x4b18860 is 0 bytes after a block of size 16 alloc'd
==185708==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==185708==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==185708==    by 0x48792AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==185708==    by 0x487A504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==185708==    by 0x109785: ft_prompt (prompt.c:49)
==185708==    by 0x1095CF: main (main.c:65)
==185708== 
==185708== 
==185708== HEAP SUMMARY:
==185708==     in use at exit: 204,755 bytes in 220 blocks
==185708==   total heap usage: 694 allocs, 474 frees, 236,098 bytes allocated
==185708== 
==185708== Searching for pointers to 220 not-freed blocks
==185708== Checked 207,904 bytes
==185708== 
==185708== 48 bytes in 2 blocks are indirectly lost in loss record 16 of 61
==185708==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==185708==    by 0x10CB2B: ft_tlstnew (ft_tlstnew.c:19)
==185708==    by 0x10E80F: cpy_till_pipe (init_ft.c:228)
==185708==    by 0x10E982: init_ft (init_ft.c:267)
==185708==    by 0x1096A2: main (main.c:76)
==185708== 
==185708== 96 (48 direct, 48 indirect) bytes in 2 blocks are definitely lost in loss record 19 of 61
==185708==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==185708==    by 0x10CB2B: ft_tlstnew (ft_tlstnew.c:19)
==185708==    by 0x10E80F: cpy_till_pipe (init_ft.c:228)
==185708==    by 0x10E982: init_ft (init_ft.c:267)
==185708==    by 0x1096A2: main (main.c:76)
==185708== 
==185708== LEAK SUMMARY:
==185708==    definitely lost: 48 bytes in 2 blocks
==185708==    indirectly lost: 48 bytes in 2 blocks
==185708==      possibly lost: 0 bytes in 0 blocks
==185708==    still reachable: 0 bytes in 0 blocks
==185708==         suppressed: 204,659 bytes in 216 blocks
==185708== 
==185708== ERROR SUMMARY: 22 errors from 4 contexts (suppressed: 0 from 0)
==185708== 
==185708== 1 errors in context 1 of 4:
==185708== Invalid read of size 1
==185708==    at 0x10B9D7: make_string_b (lexer.c:51)
==185708==    by 0x10BB62: make_string (lexer.c:85)
==185708==    by 0x10BDEF: make_token (lexer.c:134)
==185708==    by 0x10BEF3: init_tlist (init_lexer.c:43)
==185708==    by 0x1095FE: main (main.c:68)
==185708==  Address 0x4b18860 is 0 bytes after a block of size 16 alloc'd
==185708==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==185708==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==185708==    by 0x48792AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==185708==    by 0x487A504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==185708==    by 0x109785: ft_prompt (prompt.c:49)
==185708==    by 0x1095CF: main (main.c:65)
==185708== 
==185708== 
==185708== 10 errors in context 2 of 4:
==185708== Conditional jump or move depends on uninitialised value(s)
==185708==    at 0x1104E2: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==185708==    by 0x10B9A4: make_string_b (lexer.c:47)
==185708==    by 0x10BB62: make_string (lexer.c:85)
==185708==    by 0x10BDEF: make_token (lexer.c:134)
==185708==    by 0x10BEF3: init_tlist (init_lexer.c:43)
==185708==    by 0x1095FE: main (main.c:68)
==185708==  Uninitialised value was created by a stack allocation
==185708==    at 0x10BE60: init_tlist (init_lexer.c:28)
==185708== 
==185708== 
==185708== 10 errors in context 3 of 4:
==185708== Conditional jump or move depends on uninitialised value(s)
==185708==    at 0x10FE46: ft_strlen (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==185708==    by 0x110426: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==185708==    by 0x10B9A4: make_string_b (lexer.c:47)
==185708==    by 0x10BB62: make_string (lexer.c:85)
==185708==    by 0x10BDEF: make_token (lexer.c:134)
==185708==    by 0x10BEF3: init_tlist (init_lexer.c:43)
==185708==    by 0x1095FE: main (main.c:68)
==185708==  Uninitialised value was created by a stack allocation
==185708==    at 0x10BE60: init_tlist (init_lexer.c:28)
==185708== 
--185708-- 
--185708-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,643 bytes in 215 blocks
--185708-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==185708== 
==185708== ERROR SUMMARY: 22 errors from 4 contexts (suppressed: 0 from 0)
