==300406== Memcheck, a memory error detector
==300406== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==300406== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==300406== Command: ./minishell
==300406== Parent PID: 293471
==300406== 
--300406-- 
--300406-- Valgrind options:
--300406--    --suppressions=valgrind_readline_leaks_ignore.txt
--300406--    --leak-check=full
--300406--    --show-leak-kinds=all
--300406--    --track-origins=yes
--300406--    --verbose
--300406--    --log-file=valgrind-out.txt
--300406-- Contents of /proc/version:
--300406--   Linux version 5.4.0-109-generic (buildd@ubuntu) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #123-Ubuntu SMP Fri Apr 8 09:10:54 UTC 2022
--300406-- 
--300406-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--300406-- Page sizes: currently 4096, max supported 4096
--300406-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--300406-- Reading syms from /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell
--300406-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--300406--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--300406--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--300406--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--300406--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--300406--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--300406--   .. CRC is valid
--300406-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--300406--    object doesn't have a symbol table
--300406--    object doesn't have a dynamic symbol table
--300406-- Scheduler: using generic scheduler lock implementation.
--300406-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--300406-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==300406== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-300406-by-ngobert-on-???
==300406== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-300406-by-ngobert-on-???
==300406== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-300406-by-ngobert-on-???
==300406== 
==300406== TO CONTROL THIS PROCESS USING vgdb (which you probably
==300406== don't want to do, unless you know exactly what you're doing,
==300406== or are doing some strange experiment):
==300406==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=300406 ...command...
==300406== 
==300406== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==300406==   /path/to/gdb ./minishell
==300406== and then give GDB the following command
==300406==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=300406
==300406== --pid is optional if only one valgrind process is running
==300406== 
--300406-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--300406-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--300406-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--300406--    object doesn't have a symbol table
--300406-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--300406--    object doesn't have a symbol table
==300406== WARNING: new redirection conflicts with existing -- ignoring it
--300406--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--300406--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--300406-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--300406-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--300406-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--300406--    object doesn't have a symbol table
--300406-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--300406--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--300406--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--300406--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--300406--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--300406--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--300406--   .. CRC is valid
--300406-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--300406--    object doesn't have a symbol table
--300406-- REDIR: 0x49544b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--300406-- REDIR: 0x49537b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--300406-- REDIR: 0x49547e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--300406-- REDIR: 0x49530d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--300406-- REDIR: 0x4953810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--300406-- REDIR: 0x4955c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--300406-- REDIR: 0x4970d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--300406-- REDIR: 0x4970850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--300406-- REDIR: 0x4954610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--300406-- REDIR: 0x4954440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--300406-- REDIR: 0x4953740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--300406-- REDIR: 0x4953180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--300406-- REDIR: 0x4954570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--300406-- REDIR: 0x4970810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--300406-- REDIR: 0x49536a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--300406-- REDIR: 0x4953260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--300406-- REDIR: 0x4954830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--300406-- REDIR: 0x4953200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--300406-- REDIR: 0x4954980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--300406-- REDIR: 0x4971f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--300406-- REDIR: 0x4970890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--300406-- REDIR: 0x4953850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--300406-- REDIR: 0x4953130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--300406-- REDIR: 0x4953660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--300406-- REDIR: 0x495cbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--300406-- REDIR: 0x4954880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--300406-- REDIR: 0x4954400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--300406-- REDIR: 0x4970960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--300406-- REDIR: 0x4953b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--300406-- REDIR: 0x4954780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--300406-- REDIR: 0x4954720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--300406-- REDIR: 0x4955cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--300406-- REDIR: 0x49548d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--300406-- REDIR: 0x49536e0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--300406-- REDIR: 0x49e1880 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--300406-- REDIR: 0x4954320 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--300406-- REDIR: 0x49658e0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--300406-- REDIR: 0x494e110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--300406-- REDIR: 0x4965be0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--300406-- REDIR: 0x496ab20 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--300406-- REDIR: 0x49656d0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--300406-- REDIR: 0x48fa520 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--300406-- REDIR: 0x49654a0 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--300406-- REDIR: 0x4a32bd0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--300406-- REDIR: 0x494eeb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--300406-- REDIR: 0x496faf0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--300406-- REDIR: 0x496fad0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--300406-- REDIR: 0x495e3d0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--300406-- REDIR: 0x494fb40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--300406-- REDIR: 0x4965d80 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--300406-- REDIR: 0x494e700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--300406-- REDIR: 0x4953fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--300406-- REDIR: 0x496fae0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--300406-- REDIR: 0x496b150 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--300406-- REDIR: 0x495fee0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--300406-- REDIR: 0x496c160 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--300406-- REDIR: 0x4a38fb0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--300406-- REDIR: 0x4a3a630 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--300406-- REDIR: 0x496ff20 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--300406-- REDIR: 0x4a41460 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==300406== Conditional jump or move depends on uninitialised value(s)
==300406==    at 0x11048E: ft_strlen (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==300406==    by 0x110A6E: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==300406==    by 0x10BA19: make_string_b (lexer.c:56)
==300406==    by 0x10BBA3: make_string (lexer.c:88)
==300406==    by 0x10CB7B: make_token (make_token.c:30)
==300406==    by 0x10BDC8: init_tlist_loop (init_lexer.c:34)
==300406==    by 0x10BE9B: init_tlist (init_lexer.c:54)
==300406==    by 0x109553: launch_cmd2 (main.c:32)
==300406==    by 0x109643: main (main.c:58)
==300406==  Uninitialised value was created by a stack allocation
==300406==    at 0x10BE1D: init_tlist (init_lexer.c:43)
==300406== 
==300406== Conditional jump or move depends on uninitialised value(s)
==300406==    at 0x110B2A: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==300406==    by 0x10BA19: make_string_b (lexer.c:56)
==300406==    by 0x10BBA3: make_string (lexer.c:88)
==300406==    by 0x10CB7B: make_token (make_token.c:30)
==300406==    by 0x10BDC8: init_tlist_loop (init_lexer.c:34)
==300406==    by 0x10BE9B: init_tlist (init_lexer.c:54)
==300406==    by 0x109553: launch_cmd2 (main.c:32)
==300406==    by 0x109643: main (main.c:58)
==300406==  Uninitialised value was created by a stack allocation
==300406==    at 0x10BE1D: init_tlist (init_lexer.c:43)
==300406== 
==300406== Invalid read of size 1
==300406==    at 0x10BA4C: make_string_b (lexer.c:59)
==300406==    by 0x10BBA3: make_string (lexer.c:88)
==300406==    by 0x10CB7B: make_token (make_token.c:30)
==300406==    by 0x10BDC8: init_tlist_loop (init_lexer.c:34)
==300406==    by 0x10BE9B: init_tlist (init_lexer.c:54)
==300406==    by 0x109553: launch_cmd2 (main.c:32)
==300406==    by 0x109643: main (main.c:58)
==300406==  Address 0x4b18845 is 0 bytes after a block of size 5 alloc'd
==300406==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==300406==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==300406==    by 0x48792AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==300406==    by 0x487A504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==300406==    by 0x1096EB: ft_prompt (prompt.c:37)
==300406==    by 0x10961B: main (main.c:56)
==300406== 
==300406== 
==300406== HEAP SUMMARY:
==300406==     in use at exit: 204,648 bytes in 216 blocks
==300406==   total heap usage: 2,651 allocs, 2,435 frees, 262,259 bytes allocated
==300406== 
==300406== Searching for pointers to 216 not-freed blocks
==300406== Checked 207,872 bytes
==300406== 
==300406== LEAK SUMMARY:
==300406==    definitely lost: 0 bytes in 0 blocks
==300406==    indirectly lost: 0 bytes in 0 blocks
==300406==      possibly lost: 0 bytes in 0 blocks
==300406==    still reachable: 0 bytes in 0 blocks
==300406==         suppressed: 204,648 bytes in 216 blocks
==300406== 
==300406== ERROR SUMMARY: 9 errors from 3 contexts (suppressed: 0 from 0)
==300406== 
==300406== 1 errors in context 1 of 3:
==300406== Invalid read of size 1
==300406==    at 0x10BA4C: make_string_b (lexer.c:59)
==300406==    by 0x10BBA3: make_string (lexer.c:88)
==300406==    by 0x10CB7B: make_token (make_token.c:30)
==300406==    by 0x10BDC8: init_tlist_loop (init_lexer.c:34)
==300406==    by 0x10BE9B: init_tlist (init_lexer.c:54)
==300406==    by 0x109553: launch_cmd2 (main.c:32)
==300406==    by 0x109643: main (main.c:58)
==300406==  Address 0x4b18845 is 0 bytes after a block of size 5 alloc'd
==300406==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==300406==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==300406==    by 0x48792AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==300406==    by 0x487A504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==300406==    by 0x1096EB: ft_prompt (prompt.c:37)
==300406==    by 0x10961B: main (main.c:56)
==300406== 
==300406== 
==300406== 4 errors in context 2 of 3:
==300406== Conditional jump or move depends on uninitialised value(s)
==300406==    at 0x110B2A: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==300406==    by 0x10BA19: make_string_b (lexer.c:56)
==300406==    by 0x10BBA3: make_string (lexer.c:88)
==300406==    by 0x10CB7B: make_token (make_token.c:30)
==300406==    by 0x10BDC8: init_tlist_loop (init_lexer.c:34)
==300406==    by 0x10BE9B: init_tlist (init_lexer.c:54)
==300406==    by 0x109553: launch_cmd2 (main.c:32)
==300406==    by 0x109643: main (main.c:58)
==300406==  Uninitialised value was created by a stack allocation
==300406==    at 0x10BE1D: init_tlist (init_lexer.c:43)
==300406== 
==300406== 
==300406== 4 errors in context 3 of 3:
==300406== Conditional jump or move depends on uninitialised value(s)
==300406==    at 0x11048E: ft_strlen (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==300406==    by 0x110A6E: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==300406==    by 0x10BA19: make_string_b (lexer.c:56)
==300406==    by 0x10BBA3: make_string (lexer.c:88)
==300406==    by 0x10CB7B: make_token (make_token.c:30)
==300406==    by 0x10BDC8: init_tlist_loop (init_lexer.c:34)
==300406==    by 0x10BE9B: init_tlist (init_lexer.c:54)
==300406==    by 0x109553: launch_cmd2 (main.c:32)
==300406==    by 0x109643: main (main.c:58)
==300406==  Uninitialised value was created by a stack allocation
==300406==    at 0x10BE1D: init_tlist (init_lexer.c:43)
==300406== 
--300406-- 
--300406-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,632 bytes in 215 blocks
--300406-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==300406== 
==300406== ERROR SUMMARY: 9 errors from 3 contexts (suppressed: 0 from 0)
