==93245== Memcheck, a memory error detector
==93245== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93245== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==93245== Command: ./minishell
==93245== Parent PID: 87147
==93245== 
--93245-- 
--93245-- Valgrind options:
--93245--    --suppressions=valgrind_readline_leaks_ignore.txt
--93245--    --leak-check=full
--93245--    --show-leak-kinds=all
--93245--    --track-origins=yes
--93245--    --verbose
--93245--    --log-file=valgrind-out.txt
--93245-- Contents of /proc/version:
--93245--   Linux version 5.4.0-109-generic (buildd@ubuntu) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #123-Ubuntu SMP Fri Apr 8 09:10:54 UTC 2022
--93245-- 
--93245-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--93245-- Page sizes: currently 4096, max supported 4096
--93245-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--93245-- Reading syms from /mnt/nfs/homes/nburat-d/Documents/minishell/minishell
--93245-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--93245--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--93245--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--93245--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--93245--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--93245--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--93245--   .. CRC is valid
--93245-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--93245--    object doesn't have a symbol table
--93245--    object doesn't have a dynamic symbol table
--93245-- Scheduler: using generic scheduler lock implementation.
--93245-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--93245-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==93245== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-93245-by-nburat-d-on-???
==93245== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-93245-by-nburat-d-on-???
==93245== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-93245-by-nburat-d-on-???
==93245== 
==93245== TO CONTROL THIS PROCESS USING vgdb (which you probably
==93245== don't want to do, unless you know exactly what you're doing,
==93245== or are doing some strange experiment):
==93245==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=93245 ...command...
==93245== 
==93245== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==93245==   /path/to/gdb ./minishell
==93245== and then give GDB the following command
==93245==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=93245
==93245== --pid is optional if only one valgrind process is running
==93245== 
--93245-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--93245-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--93245-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--93245--    object doesn't have a symbol table
--93245-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--93245--    object doesn't have a symbol table
==93245== WARNING: new redirection conflicts with existing -- ignoring it
--93245--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--93245--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--93245-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--93245-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--93245-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--93245--    object doesn't have a symbol table
--93245-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--93245--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--93245--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--93245--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--93245--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--93245--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--93245--   .. CRC is valid
--93245-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--93245--    object doesn't have a symbol table
--93245-- REDIR: 0x49544b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93245-- REDIR: 0x49537b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93245-- REDIR: 0x49547e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93245-- REDIR: 0x49530d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93245-- REDIR: 0x4953810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93245-- REDIR: 0x4955c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93245-- REDIR: 0x4970d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93245-- REDIR: 0x4970850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93245-- REDIR: 0x4954610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93245-- REDIR: 0x4954440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93245-- REDIR: 0x4953740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93245-- REDIR: 0x4953180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93245-- REDIR: 0x4954570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93245-- REDIR: 0x4970810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93245-- REDIR: 0x49536a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93245-- REDIR: 0x4953260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93245-- REDIR: 0x4954830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93245-- REDIR: 0x4953200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93245-- REDIR: 0x4954980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93245-- REDIR: 0x4971f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93245-- REDIR: 0x4970890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93245-- REDIR: 0x4953850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93245-- REDIR: 0x4953130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93245-- REDIR: 0x4953660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93245-- REDIR: 0x495cbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93245-- REDIR: 0x4954880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93245-- REDIR: 0x4954400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93245-- REDIR: 0x4970960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93245-- REDIR: 0x4953b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93245-- REDIR: 0x4954780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93245-- REDIR: 0x4954720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93245-- REDIR: 0x4955cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93245-- REDIR: 0x49548d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93245-- REDIR: 0x49536e0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93245-- REDIR: 0x49e1880 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93245-- REDIR: 0x4954320 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93245-- REDIR: 0x49658e0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--93245-- REDIR: 0x494e110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--93245-- REDIR: 0x4965be0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--93245-- REDIR: 0x496ab20 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--93245-- REDIR: 0x49656d0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--93245-- REDIR: 0x48fa520 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--93245-- REDIR: 0x49654a0 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--93245-- REDIR: 0x4a32bd0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--93245-- REDIR: 0x494eeb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--93245-- REDIR: 0x496faf0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--93245-- REDIR: 0x496fad0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--93245-- REDIR: 0x495e3d0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--93245-- REDIR: 0x494fb40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--93245-- REDIR: 0x4965d80 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--93245-- REDIR: 0x494e700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--93245-- REDIR: 0x4953fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--93245-- REDIR: 0x496fae0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--93245-- REDIR: 0x496b150 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--93245-- REDIR: 0x495fee0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--93245-- REDIR: 0x496c160 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--93245-- REDIR: 0x4a38fb0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--93245-- REDIR: 0x4a3a630 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--93245-- REDIR: 0x496ff20 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--93245-- REDIR: 0x4a41460 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==93253== 
==93253== HEAP SUMMARY:
==93253==     in use at exit: 204,937 bytes in 231 blocks
==93253==   total heap usage: 583 allocs, 352 frees, 231,024 bytes allocated
==93253== 
==93253== Searching for pointers to 231 not-freed blocks
==93253== Checked 208,144 bytes
==93253== 
==93253== 4 bytes in 1 blocks are still reachable in loss record 3 of 74
==93253==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==93253==    by 0x10FB51: ft_strdup (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==93253==    by 0x10C787: expandtok (expand_p2.c:62)
==93253==    by 0x10CF9D: ft_tlstiter (ft_tlstiter.c:25)
==93253==    by 0x10BE5D: init_tlist (init_lexer.c:49)
==93253==    by 0x10960C: main (main.c:72)
==93253== 
==93253== 4 bytes in 1 blocks are still reachable in loss record 4 of 74
==93253==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==93253==    by 0x10FB51: ft_strdup (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==93253==    by 0x10F1CD: tlst_to_cmd (tlst_to_cmdlst.c:229)
==93253==    by 0x10E07B: only1cmd (init_ft.c:91)
==93253==    by 0x10965B: main (main.c:80)
==93253== 
==93253== 4 bytes in 1 blocks are still reachable in loss record 5 of 74
==93253==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==93253==    by 0x10D72F: classicsplit (ft_split_cust_2.c:64)
==93253==    by 0x10D4C9: ft_cut_cu (ft_split_custom.c:90)
==93253==    by 0x10D6C1: ft_split_custom (ft_split_cust_2.c:55)
==93253==    by 0x10F362: tlst_to_cmd (tlst_to_cmdlst.c:259)
==93253==    by 0x10E07B: only1cmd (init_ft.c:91)
==93253==    by 0x10965B: main (main.c:80)
==93253== 
==93253== 4 bytes in 1 blocks are definitely lost in loss record 6 of 74
==93253==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==93253==    by 0x10FB51: ft_strdup (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==93253==    by 0x10B898: make_string_b (lexer.c:49)
==93253==    by 0x10BA74: make_string (lexer.c:86)
==93253==    by 0x10BD01: make_token (lexer.c:135)
==93253==    by 0x10BE05: init_tlist (init_lexer.c:43)
==93253==    by 0x10960C: main (main.c:72)
==93253== 
==93253== 11 bytes in 1 blocks are still reachable in loss record 9 of 74
==93253==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==93253==    by 0x10FB51: ft_strdup (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==93253==    by 0x110D43: ft_tab_new (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==93253==    by 0x110D8E: ft_tab_addback (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==93253==    by 0x10F38E: tlst_to_cmd (tlst_to_cmdlst.c:262)
==93253==    by 0x10E07B: only1cmd (init_ft.c:91)
==93253==    by 0x10965B: main (main.c:80)
==93253== 
==93253== 12 bytes in 1 blocks are still reachable in loss record 11 of 74
==93253==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==93253==    by 0x10FB51: ft_strdup (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==93253==    by 0x110D43: ft_tab_new (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==93253==    by 0x110D8E: ft_tab_addback (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==93253==    by 0x10F3CC: tlst_to_cmd (tlst_to_cmdlst.c:269)
==93253==    by 0x10E07B: only1cmd (init_ft.c:91)
==93253==    by 0x10965B: main (main.c:80)
==93253== 
==93253== 16 bytes in 1 blocks are still reachable in loss record 16 of 74
==93253==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==93253==    by 0x10D698: ft_split_custom (ft_split_cust_2.c:52)
==93253==    by 0x10F362: tlst_to_cmd (tlst_to_cmdlst.c:259)
==93253==    by 0x10E07B: only1cmd (init_ft.c:91)
==93253==    by 0x10965B: main (main.c:80)
==93253== 
==93253== 16 bytes in 1 blocks are still reachable in loss record 17 of 74
==93253==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==93253==    by 0x110D25: ft_tab_new (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==93253==    by 0x110D8E: ft_tab_addback (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==93253==    by 0x10F38E: tlst_to_cmd (tlst_to_cmdlst.c:262)
==93253==    by 0x10E07B: only1cmd (init_ft.c:91)
==93253==    by 0x10965B: main (main.c:80)
==93253== 
==93253== 16 bytes in 1 blocks are still reachable in loss record 18 of 74
==93253==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==93253==    by 0x110D25: ft_tab_new (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==93253==    by 0x110D8E: ft_tab_addback (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==93253==    by 0x10F3CC: tlst_to_cmd (tlst_to_cmdlst.c:269)
==93253==    by 0x10E07B: only1cmd (init_ft.c:91)
==93253==    by 0x10965B: main (main.c:80)
==93253== 
==93253== 24 bytes in 1 blocks are still reachable in loss record 24 of 74
==93253==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==93253==    by 0x10C9F1: ft_tlstnew (ft_tlstnew.c:19)
==93253==    by 0x10BE21: init_tlist (init_lexer.c:46)
==93253==    by 0x10960C: main (main.c:72)
==93253== 
==93253== 32 bytes in 1 blocks are still reachable in loss record 25 of 74
==93253==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==93253==    by 0x10C088: init_token (lexer_utils.c:71)
==93253==    by 0x10BC14: make_token (lexer.c:124)
==93253==    by 0x10BE05: init_tlist (init_lexer.c:43)
==93253==    by 0x10960C: main (main.c:72)
==93253== 
==93253== 104 bytes in 1 blocks are still reachable in loss record 32 of 74
==93253==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==93253==    by 0x10FA1C: ft_calloc (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==93253==    by 0x10F413: ft_clstnew (exec_utils.c:19)
==93253==    by 0x10F186: tlst_to_cmd (tlst_to_cmdlst.c:225)
==93253==    by 0x10E07B: only1cmd (init_ft.c:91)
==93253==    by 0x10965B: main (main.c:80)
==93253== 
==93253== LEAK SUMMARY:
==93253==    definitely lost: 4 bytes in 1 blocks
==93253==    indirectly lost: 0 bytes in 0 blocks
==93253==      possibly lost: 0 bytes in 0 blocks
==93253==    still reachable: 243 bytes in 11 blocks
==93253==         suppressed: 204,690 bytes in 219 blocks
==93253== 
==93253== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--93253-- 
--93253-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,634 bytes in 215 blocks
--93253-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,056 bytes in 4 blocks
==93253== 
==93253== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==93245== 
==93245== HEAP SUMMARY:
==93245==     in use at exit: 204,837 bytes in 225 blocks
==93245==   total heap usage: 586 allocs, 361 frees, 231,080 bytes allocated
==93245== 
==93245== Searching for pointers to 225 not-freed blocks
==93245== Checked 207,744 bytes
==93245== 
==93245== 4 bytes in 1 blocks are indirectly lost in loss record 2 of 68
==93245==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==93245==    by 0x10FB51: ft_strdup (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==93245==    by 0x10F1CD: tlst_to_cmd (tlst_to_cmdlst.c:229)
==93245==    by 0x10E07B: only1cmd (init_ft.c:91)
==93245==    by 0x10965B: main (main.c:80)
==93245== 
==93245== 4 bytes in 1 blocks are indirectly lost in loss record 3 of 68
==93245==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==93245==    by 0x10D72F: classicsplit (ft_split_cust_2.c:64)
==93245==    by 0x10D4C9: ft_cut_cu (ft_split_custom.c:90)
==93245==    by 0x10D6C1: ft_split_custom (ft_split_cust_2.c:55)
==93245==    by 0x10F362: tlst_to_cmd (tlst_to_cmdlst.c:259)
==93245==    by 0x10E07B: only1cmd (init_ft.c:91)
==93245==    by 0x10965B: main (main.c:80)
==93245== 
==93245== 4 bytes in 1 blocks are definitely lost in loss record 4 of 68
==93245==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==93245==    by 0x10FB51: ft_strdup (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==93245==    by 0x10B898: make_string_b (lexer.c:49)
==93245==    by 0x10BA74: make_string (lexer.c:86)
==93245==    by 0x10BD01: make_token (lexer.c:135)
==93245==    by 0x10BE05: init_tlist (init_lexer.c:43)
==93245==    by 0x10960C: main (main.c:72)
==93245== 
==93245== 11 bytes in 1 blocks are indirectly lost in loss record 7 of 68
==93245==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==93245==    by 0x10FB51: ft_strdup (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==93245==    by 0x110D43: ft_tab_new (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==93245==    by 0x110D8E: ft_tab_addback (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==93245==    by 0x10F38E: tlst_to_cmd (tlst_to_cmdlst.c:262)
==93245==    by 0x10E07B: only1cmd (init_ft.c:91)
==93245==    by 0x10965B: main (main.c:80)
==93245== 
==93245== 12 bytes in 1 blocks are indirectly lost in loss record 8 of 68
==93245==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==93245==    by 0x10FB51: ft_strdup (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==93245==    by 0x110D43: ft_tab_new (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==93245==    by 0x110D8E: ft_tab_addback (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==93245==    by 0x10F3CC: tlst_to_cmd (tlst_to_cmdlst.c:269)
==93245==    by 0x10E07B: only1cmd (init_ft.c:91)
==93245==    by 0x10965B: main (main.c:80)
==93245== 
==93245== 16 bytes in 1 blocks are indirectly lost in loss record 13 of 68
==93245==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==93245==    by 0x10D698: ft_split_custom (ft_split_cust_2.c:52)
==93245==    by 0x10F362: tlst_to_cmd (tlst_to_cmdlst.c:259)
==93245==    by 0x10E07B: only1cmd (init_ft.c:91)
==93245==    by 0x10965B: main (main.c:80)
==93245== 
==93245== 16 bytes in 1 blocks are indirectly lost in loss record 14 of 68
==93245==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==93245==    by 0x110D25: ft_tab_new (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==93245==    by 0x110D8E: ft_tab_addback (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==93245==    by 0x10F38E: tlst_to_cmd (tlst_to_cmdlst.c:262)
==93245==    by 0x10E07B: only1cmd (init_ft.c:91)
==93245==    by 0x10965B: main (main.c:80)
==93245== 
==93245== 16 bytes in 1 blocks are indirectly lost in loss record 15 of 68
==93245==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==93245==    by 0x110D25: ft_tab_new (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==93245==    by 0x110D8E: ft_tab_addback (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==93245==    by 0x10F3CC: tlst_to_cmd (tlst_to_cmdlst.c:269)
==93245==    by 0x10E07B: only1cmd (init_ft.c:91)
==93245==    by 0x10965B: main (main.c:80)
==93245== 
==93245== 183 (104 direct, 79 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 68
==93245==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==93245==    by 0x10FA1C: ft_calloc (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==93245==    by 0x10F413: ft_clstnew (exec_utils.c:19)
==93245==    by 0x10F186: tlst_to_cmd (tlst_to_cmdlst.c:225)
==93245==    by 0x10E07B: only1cmd (init_ft.c:91)
==93245==    by 0x10965B: main (main.c:80)
==93245== 
==93245== LEAK SUMMARY:
==93245==    definitely lost: 108 bytes in 2 blocks
==93245==    indirectly lost: 79 bytes in 7 blocks
==93245==      possibly lost: 0 bytes in 0 blocks
==93245==    still reachable: 0 bytes in 0 blocks
==93245==         suppressed: 204,650 bytes in 216 blocks
==93245== 
==93245== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
--93245-- 
--93245-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,634 bytes in 215 blocks
--93245-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==93245== 
==93245== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0