==104099== Memcheck, a memory error detector
==104099== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104099== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==104099== Command: ./minishell
==104099== Parent PID: 96844
==104099== 
--104099-- 
--104099-- Valgrind options:
--104099--    --suppressions=valgrind_readline_leaks_ignore.txt
--104099--    --leak-check=full
--104099--    --show-leak-kinds=all
--104099--    --track-origins=yes
--104099--    --verbose
--104099--    --log-file=valgrind-out.txt
--104099-- Contents of /proc/version:
--104099--   Linux version 5.4.0-109-generic (buildd@ubuntu) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #123-Ubuntu SMP Fri Apr 8 09:10:54 UTC 2022
--104099-- 
--104099-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--104099-- Page sizes: currently 4096, max supported 4096
--104099-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--104099-- Reading syms from /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell
--104099-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--104099--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--104099--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--104099--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--104099--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--104099--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--104099--   .. CRC is valid
--104099-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--104099--    object doesn't have a symbol table
--104099--    object doesn't have a dynamic symbol table
--104099-- Scheduler: using generic scheduler lock implementation.
--104099-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--104099-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==104099== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-104099-by-ngobert-on-???
==104099== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-104099-by-ngobert-on-???
==104099== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-104099-by-ngobert-on-???
==104099== 
==104099== TO CONTROL THIS PROCESS USING vgdb (which you probably
==104099== don't want to do, unless you know exactly what you're doing,
==104099== or are doing some strange experiment):
==104099==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=104099 ...command...
==104099== 
==104099== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==104099==   /path/to/gdb ./minishell
==104099== and then give GDB the following command
==104099==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=104099
==104099== --pid is optional if only one valgrind process is running
==104099== 
--104099-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--104099-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--104099-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--104099--    object doesn't have a symbol table
--104099-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--104099--    object doesn't have a symbol table
==104099== WARNING: new redirection conflicts with existing -- ignoring it
--104099--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--104099--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--104099-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--104099-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--104099-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--104099--    object doesn't have a symbol table
--104099-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--104099--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--104099--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--104099--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--104099--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--104099--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--104099--   .. CRC is valid
--104099-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--104099--    object doesn't have a symbol table
--104099-- REDIR: 0x49544b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104099-- REDIR: 0x49537b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104099-- REDIR: 0x49547e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104099-- REDIR: 0x49530d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104099-- REDIR: 0x4953810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104099-- REDIR: 0x4955c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104099-- REDIR: 0x4970d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104099-- REDIR: 0x4970850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104099-- REDIR: 0x4954610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104099-- REDIR: 0x4954440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104099-- REDIR: 0x4953740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104099-- REDIR: 0x4953180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104099-- REDIR: 0x4954570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104099-- REDIR: 0x4970810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104099-- REDIR: 0x49536a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104099-- REDIR: 0x4953260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104099-- REDIR: 0x4954830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104099-- REDIR: 0x4953200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104099-- REDIR: 0x4954980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104099-- REDIR: 0x4971f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104099-- REDIR: 0x4970890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104099-- REDIR: 0x4953850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104099-- REDIR: 0x4953130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104099-- REDIR: 0x4953660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104099-- REDIR: 0x495cbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104099-- REDIR: 0x4954880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104099-- REDIR: 0x4954400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104099-- REDIR: 0x4970960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104099-- REDIR: 0x4953b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104099-- REDIR: 0x4954780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104099-- REDIR: 0x4954720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104099-- REDIR: 0x4955cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104099-- REDIR: 0x49548d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104099-- REDIR: 0x49536e0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104099-- REDIR: 0x49e1880 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104099-- REDIR: 0x4954320 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104099-- REDIR: 0x49658e0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--104099-- REDIR: 0x494e110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--104099-- REDIR: 0x4965be0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--104099-- REDIR: 0x496ab20 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--104099-- REDIR: 0x49656d0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--104099-- REDIR: 0x48fa520 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--104099-- REDIR: 0x49654a0 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--104099-- REDIR: 0x4a32bd0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--104099-- REDIR: 0x494eeb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--104099-- REDIR: 0x496faf0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--104099-- REDIR: 0x496fad0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--104099-- REDIR: 0x495e3d0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--104099-- REDIR: 0x494fb40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--104099-- REDIR: 0x4965d80 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--104099-- REDIR: 0x494e700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--104099-- REDIR: 0x4953fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--104099-- REDIR: 0x496fae0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--104099-- REDIR: 0x496b150 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--104099-- REDIR: 0x495fee0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--104099-- REDIR: 0x496c160 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--104099-- REDIR: 0x4a38fb0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--104099-- REDIR: 0x4a3a630 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--104099-- REDIR: 0x496ff20 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--104099-- REDIR: 0x4a41460 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==104099== Conditional jump or move depends on uninitialised value(s)
==104099==    at 0x10FFC1: ft_strlen (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==104099==    by 0x1105A1: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==104099==    by 0x10B997: make_string_b (lexer.c:47)
==104099==    by 0x10BB55: make_string (lexer.c:85)
==104099==    by 0x10BDE2: make_token (lexer.c:134)
==104099==    by 0x10BEE6: init_tlist (init_lexer.c:43)
==104099==    by 0x1095FE: main (main.c:68)
==104099==  Uninitialised value was created by a stack allocation
==104099==    at 0x10BE53: init_tlist (init_lexer.c:28)
==104099== 
==104099== Conditional jump or move depends on uninitialised value(s)
==104099==    at 0x11065D: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==104099==    by 0x10B997: make_string_b (lexer.c:47)
==104099==    by 0x10BB55: make_string (lexer.c:85)
==104099==    by 0x10BDE2: make_token (lexer.c:134)
==104099==    by 0x10BEE6: init_tlist (init_lexer.c:43)
==104099==    by 0x1095FE: main (main.c:68)
==104099==  Uninitialised value was created by a stack allocation
==104099==    at 0x10BE53: init_tlist (init_lexer.c:28)
==104099== 
==104099== Invalid read of size 8
==104099==    at 0x10E6C9: free_tcmd (init_ft.c:186)
==104099==    by 0x10EA68: init_ft (init_ft.c:273)
==104099==    by 0x10969E: main (main.c:76)
==104099==  Address 0x4b1b710 is 16 bytes inside a block of size 24 free'd
==104099==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==104099==    by 0x10E6C0: free_tcmd (init_ft.c:186)
==104099==    by 0x10EA68: init_ft (init_ft.c:273)
==104099==    by 0x10969E: main (main.c:76)
==104099==  Block was alloc'd at
==104099==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==104099==    by 0x10CB1E: ft_tlstnew (ft_tlstnew.c:19)
==104099==    by 0x10E869: cpy_till_pipe (init_ft.c:225)
==104099==    by 0x10EA11: init_ft (init_ft.c:266)
==104099==    by 0x10969E: main (main.c:76)
==104099== 
==104099== Invalid read of size 1
==104099==    at 0x10B9CA: make_string_b (lexer.c:51)
==104099==    by 0x10BB55: make_string (lexer.c:85)
==104099==    by 0x10BDE2: make_token (lexer.c:134)
==104099==    by 0x10BEE6: init_tlist (init_lexer.c:43)
==104099==    by 0x1095FE: main (main.c:68)
==104099==  Address 0x4b1dff1 is 0 bytes after a block of size 17 alloc'd
==104099==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==104099==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==104099==    by 0x48792AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==104099==    by 0x487A504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==104099==    by 0x109778: ft_prompt (prompt.c:49)
==104099==    by 0x1095CF: main (main.c:65)
==104099== 
==104099== 
==104099== HEAP SUMMARY:
==104099==     in use at exit: 204,705 bytes in 218 blocks
==104099==   total heap usage: 934 allocs, 716 frees, 243,894 bytes allocated
==104099== 
==104099== Searching for pointers to 218 not-freed blocks
==104099== Checked 207,928 bytes
==104099== 
==104099== LEAK SUMMARY:
==104099==    definitely lost: 0 bytes in 0 blocks
==104099==    indirectly lost: 0 bytes in 0 blocks
==104099==      possibly lost: 0 bytes in 0 blocks
==104099==    still reachable: 0 bytes in 0 blocks
==104099==         suppressed: 204,705 bytes in 218 blocks
==104099== 
==104099== ERROR SUMMARY: 37 errors from 4 contexts (suppressed: 2 from 2)
==104099== 
==104099== 1 errors in context 1 of 4:
==104099== Invalid read of size 1
==104099==    at 0x10B9CA: make_string_b (lexer.c:51)
==104099==    by 0x10BB55: make_string (lexer.c:85)
==104099==    by 0x10BDE2: make_token (lexer.c:134)
==104099==    by 0x10BEE6: init_tlist (init_lexer.c:43)
==104099==    by 0x1095FE: main (main.c:68)
==104099==  Address 0x4b1dff1 is 0 bytes after a block of size 17 alloc'd
==104099==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==104099==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==104099==    by 0x48792AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==104099==    by 0x487A504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==104099==    by 0x109778: ft_prompt (prompt.c:49)
==104099==    by 0x1095CF: main (main.c:65)
==104099== 
==104099== 
==104099== 4 errors in context 2 of 4:
==104099== Invalid read of size 8
==104099==    at 0x10E6C9: free_tcmd (init_ft.c:186)
==104099==    by 0x10EA68: init_ft (init_ft.c:273)
==104099==    by 0x10969E: main (main.c:76)
==104099==  Address 0x4b1b710 is 16 bytes inside a block of size 24 free'd
==104099==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==104099==    by 0x10E6C0: free_tcmd (init_ft.c:186)
==104099==    by 0x10EA68: init_ft (init_ft.c:273)
==104099==    by 0x10969E: main (main.c:76)
==104099==  Block was alloc'd at
==104099==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==104099==    by 0x10CB1E: ft_tlstnew (ft_tlstnew.c:19)
==104099==    by 0x10E869: cpy_till_pipe (init_ft.c:225)
==104099==    by 0x10EA11: init_ft (init_ft.c:266)
==104099==    by 0x10969E: main (main.c:76)
==104099== 
==104099== 
==104099== 16 errors in context 3 of 4:
==104099== Conditional jump or move depends on uninitialised value(s)
==104099==    at 0x11065D: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==104099==    by 0x10B997: make_string_b (lexer.c:47)
==104099==    by 0x10BB55: make_string (lexer.c:85)
==104099==    by 0x10BDE2: make_token (lexer.c:134)
==104099==    by 0x10BEE6: init_tlist (init_lexer.c:43)
==104099==    by 0x1095FE: main (main.c:68)
==104099==  Uninitialised value was created by a stack allocation
==104099==    at 0x10BE53: init_tlist (init_lexer.c:28)
==104099== 
==104099== 
==104099== 16 errors in context 4 of 4:
==104099== Conditional jump or move depends on uninitialised value(s)
==104099==    at 0x10FFC1: ft_strlen (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==104099==    by 0x1105A1: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==104099==    by 0x10B997: make_string_b (lexer.c:47)
==104099==    by 0x10BB55: make_string (lexer.c:85)
==104099==    by 0x10BDE2: make_token (lexer.c:134)
==104099==    by 0x10BEE6: init_tlist (init_lexer.c:43)
==104099==    by 0x1095FE: main (main.c:68)
==104099==  Uninitialised value was created by a stack allocation
==104099==    at 0x10BE53: init_tlist (init_lexer.c:28)
==104099== 
--104099-- 
--104099-- used_suppression:     60 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,689 bytes in 217 blocks
--104099-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==104099== 
==104099== ERROR SUMMARY: 37 errors from 4 contexts (suppressed: 2 from 2)
