==289659== Memcheck, a memory error detector
==289659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289659== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==289659== Command: ./minishell
==289659== Parent PID: 274080
==289659== 
--289659-- 
--289659-- Valgrind options:
--289659--    --suppressions=valgrind_readline_leaks_ignore.txt
--289659--    --leak-check=full
--289659--    --show-leak-kinds=all
--289659--    --track-origins=yes
--289659--    --verbose
--289659--    --log-file=valgrind-out.txt
--289659-- Contents of /proc/version:
--289659--   Linux version 5.4.0-109-generic (buildd@ubuntu) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #123-Ubuntu SMP Fri Apr 8 09:10:54 UTC 2022
--289659-- 
--289659-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--289659-- Page sizes: currently 4096, max supported 4096
--289659-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--289659-- Reading syms from /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell
--289659-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--289659--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--289659--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--289659--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--289659--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--289659--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--289659--   .. CRC is valid
--289659-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--289659--    object doesn't have a symbol table
--289659--    object doesn't have a dynamic symbol table
--289659-- Scheduler: using generic scheduler lock implementation.
--289659-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--289659-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==289659== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-289659-by-ngobert-on-???
==289659== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-289659-by-ngobert-on-???
==289659== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-289659-by-ngobert-on-???
==289659== 
==289659== TO CONTROL THIS PROCESS USING vgdb (which you probably
==289659== don't want to do, unless you know exactly what you're doing,
==289659== or are doing some strange experiment):
==289659==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=289659 ...command...
==289659== 
==289659== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==289659==   /path/to/gdb ./minishell
==289659== and then give GDB the following command
==289659==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=289659
==289659== --pid is optional if only one valgrind process is running
==289659== 
--289659-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--289659-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--289659-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--289659--    object doesn't have a symbol table
--289659-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--289659--    object doesn't have a symbol table
==289659== WARNING: new redirection conflicts with existing -- ignoring it
--289659--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--289659--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--289659-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--289659-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--289659-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--289659--    object doesn't have a symbol table
--289659-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--289659--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--289659--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--289659--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--289659--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--289659--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--289659--   .. CRC is valid
--289659-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--289659--    object doesn't have a symbol table
--289659-- REDIR: 0x49544b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289659-- REDIR: 0x49537b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289659-- REDIR: 0x49547e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289659-- REDIR: 0x49530d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289659-- REDIR: 0x4953810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289659-- REDIR: 0x4955c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289659-- REDIR: 0x4970d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289659-- REDIR: 0x4970850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289659-- REDIR: 0x4954610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289659-- REDIR: 0x4954440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289659-- REDIR: 0x4953740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289659-- REDIR: 0x4953180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289659-- REDIR: 0x4954570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289659-- REDIR: 0x4970810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289659-- REDIR: 0x49536a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289659-- REDIR: 0x4953260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289659-- REDIR: 0x4954830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289659-- REDIR: 0x4953200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289659-- REDIR: 0x4954980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289659-- REDIR: 0x4971f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289659-- REDIR: 0x4970890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289659-- REDIR: 0x4953850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289659-- REDIR: 0x4953130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289659-- REDIR: 0x4953660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289659-- REDIR: 0x495cbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289659-- REDIR: 0x4954880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289659-- REDIR: 0x4954400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289659-- REDIR: 0x4970960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289659-- REDIR: 0x4953b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289659-- REDIR: 0x4954780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289659-- REDIR: 0x4954720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289659-- REDIR: 0x4955cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289659-- REDIR: 0x49548d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289659-- REDIR: 0x49536e0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289659-- REDIR: 0x49e1880 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289659-- REDIR: 0x4954320 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289659-- REDIR: 0x49658e0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--289659-- REDIR: 0x494e110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--289659-- REDIR: 0x4965be0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--289659-- REDIR: 0x496ab20 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--289659-- REDIR: 0x49656d0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--289659-- REDIR: 0x48fa520 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--289659-- REDIR: 0x49654a0 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--289659-- REDIR: 0x4a32bd0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--289659-- REDIR: 0x494eeb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--289659-- REDIR: 0x496faf0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--289659-- REDIR: 0x496fad0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--289659-- REDIR: 0x495e3d0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--289659-- REDIR: 0x494fb40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--289659-- REDIR: 0x4965d80 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--289659-- REDIR: 0x494e700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--289659-- REDIR: 0x4953fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--289659-- REDIR: 0x496fae0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--289659-- REDIR: 0x496b150 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--289659-- REDIR: 0x495fee0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--289659-- REDIR: 0x496c160 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--289659-- REDIR: 0x4a38fb0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--289659-- REDIR: 0x4a3a630 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--289659-- REDIR: 0x496ff20 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--289659-- REDIR: 0x4a41460 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==289659== Conditional jump or move depends on uninitialised value(s)
==289659==    at 0x1103B6: ft_strlen (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==289659==    by 0x110996: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==289659==    by 0x10B9EF: make_string_b (lexer.c:56)
==289659==    by 0x10BB79: make_string (lexer.c:88)
==289659==    by 0x10CB51: make_token (make_token.c:30)
==289659==    by 0x10BD9E: init_tlist_loop (init_lexer.c:34)
==289659==    by 0x10BE71: init_tlist (init_lexer.c:54)
==289659==    by 0x109533: launch_cmd2 (main.c:32)
==289659==    by 0x109623: main (main.c:58)
==289659==  Uninitialised value was created by a stack allocation
==289659==    at 0x10BDF3: init_tlist (init_lexer.c:43)
==289659== 
==289659== Conditional jump or move depends on uninitialised value(s)
==289659==    at 0x110A52: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==289659==    by 0x10B9EF: make_string_b (lexer.c:56)
==289659==    by 0x10BB79: make_string (lexer.c:88)
==289659==    by 0x10CB51: make_token (make_token.c:30)
==289659==    by 0x10BD9E: init_tlist_loop (init_lexer.c:34)
==289659==    by 0x10BE71: init_tlist (init_lexer.c:54)
==289659==    by 0x109533: launch_cmd2 (main.c:32)
==289659==    by 0x109623: main (main.c:58)
==289659==  Uninitialised value was created by a stack allocation
==289659==    at 0x10BDF3: init_tlist (init_lexer.c:43)
==289659== 
==289659== Invalid read of size 1
==289659==    at 0x10BA22: make_string_b (lexer.c:59)
==289659==    by 0x10BB79: make_string (lexer.c:88)
==289659==    by 0x10CB51: make_token (make_token.c:30)
==289659==    by 0x10BD9E: init_tlist_loop (init_lexer.c:34)
==289659==    by 0x10BE71: init_tlist (init_lexer.c:54)
==289659==    by 0x109533: launch_cmd2 (main.c:32)
==289659==    by 0x109623: main (main.c:58)
==289659==  Address 0x4b1885b is 0 bytes after a block of size 11 alloc'd
==289659==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==289659==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==289659==    by 0x48792AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==289659==    by 0x487A504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==289659==    by 0x1096C6: ft_prompt (prompt.c:37)
==289659==    by 0x1095FB: main (main.c:56)
==289659== 
==289659== Syscall param wait4(pid) contains uninitialised byte(s)
==289659==    at 0x4996C6A: wait4 (wait4.c:27)
==289659==    by 0x10EE96: exit_status_here_doc (heredocs.c:19)
==289659==    by 0x10E082: only1cmd (init_ft.c:91)
==289659==    by 0x1094A6: launch_cmd (main.c:22)
==289659==    by 0x109565: launch_cmd2 (main.c:36)
==289659==    by 0x109623: main (main.c:58)
==289659==  Uninitialised value was created by a stack allocation
==289659==    at 0x10DDCF: fork_built (init_ft.c:47)
==289659== 
==289668== 
==289668== HEAP SUMMARY:
==289668==     in use at exit: 204,763 bytes in 223 blocks
==289668==   total heap usage: 661 allocs, 438 frees, 232,073 bytes allocated
==289668== 
==289668== Searching for pointers to 223 not-freed blocks
==289668== Checked 208,120 bytes
==289668== 
==289668== LEAK SUMMARY:
==289668==    definitely lost: 0 bytes in 0 blocks
==289668==    indirectly lost: 0 bytes in 0 blocks
==289668==      possibly lost: 0 bytes in 0 blocks
==289668==    still reachable: 0 bytes in 0 blocks
==289668==         suppressed: 204,763 bytes in 223 blocks
==289668== 
==289668== ERROR SUMMARY: 43 errors from 4 contexts (suppressed: 1 from 1)
==289668== 
==289668== 1 errors in context 1 of 4:
==289668== Syscall param wait4(pid) contains uninitialised byte(s)
==289668==    at 0x4996C6A: wait4 (wait4.c:27)
==289668==    by 0x10EE96: exit_status_here_doc (heredocs.c:19)
==289668==    by 0x10E082: only1cmd (init_ft.c:91)
==289668==    by 0x1094A6: launch_cmd (main.c:22)
==289668==    by 0x109565: launch_cmd2 (main.c:36)
==289668==    by 0x109623: main (main.c:58)
==289668==  Uninitialised value was created by a stack allocation
==289668==    at 0x10DDCF: fork_built (init_ft.c:47)
==289668== 
==289668== 
==289668== 2 errors in context 2 of 4:
==289668== Invalid read of size 1
==289668==    at 0x10BA22: make_string_b (lexer.c:59)
==289668==    by 0x10BB79: make_string (lexer.c:88)
==289668==    by 0x10CB51: make_token (make_token.c:30)
==289668==    by 0x10BD9E: init_tlist_loop (init_lexer.c:34)
==289668==    by 0x10BE71: init_tlist (init_lexer.c:54)
==289668==    by 0x109533: launch_cmd2 (main.c:32)
==289668==    by 0x109623: main (main.c:58)
==289668==  Address 0x4b1885b is 0 bytes after a block of size 11 alloc'd
==289668==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==289668==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==289668==    by 0x48792AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==289668==    by 0x487A504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==289668==    by 0x1096C6: ft_prompt (prompt.c:37)
==289668==    by 0x1095FB: main (main.c:56)
==289668== 
==289668== 
==289668== 20 errors in context 3 of 4:
==289668== Conditional jump or move depends on uninitialised value(s)
==289668==    at 0x110A52: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==289668==    by 0x10B9EF: make_string_b (lexer.c:56)
==289668==    by 0x10BB79: make_string (lexer.c:88)
==289668==    by 0x10CB51: make_token (make_token.c:30)
==289668==    by 0x10BD9E: init_tlist_loop (init_lexer.c:34)
==289668==    by 0x10BE71: init_tlist (init_lexer.c:54)
==289668==    by 0x109533: launch_cmd2 (main.c:32)
==289668==    by 0x109623: main (main.c:58)
==289668==  Uninitialised value was created by a stack allocation
==289668==    at 0x10BDF3: init_tlist (init_lexer.c:43)
==289668== 
==289668== 
==289668== 20 errors in context 4 of 4:
==289668== Conditional jump or move depends on uninitialised value(s)
==289668==    at 0x1103B6: ft_strlen (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==289668==    by 0x110996: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==289668==    by 0x10B9EF: make_string_b (lexer.c:56)
==289668==    by 0x10BB79: make_string (lexer.c:88)
==289668==    by 0x10CB51: make_token (make_token.c:30)
==289668==    by 0x10BD9E: init_tlist_loop (init_lexer.c:34)
==289668==    by 0x10BE71: init_tlist (init_lexer.c:54)
==289668==    by 0x109533: launch_cmd2 (main.c:32)
==289668==    by 0x109623: main (main.c:58)
==289668==  Uninitialised value was created by a stack allocation
==289668==    at 0x10BDF3: init_tlist (init_lexer.c:43)
==289668== 
--289668-- 
--289668-- used_suppression:     59 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,651 bytes in 216 blocks
--289668-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,112 bytes in 7 blocks
==289668== 
==289668== ERROR SUMMARY: 43 errors from 4 contexts (suppressed: 1 from 1)
==289659== 
==289659== HEAP SUMMARY:
==289659==     in use at exit: 204,679 bytes in 218 blocks
==289659==   total heap usage: 774 allocs, 556 frees, 233,670 bytes allocated
==289659== 
==289659== Searching for pointers to 218 not-freed blocks
==289659== Checked 207,904 bytes
==289659== 
==289659== LEAK SUMMARY:
==289659==    definitely lost: 0 bytes in 0 blocks
==289659==    indirectly lost: 0 bytes in 0 blocks
==289659==      possibly lost: 0 bytes in 0 blocks
==289659==    still reachable: 0 bytes in 0 blocks
==289659==         suppressed: 204,679 bytes in 218 blocks
==289659== 
==289659== ERROR SUMMARY: 58 errors from 4 contexts (suppressed: 1 from 1)
==289659== 
==289659== 1 errors in context 1 of 4:
==289659== Syscall param wait4(pid) contains uninitialised byte(s)
==289659==    at 0x4996C6A: wait4 (wait4.c:27)
==289659==    by 0x10EE96: exit_status_here_doc (heredocs.c:19)
==289659==    by 0x10E082: only1cmd (init_ft.c:91)
==289659==    by 0x1094A6: launch_cmd (main.c:22)
==289659==    by 0x109565: launch_cmd2 (main.c:36)
==289659==    by 0x109623: main (main.c:58)
==289659==  Uninitialised value was created by a stack allocation
==289659==    at 0x10DDCF: fork_built (init_ft.c:47)
==289659== 
==289659== 
==289659== 3 errors in context 2 of 4:
==289659== Invalid read of size 1
==289659==    at 0x10BA22: make_string_b (lexer.c:59)
==289659==    by 0x10BB79: make_string (lexer.c:88)
==289659==    by 0x10CB51: make_token (make_token.c:30)
==289659==    by 0x10BD9E: init_tlist_loop (init_lexer.c:34)
==289659==    by 0x10BE71: init_tlist (init_lexer.c:54)
==289659==    by 0x109533: launch_cmd2 (main.c:32)
==289659==    by 0x109623: main (main.c:58)
==289659==  Address 0x4b1885b is 0 bytes after a block of size 11 alloc'd
==289659==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==289659==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==289659==    by 0x48792AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==289659==    by 0x487A504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==289659==    by 0x1096C6: ft_prompt (prompt.c:37)
==289659==    by 0x1095FB: main (main.c:56)
==289659== 
==289659== 
==289659== 27 errors in context 3 of 4:
==289659== Conditional jump or move depends on uninitialised value(s)
==289659==    at 0x110A52: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==289659==    by 0x10B9EF: make_string_b (lexer.c:56)
==289659==    by 0x10BB79: make_string (lexer.c:88)
==289659==    by 0x10CB51: make_token (make_token.c:30)
==289659==    by 0x10BD9E: init_tlist_loop (init_lexer.c:34)
==289659==    by 0x10BE71: init_tlist (init_lexer.c:54)
==289659==    by 0x109533: launch_cmd2 (main.c:32)
==289659==    by 0x109623: main (main.c:58)
==289659==  Uninitialised value was created by a stack allocation
==289659==    at 0x10BDF3: init_tlist (init_lexer.c:43)
==289659== 
==289659== 
==289659== 27 errors in context 4 of 4:
==289659== Conditional jump or move depends on uninitialised value(s)
==289659==    at 0x1103B6: ft_strlen (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==289659==    by 0x110996: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==289659==    by 0x10B9EF: make_string_b (lexer.c:56)
==289659==    by 0x10BB79: make_string (lexer.c:88)
==289659==    by 0x10CB51: make_token (make_token.c:30)
==289659==    by 0x10BD9E: init_tlist_loop (init_lexer.c:34)
==289659==    by 0x10BE71: init_tlist (init_lexer.c:54)
==289659==    by 0x109533: launch_cmd2 (main.c:32)
==289659==    by 0x109623: main (main.c:58)
==289659==  Uninitialised value was created by a stack allocation
==289659==    at 0x10BDF3: init_tlist (init_lexer.c:43)
==289659== 
--289659-- 
--289659-- used_suppression:     59 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,663 bytes in 217 blocks
--289659-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==289659== 
==289659== ERROR SUMMARY: 58 errors from 4 contexts (suppressed: 1 from 1)
