==83472== Memcheck, a memory error detector
==83472== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83472== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==83472== Command: ./minishell
==83472== Parent PID: 20230
==83472== 
--83472-- 
--83472-- Valgrind options:
--83472--    --suppressions=valgrind_readline_leaks_ignore.txt
--83472--    --leak-check=full
--83472--    --show-leak-kinds=all
--83472--    --track-origins=yes
--83472--    --verbose
--83472--    --log-file=valgrind-out.txt
--83472-- Contents of /proc/version:
--83472--   Linux version 5.13.0-40-generic (buildd@ubuntu) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #45~20.04.1-Ubuntu SMP Mon Apr 4 09:38:31 UTC 2022
--83472-- 
--83472-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--83472-- Page sizes: currently 4096, max supported 4096
--83472-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--83472-- Reading syms from /home/nathan/Documents/42/minishell/minishell
--83472-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--83472--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--83472--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--83472--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--83472--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--83472--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--83472--   .. CRC is valid
--83472-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--83472--    object doesn't have a symbol table
--83472--    object doesn't have a dynamic symbol table
--83472-- Scheduler: using generic scheduler lock implementation.
--83472-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--83472-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==83472== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-83472-by-nathan-on-???
==83472== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-83472-by-nathan-on-???
==83472== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-83472-by-nathan-on-???
==83472== 
==83472== TO CONTROL THIS PROCESS USING vgdb (which you probably
==83472== don't want to do, unless you know exactly what you're doing,
==83472== or are doing some strange experiment):
==83472==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=83472 ...command...
==83472== 
==83472== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==83472==   /path/to/gdb ./minishell
==83472== and then give GDB the following command
==83472==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=83472
==83472== --pid is optional if only one valgrind process is running
==83472== 
--83472-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--83472-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--83472-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--83472--    object doesn't have a symbol table
--83472-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--83472--    object doesn't have a symbol table
==83472== WARNING: new redirection conflicts with existing -- ignoring it
--83472--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--83472--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--83472-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--83472-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--83472-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--83472--    object doesn't have a symbol table
--83472-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--83472--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--83472--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--83472--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--83472--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--83472--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--83472--   .. CRC is valid
--83472-- Reading syms from /snap/alacritty/46/lib/x86_64-linux-gnu/libtinfo.so.6.2
--83472-- ELF section outside all mapped regions
--83472-- Reading syms from /snap/alacritty/46/lib/x86_64-linux-gnu/libtinfo.so.6.2
--83472--    object doesn't have a symbol table
--83472-- REDIR: 0x49574b0 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--83472-- REDIR: 0x49567b0 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--83472-- REDIR: 0x49577e0 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--83472-- REDIR: 0x49560d0 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--83472-- REDIR: 0x4956810 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--83472-- REDIR: 0x4958c80 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--83472-- REDIR: 0x4973d10 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--83472-- REDIR: 0x4973850 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--83472-- REDIR: 0x4957610 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--83472-- REDIR: 0x4957440 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--83472-- REDIR: 0x4956740 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--83472-- REDIR: 0x4956180 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--83472-- REDIR: 0x4957570 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--83472-- REDIR: 0x4973810 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--83472-- REDIR: 0x49566a0 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--83472-- REDIR: 0x4956260 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--83472-- REDIR: 0x4957830 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--83472-- REDIR: 0x4956200 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--83472-- REDIR: 0x4957980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--83472-- REDIR: 0x4974f80 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--83472-- REDIR: 0x4973890 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--83472-- REDIR: 0x4956850 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--83472-- REDIR: 0x4956130 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--83472-- REDIR: 0x4956660 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--83472-- REDIR: 0x495fbd0 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--83472-- REDIR: 0x4957880 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--83472-- REDIR: 0x4957400 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--83472-- REDIR: 0x4973960 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--83472-- REDIR: 0x4956b10 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--83472-- REDIR: 0x4957780 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--83472-- REDIR: 0x4957720 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--83472-- REDIR: 0x4958cc0 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--83472-- REDIR: 0x49578d0 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--83472-- REDIR: 0x49566e0 (libc.so.6:strncat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--83472-- REDIR: 0x49e4880 (libc.so.6:__memcpy_chk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--83472-- REDIR: 0x4957320 (libc.so.6:strstr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--83472-- REDIR: 0x4a3f410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--83472-- REDIR: 0x4951110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--83472-- REDIR: 0x4a3f5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--83472-- REDIR: 0x4a40b20 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--83472-- REDIR: 0x4a3f220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--83472-- REDIR: 0x48fd520 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--83472-- REDIR: 0x4a3eff0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--83472-- REDIR: 0x4a3af20 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--83472-- REDIR: 0x4951eb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--83472-- REDIR: 0x4a425f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--83472-- REDIR: 0x4a425d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--83472-- REDIR: 0x4a3aae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--83472-- REDIR: 0x4952b40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--83472-- REDIR: 0x4a3f780 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--83472-- REDIR: 0x4951700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--83472-- REDIR: 0x4956fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--83472-- REDIR: 0x4a425e0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--83472-- REDIR: 0x4a40eb0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--83472-- REDIR: 0x4a3b440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--83472-- REDIR: 0x4a3bfc4 (libc.so.6:__strcasecmp_l_avx) redirected to 0x483fab0 (strcasecmp_l)
--83472-- REDIR: 0x4a41810 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--83472-- REDIR: 0x4a42a70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--83472-- REDIR: 0x4a3bfb0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--83472-- REDIR: 0x4a3d630 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--83472-- REDIR: 0x4a3bbd0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==83472== Conditional jump or move depends on uninitialised value(s)
==83472==    at 0x10FC06: ft_strlen (in /home/nathan/Documents/42/minishell/minishell)
==83472==    by 0x1101EC: ft_strnjoin_free (in /home/nathan/Documents/42/minishell/minishell)
==83472==    by 0x10B89B: make_string_b (lexer.c:48)
==83472==    by 0x10BA59: make_string (lexer.c:86)
==83472==    by 0x10BCE6: make_token (lexer.c:135)
==83472==    by 0x10BDEB: init_tlist (init_lexer.c:43)
==83472==    by 0x1095FE: main (main.c:68)
==83472==  Uninitialised value was created by a stack allocation
==83472==    at 0x10BD58: init_tlist (init_lexer.c:28)
==83472== 
==83472== Conditional jump or move depends on uninitialised value(s)
==83472==    at 0x1102A8: ft_strnjoin_free (in /home/nathan/Documents/42/minishell/minishell)
==83472==    by 0x10B89B: make_string_b (lexer.c:48)
==83472==    by 0x10BA59: make_string (lexer.c:86)
==83472==    by 0x10BCE6: make_token (lexer.c:135)
==83472==    by 0x10BDEB: init_tlist (init_lexer.c:43)
==83472==    by 0x1095FE: main (main.c:68)
==83472==  Uninitialised value was created by a stack allocation
==83472==    at 0x10BD58: init_tlist (init_lexer.c:28)
==83472== 
==83472== Invalid read of size 1
==83472==    at 0x10B8CE: make_string_b (lexer.c:52)
==83472==    by 0x10BA59: make_string (lexer.c:86)
==83472==    by 0x10BCE6: make_token (lexer.c:135)
==83472==    by 0x10BDEB: init_tlist (init_lexer.c:43)
==83472==    by 0x1095FE: main (main.c:68)
==83472==  Address 0x4b21107 is 0 bytes after a block of size 7 alloc'd
==83472==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==83472==    by 0x48A300C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==83472==    by 0x487C2AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==83472==    by 0x487D504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==83472==    by 0x109749: ft_prompt (prompt.c:49)
==83472==    by 0x1095CF: main (main.c:65)
==83472== 
==83500== 
==83500== HEAP SUMMARY:
==83500==     in use at exit: 211,841 bytes in 440 blocks
==83500==   total heap usage: 682 allocs, 242 frees, 239,936 bytes allocated
==83500== 
==83500== Searching for pointers to 440 not-freed blocks
==83500== Checked 223,536 bytes
==83500== 
==83500== 5 bytes in 1 blocks are still reachable in loss record 1 of 77
==83500==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==83500==    by 0x10FAEA: ft_strdup (in /home/nathan/Documents/42/minishell/minishell)
==83500==    by 0x10F1A5: tlst_to_cmd (tlst_to_cmdlst.c:229)
==83500==    by 0x10E060: only1cmd (init_ft.c:85)
==83500==    by 0x10964A: main (main.c:74)
==83500== 
==83500== 5 bytes in 1 blocks are indirectly lost in loss record 2 of 77
==83500==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==83500==    by 0x110430: ft_strndup (in /home/nathan/Documents/42/minishell/minishell)
==83500==    by 0x11057E: ft_split2 (in /home/nathan/Documents/42/minishell/minishell)
==83500==    by 0x110668: ft_split (in /home/nathan/Documents/42/minishell/minishell)
==83500==    by 0x10DA8F: split_first_tok_arg (echo.c:39)
==83500==    by 0x10DC74: ft_echo (echo.c:91)
==83500==    by 0x10B39C: exec_builtin (multipipe.c:57)
==83500==    by 0x10E28B: only1cmd (init_ft.c:117)
==83500==    by 0x10964A: main (main.c:74)
==83500== 
==83500== 7 bytes in 2 blocks are still reachable in loss record 5 of 77
==83500==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==83500==    by 0x10FAEA: ft_strdup (in /home/nathan/Documents/42/minishell/minishell)
==83500==    by 0x10C79D: expandtok (expand_p2.c:64)
==83500==    by 0x10CFB5: ft_tlstiter (ft_tlstiter.c:25)
==83500==    by 0x10BE43: init_tlist (init_lexer.c:49)
==83500==    by 0x1095FE: main (main.c:68)
==83500== 
==83500== 7 bytes in 2 blocks are still reachable in loss record 6 of 77
==83500==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==83500==    by 0x10D749: classicsplit (ft_split_cust_2.c:64)
==83500==    by 0x10D4E2: ft_cut_cu (ft_split_custom.c:90)
==83500==    by 0x10D6DB: ft_split_custom (ft_split_cust_2.c:55)
==83500==    by 0x10F33A: tlst_to_cmd (tlst_to_cmdlst.c:259)
==83500==    by 0x10E060: only1cmd (init_ft.c:85)
==83500==    by 0x10964A: main (main.c:74)
==83500== 
==83500== 11 bytes in 1 blocks are still reachable in loss record 10 of 77
==83500==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==83500==    by 0x10FAEA: ft_strdup (in /home/nathan/Documents/42/minishell/minishell)
==83500==    by 0x110E33: ft_tab_new (in /home/nathan/Documents/42/minishell/minishell)
==83500==    by 0x110E7E: ft_tab_addback (in /home/nathan/Documents/42/minishell/minishell)
==83500==    by 0x10F366: tlst_to_cmd (tlst_to_cmdlst.c:262)
==83500==    by 0x10E060: only1cmd (init_ft.c:85)
==83500==    by 0x10964A: main (main.c:74)
==83500== 
==83500== 12 bytes in 1 blocks are still reachable in loss record 12 of 77
==83500==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==83500==    by 0x10FAEA: ft_strdup (in /home/nathan/Documents/42/minishell/minishell)
==83500==    by 0x110E33: ft_tab_new (in /home/nathan/Documents/42/minishell/minishell)
==83500==    by 0x110E7E: ft_tab_addback (in /home/nathan/Documents/42/minishell/minishell)
==83500==    by 0x10F3A4: tlst_to_cmd (tlst_to_cmdlst.c:269)
==83500==    by 0x10E060: only1cmd (init_ft.c:85)
==83500==    by 0x10964A: main (main.c:74)
==83500== 
==83500== 16 bytes in 1 blocks are still reachable in loss record 17 of 77
==83500==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==83500==    by 0x110E15: ft_tab_new (in /home/nathan/Documents/42/minishell/minishell)
==83500==    by 0x110E7E: ft_tab_addback (in /home/nathan/Documents/42/minishell/minishell)
==83500==    by 0x10F366: tlst_to_cmd (tlst_to_cmdlst.c:262)
==83500==    by 0x10E060: only1cmd (init_ft.c:85)
==83500==    by 0x10964A: main (main.c:74)
==83500== 
==83500== 16 bytes in 1 blocks are still reachable in loss record 18 of 77
==83500==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==83500==    by 0x110E15: ft_tab_new (in /home/nathan/Documents/42/minishell/minishell)
==83500==    by 0x110E7E: ft_tab_addback (in /home/nathan/Documents/42/minishell/minishell)
==83500==    by 0x10F3A4: tlst_to_cmd (tlst_to_cmdlst.c:269)
==83500==    by 0x10E060: only1cmd (init_ft.c:85)
==83500==    by 0x10964A: main (main.c:74)
==83500== 
==83500== 21 (16 direct, 5 indirect) bytes in 1 blocks are definitely lost in loss record 20 of 77
==83500==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==83500==    by 0x110618: ft_split (in /home/nathan/Documents/42/minishell/minishell)
==83500==    by 0x10DA8F: split_first_tok_arg (echo.c:39)
==83500==    by 0x10DC74: ft_echo (echo.c:91)
==83500==    by 0x10B39C: exec_builtin (multipipe.c:57)
==83500==    by 0x10E28B: only1cmd (init_ft.c:117)
==83500==    by 0x10964A: main (main.c:74)
==83500== 
==83500== 24 bytes in 1 blocks are still reachable in loss record 24 of 77
==83500==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==83500==    by 0x10D6B2: ft_split_custom (ft_split_cust_2.c:52)
==83500==    by 0x10F33A: tlst_to_cmd (tlst_to_cmdlst.c:259)
==83500==    by 0x10E060: only1cmd (init_ft.c:85)
==83500==    by 0x10964A: main (main.c:74)
==83500== 
==83500== 48 bytes in 2 blocks are still reachable in loss record 29 of 77
==83500==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==83500==    by 0x10CA09: ft_tlstnew (ft_tlstnew.c:19)
==83500==    by 0x10BE07: init_tlist (init_lexer.c:46)
==83500==    by 0x1095FE: main (main.c:68)
==83500== 
==83500== 64 bytes in 2 blocks are still reachable in loss record 30 of 77
==83500==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==83500==    by 0x10C06E: init_token (lexer_utils.c:71)
==83500==    by 0x10BBF9: make_token (lexer.c:124)
==83500==    by 0x10BDEB: init_tlist (init_lexer.c:43)
==83500==    by 0x1095FE: main (main.c:68)
==83500== 
==83500== 104 bytes in 1 blocks are still reachable in loss record 34 of 77
==83500==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==83500==    by 0x10F9B5: ft_calloc (in /home/nathan/Documents/42/minishell/minishell)
==83500==    by 0x10F3EB: ft_clstnew (exec_utils.c:19)
==83500==    by 0x10F15E: tlst_to_cmd (tlst_to_cmdlst.c:225)
==83500==    by 0x10E060: only1cmd (init_ft.c:85)
==83500==    by 0x10964A: main (main.c:74)
==83500== 
==83500== 2,448 bytes in 102 blocks are still reachable in loss record 51 of 77
==83500==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==83500==    by 0x110A8C: ft_dlstnew (in /home/nathan/Documents/42/minishell/minishell)
==83500==    by 0x109828: ft_dupenv (env.c:24)
==83500==    by 0x10959C: main (main.c:57)
==83500== 
==83500== 4,187 bytes in 102 blocks are still reachable in loss record 63 of 77
==83500==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==83500==    by 0x10FAEA: ft_strdup (in /home/nathan/Documents/42/minishell/minishell)
==83500==    by 0x109820: ft_dupenv (env.c:24)
==83500==    by 0x10959C: main (main.c:57)
==83500== 
==83500== LEAK SUMMARY:
==83500==    definitely lost: 16 bytes in 1 blocks
==83500==    indirectly lost: 5 bytes in 1 blocks
==83500==      possibly lost: 0 bytes in 0 blocks
==83500==    still reachable: 6,949 bytes in 219 blocks
==83500==         suppressed: 204,871 bytes in 219 blocks
==83500== 
==83500== ERROR SUMMARY: 12 errors from 4 contexts (suppressed: 0 from 0)
==83500== 
==83500== 1 errors in context 1 of 4:
==83500== Invalid read of size 1
==83500==    at 0x10B8CE: make_string_b (lexer.c:52)
==83500==    by 0x10BA59: make_string (lexer.c:86)
==83500==    by 0x10BCE6: make_token (lexer.c:135)
==83500==    by 0x10BDEB: init_tlist (init_lexer.c:43)
==83500==    by 0x1095FE: main (main.c:68)
==83500==  Address 0x4b21107 is 0 bytes after a block of size 7 alloc'd
==83500==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==83500==    by 0x48A300C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==83500==    by 0x487C2AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==83500==    by 0x487D504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==83500==    by 0x109749: ft_prompt (prompt.c:49)
==83500==    by 0x1095CF: main (main.c:65)
==83500== 
==83500== 
==83500== 5 errors in context 2 of 4:
==83500== Conditional jump or move depends on uninitialised value(s)
==83500==    at 0x1102A8: ft_strnjoin_free (in /home/nathan/Documents/42/minishell/minishell)
==83500==    by 0x10B89B: make_string_b (lexer.c:48)
==83500==    by 0x10BA59: make_string (lexer.c:86)
==83500==    by 0x10BCE6: make_token (lexer.c:135)
==83500==    by 0x10BDEB: init_tlist (init_lexer.c:43)
==83500==    by 0x1095FE: main (main.c:68)
==83500==  Uninitialised value was created by a stack allocation
==83500==    at 0x10BD58: init_tlist (init_lexer.c:28)
==83500== 
==83500== 
==83500== 5 errors in context 3 of 4:
==83500== Conditional jump or move depends on uninitialised value(s)
==83500==    at 0x10FC06: ft_strlen (in /home/nathan/Documents/42/minishell/minishell)
==83500==    by 0x1101EC: ft_strnjoin_free (in /home/nathan/Documents/42/minishell/minishell)
==83500==    by 0x10B89B: make_string_b (lexer.c:48)
==83500==    by 0x10BA59: make_string (lexer.c:86)
==83500==    by 0x10BCE6: make_token (lexer.c:135)
==83500==    by 0x10BDEB: init_tlist (init_lexer.c:43)
==83500==    by 0x1095FE: main (main.c:68)
==83500==  Uninitialised value was created by a stack allocation
==83500==    at 0x10BD58: init_tlist (init_lexer.c:28)
==83500== 
--83500-- 
--83500-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,812 bytes in 215 blocks
--83500-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,059 bytes in 4 blocks
==83500== 
==83500== ERROR SUMMARY: 12 errors from 4 contexts (suppressed: 0 from 0)
==83472== 
==83472== HEAP SUMMARY:
==83472==     in use at exit: 204,833 bytes in 217 blocks
==83472==   total heap usage: 724 allocs, 507 frees, 240,682 bytes allocated
==83472== 
==83472== Searching for pointers to 217 not-freed blocks
==83472== Checked 216,928 bytes
==83472== 
==83472== LEAK SUMMARY:
==83472==    definitely lost: 0 bytes in 0 blocks
==83472==    indirectly lost: 0 bytes in 0 blocks
==83472==      possibly lost: 0 bytes in 0 blocks
==83472==    still reachable: 0 bytes in 0 blocks
==83472==         suppressed: 204,833 bytes in 217 blocks
==83472== 
==83472== ERROR SUMMARY: 20 errors from 3 contexts (suppressed: 1 from 1)
==83472== 
==83472== 2 errors in context 1 of 3:
==83472== Invalid read of size 1
==83472==    at 0x10B8CE: make_string_b (lexer.c:52)
==83472==    by 0x10BA59: make_string (lexer.c:86)
==83472==    by 0x10BCE6: make_token (lexer.c:135)
==83472==    by 0x10BDEB: init_tlist (init_lexer.c:43)
==83472==    by 0x1095FE: main (main.c:68)
==83472==  Address 0x4b21107 is 0 bytes after a block of size 7 alloc'd
==83472==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==83472==    by 0x48A300C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==83472==    by 0x487C2AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==83472==    by 0x487D504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==83472==    by 0x109749: ft_prompt (prompt.c:49)
==83472==    by 0x1095CF: main (main.c:65)
==83472== 
==83472== 
==83472== 9 errors in context 2 of 3:
==83472== Conditional jump or move depends on uninitialised value(s)
==83472==    at 0x1102A8: ft_strnjoin_free (in /home/nathan/Documents/42/minishell/minishell)
==83472==    by 0x10B89B: make_string_b (lexer.c:48)
==83472==    by 0x10BA59: make_string (lexer.c:86)
==83472==    by 0x10BCE6: make_token (lexer.c:135)
==83472==    by 0x10BDEB: init_tlist (init_lexer.c:43)
==83472==    by 0x1095FE: main (main.c:68)
==83472==  Uninitialised value was created by a stack allocation
==83472==    at 0x10BD58: init_tlist (init_lexer.c:28)
==83472== 
==83472== 
==83472== 9 errors in context 3 of 3:
==83472== Conditional jump or move depends on uninitialised value(s)
==83472==    at 0x10FC06: ft_strlen (in /home/nathan/Documents/42/minishell/minishell)
==83472==    by 0x1101EC: ft_strnjoin_free (in /home/nathan/Documents/42/minishell/minishell)
==83472==    by 0x10B89B: make_string_b (lexer.c:48)
==83472==    by 0x10BA59: make_string (lexer.c:86)
==83472==    by 0x10BCE6: make_token (lexer.c:135)
==83472==    by 0x10BDEB: init_tlist (init_lexer.c:43)
==83472==    by 0x1095FE: main (main.c:68)
==83472==  Uninitialised value was created by a stack allocation
==83472==    at 0x10BD58: init_tlist (init_lexer.c:28)
==83472== 
--83472-- 
--83472-- used_suppression:     59 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,817 bytes in 216 blocks
--83472-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==83472== 
==83472== ERROR SUMMARY: 20 errors from 3 contexts (suppressed: 1 from 1)
