==92251== Memcheck, a memory error detector
==92251== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92251== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==92251== Command: ./minishell
==92251== Parent PID: 20230
==92251== 
--92251-- 
--92251-- Valgrind options:
--92251--    --suppressions=valgrind_readline_leaks_ignore.txt
--92251--    --leak-check=full
--92251--    --show-leak-kinds=all
--92251--    --track-origins=yes
--92251--    --verbose
--92251--    --log-file=valgrind-out.txt
--92251-- Contents of /proc/version:
--92251--   Linux version 5.13.0-40-generic (buildd@ubuntu) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #45~20.04.1-Ubuntu SMP Mon Apr 4 09:38:31 UTC 2022
--92251-- 
--92251-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--92251-- Page sizes: currently 4096, max supported 4096
--92251-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--92251-- Reading syms from /home/nathan/Documents/42/minishell/minishell
--92251-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--92251--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--92251--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--92251--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--92251--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--92251--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--92251--   .. CRC is valid
--92251-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--92251--    object doesn't have a symbol table
--92251--    object doesn't have a dynamic symbol table
--92251-- Scheduler: using generic scheduler lock implementation.
--92251-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--92251-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==92251== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-92251-by-nathan-on-???
==92251== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-92251-by-nathan-on-???
==92251== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-92251-by-nathan-on-???
==92251== 
==92251== TO CONTROL THIS PROCESS USING vgdb (which you probably
==92251== don't want to do, unless you know exactly what you're doing,
==92251== or are doing some strange experiment):
==92251==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=92251 ...command...
==92251== 
==92251== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==92251==   /path/to/gdb ./minishell
==92251== and then give GDB the following command
==92251==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=92251
==92251== --pid is optional if only one valgrind process is running
==92251== 
--92251-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--92251-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--92251-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--92251--    object doesn't have a symbol table
--92251-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--92251--    object doesn't have a symbol table
==92251== WARNING: new redirection conflicts with existing -- ignoring it
--92251--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--92251--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--92251-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--92251-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--92251-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--92251--    object doesn't have a symbol table
--92251-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--92251--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--92251--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--92251--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--92251--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--92251--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--92251--   .. CRC is valid
--92251-- Reading syms from /snap/alacritty/46/lib/x86_64-linux-gnu/libtinfo.so.6.2
--92251-- ELF section outside all mapped regions
--92251-- Reading syms from /snap/alacritty/46/lib/x86_64-linux-gnu/libtinfo.so.6.2
--92251--    object doesn't have a symbol table
--92251-- REDIR: 0x49574b0 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--92251-- REDIR: 0x49567b0 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--92251-- REDIR: 0x49577e0 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--92251-- REDIR: 0x49560d0 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--92251-- REDIR: 0x4956810 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--92251-- REDIR: 0x4958c80 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--92251-- REDIR: 0x4973d10 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--92251-- REDIR: 0x4973850 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--92251-- REDIR: 0x4957610 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--92251-- REDIR: 0x4957440 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--92251-- REDIR: 0x4956740 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--92251-- REDIR: 0x4956180 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--92251-- REDIR: 0x4957570 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--92251-- REDIR: 0x4973810 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--92251-- REDIR: 0x49566a0 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--92251-- REDIR: 0x4956260 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--92251-- REDIR: 0x4957830 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--92251-- REDIR: 0x4956200 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--92251-- REDIR: 0x4957980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--92251-- REDIR: 0x4974f80 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--92251-- REDIR: 0x4973890 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--92251-- REDIR: 0x4956850 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--92251-- REDIR: 0x4956130 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--92251-- REDIR: 0x4956660 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--92251-- REDIR: 0x495fbd0 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--92251-- REDIR: 0x4957880 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--92251-- REDIR: 0x4957400 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--92251-- REDIR: 0x4973960 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--92251-- REDIR: 0x4956b10 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--92251-- REDIR: 0x4957780 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--92251-- REDIR: 0x4957720 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--92251-- REDIR: 0x4958cc0 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--92251-- REDIR: 0x49578d0 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--92251-- REDIR: 0x49566e0 (libc.so.6:strncat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--92251-- REDIR: 0x49e4880 (libc.so.6:__memcpy_chk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--92251-- REDIR: 0x4957320 (libc.so.6:strstr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--92251-- REDIR: 0x4a3f410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--92251-- REDIR: 0x4951110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--92251-- REDIR: 0x4a3f5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--92251-- REDIR: 0x4a40b20 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--92251-- REDIR: 0x4a3f220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--92251-- REDIR: 0x48fd520 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--92251-- REDIR: 0x4a3eff0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--92251-- REDIR: 0x4a3af20 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--92251-- REDIR: 0x4951eb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--92251-- REDIR: 0x4a425f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--92251-- REDIR: 0x4a425d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--92251-- REDIR: 0x4a3aae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--92251-- REDIR: 0x4952b40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--92251-- REDIR: 0x4a3f780 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--92251-- REDIR: 0x4951700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--92251-- REDIR: 0x4956fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--92251-- REDIR: 0x4a425e0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--92251-- REDIR: 0x4a40eb0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--92251-- REDIR: 0x4a3b440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--92251-- REDIR: 0x4a3bfc4 (libc.so.6:__strcasecmp_l_avx) redirected to 0x483fab0 (strcasecmp_l)
--92251-- REDIR: 0x4a41810 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--92251-- REDIR: 0x4a42a70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--92251-- REDIR: 0x4a3bfb0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--92251-- REDIR: 0x4a3d630 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--92251-- REDIR: 0x4a3bbd0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==92251== Conditional jump or move depends on uninitialised value(s)
==92251==    at 0x10FC5E: ft_strlen (in /home/nathan/Documents/42/minishell/minishell)
==92251==    by 0x110244: ft_strnjoin_free (in /home/nathan/Documents/42/minishell/minishell)
==92251==    by 0x10B89B: make_string_b (lexer.c:48)
==92251==    by 0x10BA59: make_string (lexer.c:86)
==92251==    by 0x10BCE6: make_token (lexer.c:135)
==92251==    by 0x10BDEB: init_tlist (init_lexer.c:43)
==92251==    by 0x1095FE: main (main.c:68)
==92251==  Uninitialised value was created by a stack allocation
==92251==    at 0x10BD58: init_tlist (init_lexer.c:28)
==92251== 
==92251== Conditional jump or move depends on uninitialised value(s)
==92251==    at 0x110300: ft_strnjoin_free (in /home/nathan/Documents/42/minishell/minishell)
==92251==    by 0x10B89B: make_string_b (lexer.c:48)
==92251==    by 0x10BA59: make_string (lexer.c:86)
==92251==    by 0x10BCE6: make_token (lexer.c:135)
==92251==    by 0x10BDEB: init_tlist (init_lexer.c:43)
==92251==    by 0x1095FE: main (main.c:68)
==92251==  Uninitialised value was created by a stack allocation
==92251==    at 0x10BD58: init_tlist (init_lexer.c:28)
==92251== 
==92251== Invalid read of size 1
==92251==    at 0x10B8CE: make_string_b (lexer.c:52)
==92251==    by 0x10BA59: make_string (lexer.c:86)
==92251==    by 0x10BCE6: make_token (lexer.c:135)
==92251==    by 0x10BDEB: init_tlist (init_lexer.c:43)
==92251==    by 0x1095FE: main (main.c:68)
==92251==  Address 0x4b2110a is 0 bytes after a block of size 10 alloc'd
==92251==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==92251==    by 0x48A300C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==92251==    by 0x487C2AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==92251==    by 0x487D504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==92251==    by 0x109749: ft_prompt (prompt.c:49)
==92251==    by 0x1095CF: main (main.c:65)
==92251== 
==92258== 
==92258== HEAP SUMMARY:
==92258==     in use at exit: 217,115 bytes in 553 blocks
==92258==   total heap usage: 788 allocs, 235 frees, 244,887 bytes allocated
==92258== 
==92258== Searching for pointers to 553 not-freed blocks
==92258== Checked 228,656 bytes
==92258== 
==92258== 8 bytes in 2 blocks are still reachable in loss record 3 of 78
==92258==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==92258==    by 0x10FB42: ft_strdup (in /home/nathan/Documents/42/minishell/minishell)
==92258==    by 0x10F1FD: tlst_to_cmd (tlst_to_cmdlst.c:229)
==92258==    by 0x10E843: init_ft (init_ft.c:281)
==92258==    by 0x109666: main (main.c:76)
==92258== 
==92258== 8 bytes in 2 blocks are still reachable in loss record 4 of 78
==92258==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==92258==    by 0x10D749: classicsplit (ft_split_cust_2.c:64)
==92258==    by 0x10D4E2: ft_cut_cu (ft_split_custom.c:90)
==92258==    by 0x10D6DB: ft_split_custom (ft_split_cust_2.c:55)
==92258==    by 0x10F392: tlst_to_cmd (tlst_to_cmdlst.c:259)
==92258==    by 0x10E843: init_ft (init_ft.c:281)
==92258==    by 0x109666: main (main.c:76)
==92258== 
==92258== 10 bytes in 3 blocks are still reachable in loss record 8 of 78
==92258==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==92258==    by 0x10FB42: ft_strdup (in /home/nathan/Documents/42/minishell/minishell)
==92258==    by 0x10C79D: expandtok (expand_p2.c:64)
==92258==    by 0x10CFB5: ft_tlstiter (ft_tlstiter.c:25)
==92258==    by 0x10BE43: init_tlist (init_lexer.c:49)
==92258==    by 0x1095FE: main (main.c:68)
==92258== 
==92258== 22 bytes in 2 blocks are still reachable in loss record 15 of 78
==92258==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==92258==    by 0x10FB42: ft_strdup (in /home/nathan/Documents/42/minishell/minishell)
==92258==    by 0x110E8B: ft_tab_new (in /home/nathan/Documents/42/minishell/minishell)
==92258==    by 0x110ED6: ft_tab_addback (in /home/nathan/Documents/42/minishell/minishell)
==92258==    by 0x10F3BE: tlst_to_cmd (tlst_to_cmdlst.c:262)
==92258==    by 0x10E843: init_ft (init_ft.c:281)
==92258==    by 0x109666: main (main.c:76)
==92258== 
==92258== 24 bytes in 2 blocks are still reachable in loss record 19 of 78
==92258==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==92258==    by 0x10FB42: ft_strdup (in /home/nathan/Documents/42/minishell/minishell)
==92258==    by 0x110E8B: ft_tab_new (in /home/nathan/Documents/42/minishell/minishell)
==92258==    by 0x110ED6: ft_tab_addback (in /home/nathan/Documents/42/minishell/minishell)
==92258==    by 0x10F3FC: tlst_to_cmd (tlst_to_cmdlst.c:269)
==92258==    by 0x10E843: init_ft (init_ft.c:281)
==92258==    by 0x109666: main (main.c:76)
==92258== 
==92258== 32 bytes in 2 blocks are still reachable in loss record 21 of 78
==92258==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==92258==    by 0x10D6B2: ft_split_custom (ft_split_cust_2.c:52)
==92258==    by 0x10F392: tlst_to_cmd (tlst_to_cmdlst.c:259)
==92258==    by 0x10E843: init_ft (init_ft.c:281)
==92258==    by 0x109666: main (main.c:76)
==92258== 
==92258== 32 bytes in 2 blocks are still reachable in loss record 22 of 78
==92258==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==92258==    by 0x110E6D: ft_tab_new (in /home/nathan/Documents/42/minishell/minishell)
==92258==    by 0x110ED6: ft_tab_addback (in /home/nathan/Documents/42/minishell/minishell)
==92258==    by 0x10F3BE: tlst_to_cmd (tlst_to_cmdlst.c:262)
==92258==    by 0x10E843: init_ft (init_ft.c:281)
==92258==    by 0x109666: main (main.c:76)
==92258== 
==92258== 32 bytes in 2 blocks are still reachable in loss record 23 of 78
==92258==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==92258==    by 0x110E6D: ft_tab_new (in /home/nathan/Documents/42/minishell/minishell)
==92258==    by 0x110ED6: ft_tab_addback (in /home/nathan/Documents/42/minishell/minishell)
==92258==    by 0x10F3FC: tlst_to_cmd (tlst_to_cmdlst.c:269)
==92258==    by 0x10E843: init_ft (init_ft.c:281)
==92258==    by 0x109666: main (main.c:76)
==92258== 
==92258== 48 bytes in 2 blocks are still reachable in loss record 27 of 78
==92258==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==92258==    by 0x10CA09: ft_tlstnew (ft_tlstnew.c:19)
==92258==    by 0x10E6F7: cpy_till_pipe (init_ft.c:244)
==92258==    by 0x10E86A: init_ft (init_ft.c:283)
==92258==    by 0x109666: main (main.c:76)
==92258== 
==92258== 72 bytes in 3 blocks are still reachable in loss record 28 of 78
==92258==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==92258==    by 0x10CA09: ft_tlstnew (ft_tlstnew.c:19)
==92258==    by 0x10BE07: init_tlist (init_lexer.c:46)
==92258==    by 0x1095FE: main (main.c:68)
==92258== 
==92258== 96 bytes in 3 blocks are still reachable in loss record 32 of 78
==92258==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==92258==    by 0x10C06E: init_token (lexer_utils.c:71)
==92258==    by 0x10BBF9: make_token (lexer.c:124)
==92258==    by 0x10BDEB: init_tlist (init_lexer.c:43)
==92258==    by 0x1095FE: main (main.c:68)
==92258== 
==92258== 208 bytes in 2 blocks are still reachable in loss record 34 of 78
==92258==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==92258==    by 0x10FA0D: ft_calloc (in /home/nathan/Documents/42/minishell/minishell)
==92258==    by 0x10F443: ft_clstnew (exec_utils.c:19)
==92258==    by 0x10F1B6: tlst_to_cmd (tlst_to_cmdlst.c:225)
==92258==    by 0x10E843: init_ft (init_ft.c:281)
==92258==    by 0x109666: main (main.c:76)
==92258== 
==92258== 824 bytes in 1 blocks are still reachable in loss record 39 of 78
==92258==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==92258==    by 0x10C983: dlist_to_tab (tab_to_list.c:45)
==92258==    by 0x10AD76: piping (piping.c:23)
==92258==    by 0x10E91D: init_ft (init_ft.c:299)
==92258==    by 0x109666: main (main.c:76)
==92258== 
==92258== 2,448 bytes in 102 blocks are still reachable in loss record 51 of 78
==92258==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==92258==    by 0x110AE4: ft_dlstnew (in /home/nathan/Documents/42/minishell/minishell)
==92258==    by 0x109828: ft_dupenv (env.c:24)
==92258==    by 0x10959C: main (main.c:57)
==92258== 
==92258== 4,187 bytes in 102 blocks are still reachable in loss record 63 of 78
==92258==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==92258==    by 0x10FB42: ft_strdup (in /home/nathan/Documents/42/minishell/minishell)
==92258==    by 0x109820: ft_dupenv (env.c:24)
==92258==    by 0x10959C: main (main.c:57)
==92258== 
==92258== 4,187 bytes in 102 blocks are still reachable in loss record 64 of 78
==92258==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==92258==    by 0x10FB42: ft_strdup (in /home/nathan/Documents/42/minishell/minishell)
==92258==    by 0x10C9AE: dlist_to_tab (tab_to_list.c:48)
==92258==    by 0x10AD76: piping (piping.c:23)
==92258==    by 0x10E91D: init_ft (init_ft.c:299)
==92258==    by 0x109666: main (main.c:76)
==92258== 
==92258== LEAK SUMMARY:
==92258==    definitely lost: 0 bytes in 0 blocks
==92258==    indirectly lost: 0 bytes in 0 blocks
==92258==      possibly lost: 0 bytes in 0 blocks
==92258==    still reachable: 12,238 bytes in 334 blocks
==92258==         suppressed: 204,877 bytes in 219 blocks
==92258== 
==92258== ERROR SUMMARY: 13 errors from 3 contexts (suppressed: 0 from 0)
==92258== 
==92258== 1 errors in context 1 of 3:
==92258== Invalid read of size 1
==92258==    at 0x10B8CE: make_string_b (lexer.c:52)
==92258==    by 0x10BA59: make_string (lexer.c:86)
==92258==    by 0x10BCE6: make_token (lexer.c:135)
==92258==    by 0x10BDEB: init_tlist (init_lexer.c:43)
==92258==    by 0x1095FE: main (main.c:68)
==92258==  Address 0x4b2110a is 0 bytes after a block of size 10 alloc'd
==92258==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==92258==    by 0x48A300C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==92258==    by 0x487C2AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==92258==    by 0x487D504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==92258==    by 0x109749: ft_prompt (prompt.c:49)
==92258==    by 0x1095CF: main (main.c:65)
==92258== 
==92258== 
==92258== 6 errors in context 2 of 3:
==92258== Conditional jump or move depends on uninitialised value(s)
==92258==    at 0x110300: ft_strnjoin_free (in /home/nathan/Documents/42/minishell/minishell)
==92258==    by 0x10B89B: make_string_b (lexer.c:48)
==92258==    by 0x10BA59: make_string (lexer.c:86)
==92258==    by 0x10BCE6: make_token (lexer.c:135)
==92258==    by 0x10BDEB: init_tlist (init_lexer.c:43)
==92258==    by 0x1095FE: main (main.c:68)
==92258==  Uninitialised value was created by a stack allocation
==92258==    at 0x10BD58: init_tlist (init_lexer.c:28)
==92258== 
==92258== 
==92258== 6 errors in context 3 of 3:
==92258== Conditional jump or move depends on uninitialised value(s)
==92258==    at 0x10FC5E: ft_strlen (in /home/nathan/Documents/42/minishell/minishell)
==92258==    by 0x110244: ft_strnjoin_free (in /home/nathan/Documents/42/minishell/minishell)
==92258==    by 0x10B89B: make_string_b (lexer.c:48)
==92258==    by 0x10BA59: make_string (lexer.c:86)
==92258==    by 0x10BCE6: make_token (lexer.c:135)
==92258==    by 0x10BDEB: init_tlist (init_lexer.c:43)
==92258==    by 0x1095FE: main (main.c:68)
==92258==  Uninitialised value was created by a stack allocation
==92258==    at 0x10BD58: init_tlist (init_lexer.c:28)
==92258== 
--92258-- 
--92258-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,815 bytes in 215 blocks
--92258-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,062 bytes in 4 blocks
==92258== 
==92258== ERROR SUMMARY: 13 errors from 3 contexts (suppressed: 0 from 0)
==92259== 
==92259== HEAP SUMMARY:
==92259==     in use at exit: 217,115 bytes in 553 blocks
==92259==   total heap usage: 788 allocs, 235 frees, 244,887 bytes allocated
==92259== 
==92259== Searching for pointers to 553 not-freed blocks
==92259== Checked 228,656 bytes
==92259== 
==92259== 8 bytes in 2 blocks are still reachable in loss record 3 of 78
==92259==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==92259==    by 0x10FB42: ft_strdup (in /home/nathan/Documents/42/minishell/minishell)
==92259==    by 0x10F1FD: tlst_to_cmd (tlst_to_cmdlst.c:229)
==92259==    by 0x10E843: init_ft (init_ft.c:281)
==92259==    by 0x109666: main (main.c:76)
==92259== 
==92259== 8 bytes in 2 blocks are still reachable in loss record 4 of 78
==92259==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==92259==    by 0x10D749: classicsplit (ft_split_cust_2.c:64)
==92259==    by 0x10D4E2: ft_cut_cu (ft_split_custom.c:90)
==92259==    by 0x10D6DB: ft_split_custom (ft_split_cust_2.c:55)
==92259==    by 0x10F392: tlst_to_cmd (tlst_to_cmdlst.c:259)
==92259==    by 0x10E843: init_ft (init_ft.c:281)
==92259==    by 0x109666: main (main.c:76)
==92259== 
==92259== 10 bytes in 3 blocks are still reachable in loss record 8 of 78
==92259==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==92259==    by 0x10FB42: ft_strdup (in /home/nathan/Documents/42/minishell/minishell)
==92259==    by 0x10C79D: expandtok (expand_p2.c:64)
==92259==    by 0x10CFB5: ft_tlstiter (ft_tlstiter.c:25)
==92259==    by 0x10BE43: init_tlist (init_lexer.c:49)
==92259==    by 0x1095FE: main (main.c:68)
==92259== 
==92259== 22 bytes in 2 blocks are still reachable in loss record 15 of 78
==92259==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==92259==    by 0x10FB42: ft_strdup (in /home/nathan/Documents/42/minishell/minishell)
==92259==    by 0x110E8B: ft_tab_new (in /home/nathan/Documents/42/minishell/minishell)
==92259==    by 0x110ED6: ft_tab_addback (in /home/nathan/Documents/42/minishell/minishell)
==92259==    by 0x10F3BE: tlst_to_cmd (tlst_to_cmdlst.c:262)
==92259==    by 0x10E843: init_ft (init_ft.c:281)
==92259==    by 0x109666: main (main.c:76)
==92259== 
==92259== 24 bytes in 2 blocks are still reachable in loss record 19 of 78
==92259==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==92259==    by 0x10FB42: ft_strdup (in /home/nathan/Documents/42/minishell/minishell)
==92259==    by 0x110E8B: ft_tab_new (in /home/nathan/Documents/42/minishell/minishell)
==92259==    by 0x110ED6: ft_tab_addback (in /home/nathan/Documents/42/minishell/minishell)
==92259==    by 0x10F3FC: tlst_to_cmd (tlst_to_cmdlst.c:269)
==92259==    by 0x10E843: init_ft (init_ft.c:281)
==92259==    by 0x109666: main (main.c:76)
==92259== 
==92259== 32 bytes in 2 blocks are still reachable in loss record 21 of 78
==92259==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==92259==    by 0x10D6B2: ft_split_custom (ft_split_cust_2.c:52)
==92259==    by 0x10F392: tlst_to_cmd (tlst_to_cmdlst.c:259)
==92259==    by 0x10E843: init_ft (init_ft.c:281)
==92259==    by 0x109666: main (main.c:76)
==92259== 
==92259== 32 bytes in 2 blocks are still reachable in loss record 22 of 78
==92259==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==92259==    by 0x110E6D: ft_tab_new (in /home/nathan/Documents/42/minishell/minishell)
==92259==    by 0x110ED6: ft_tab_addback (in /home/nathan/Documents/42/minishell/minishell)
==92259==    by 0x10F3BE: tlst_to_cmd (tlst_to_cmdlst.c:262)
==92259==    by 0x10E843: init_ft (init_ft.c:281)
==92259==    by 0x109666: main (main.c:76)
==92259== 
==92259== 32 bytes in 2 blocks are still reachable in loss record 23 of 78
==92259==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==92259==    by 0x110E6D: ft_tab_new (in /home/nathan/Documents/42/minishell/minishell)
==92259==    by 0x110ED6: ft_tab_addback (in /home/nathan/Documents/42/minishell/minishell)
==92259==    by 0x10F3FC: tlst_to_cmd (tlst_to_cmdlst.c:269)
==92259==    by 0x10E843: init_ft (init_ft.c:281)
==92259==    by 0x109666: main (main.c:76)
==92259== 
==92259== 48 bytes in 2 blocks are still reachable in loss record 27 of 78
==92259==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==92259==    by 0x10CA09: ft_tlstnew (ft_tlstnew.c:19)
==92259==    by 0x10E6F7: cpy_till_pipe (init_ft.c:244)
==92259==    by 0x10E86A: init_ft (init_ft.c:283)
==92259==    by 0x109666: main (main.c:76)
==92259== 
==92259== 72 bytes in 3 blocks are still reachable in loss record 28 of 78
==92259==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==92259==    by 0x10CA09: ft_tlstnew (ft_tlstnew.c:19)
==92259==    by 0x10BE07: init_tlist (init_lexer.c:46)
==92259==    by 0x1095FE: main (main.c:68)
==92259== 
==92259== 96 bytes in 3 blocks are still reachable in loss record 32 of 78
==92259==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==92259==    by 0x10C06E: init_token (lexer_utils.c:71)
==92259==    by 0x10BBF9: make_token (lexer.c:124)
==92259==    by 0x10BDEB: init_tlist (init_lexer.c:43)
==92259==    by 0x1095FE: main (main.c:68)
==92259== 
==92259== 208 bytes in 2 blocks are still reachable in loss record 34 of 78
==92259==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==92259==    by 0x10FA0D: ft_calloc (in /home/nathan/Documents/42/minishell/minishell)
==92259==    by 0x10F443: ft_clstnew (exec_utils.c:19)
==92259==    by 0x10F1B6: tlst_to_cmd (tlst_to_cmdlst.c:225)
==92259==    by 0x10E843: init_ft (init_ft.c:281)
==92259==    by 0x109666: main (main.c:76)
==92259== 
==92259== 824 bytes in 1 blocks are still reachable in loss record 39 of 78
==92259==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==92259==    by 0x10C983: dlist_to_tab (tab_to_list.c:45)
==92259==    by 0x10AD76: piping (piping.c:23)
==92259==    by 0x10E91D: init_ft (init_ft.c:299)
==92259==    by 0x109666: main (main.c:76)
==92259== 
==92259== 2,448 bytes in 102 blocks are still reachable in loss record 51 of 78
==92259==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==92259==    by 0x110AE4: ft_dlstnew (in /home/nathan/Documents/42/minishell/minishell)
==92259==    by 0x109828: ft_dupenv (env.c:24)
==92259==    by 0x10959C: main (main.c:57)
==92259== 
==92259== 4,187 bytes in 102 blocks are still reachable in loss record 63 of 78
==92259==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==92259==    by 0x10FB42: ft_strdup (in /home/nathan/Documents/42/minishell/minishell)
==92259==    by 0x109820: ft_dupenv (env.c:24)
==92259==    by 0x10959C: main (main.c:57)
==92259== 
==92259== 4,187 bytes in 102 blocks are still reachable in loss record 64 of 78
==92259==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==92259==    by 0x10FB42: ft_strdup (in /home/nathan/Documents/42/minishell/minishell)
==92259==    by 0x10C9AE: dlist_to_tab (tab_to_list.c:48)
==92259==    by 0x10AD76: piping (piping.c:23)
==92259==    by 0x10E91D: init_ft (init_ft.c:299)
==92259==    by 0x109666: main (main.c:76)
==92259== 
==92259== LEAK SUMMARY:
==92259==    definitely lost: 0 bytes in 0 blocks
==92259==    indirectly lost: 0 bytes in 0 blocks
==92259==      possibly lost: 0 bytes in 0 blocks
==92259==    still reachable: 12,238 bytes in 334 blocks
==92259==         suppressed: 204,877 bytes in 219 blocks
==92259== 
==92259== ERROR SUMMARY: 13 errors from 3 contexts (suppressed: 0 from 0)
==92259== 
==92259== 1 errors in context 1 of 3:
==92259== Invalid read of size 1
==92259==    at 0x10B8CE: make_string_b (lexer.c:52)
==92259==    by 0x10BA59: make_string (lexer.c:86)
==92259==    by 0x10BCE6: make_token (lexer.c:135)
==92259==    by 0x10BDEB: init_tlist (init_lexer.c:43)
==92259==    by 0x1095FE: main (main.c:68)
==92259==  Address 0x4b2110a is 0 bytes after a block of size 10 alloc'd
==92259==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==92259==    by 0x48A300C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==92259==    by 0x487C2AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==92259==    by 0x487D504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==92259==    by 0x109749: ft_prompt (prompt.c:49)
==92259==    by 0x1095CF: main (main.c:65)
==92259== 
==92259== 
==92259== 6 errors in context 2 of 3:
==92259== Conditional jump or move depends on uninitialised value(s)
==92259==    at 0x110300: ft_strnjoin_free (in /home/nathan/Documents/42/minishell/minishell)
==92259==    by 0x10B89B: make_string_b (lexer.c:48)
==92259==    by 0x10BA59: make_string (lexer.c:86)
==92259==    by 0x10BCE6: make_token (lexer.c:135)
==92259==    by 0x10BDEB: init_tlist (init_lexer.c:43)
==92259==    by 0x1095FE: main (main.c:68)
==92259==  Uninitialised value was created by a stack allocation
==92259==    at 0x10BD58: init_tlist (init_lexer.c:28)
==92259== 
==92259== 
==92259== 6 errors in context 3 of 3:
==92259== Conditional jump or move depends on uninitialised value(s)
==92259==    at 0x10FC5E: ft_strlen (in /home/nathan/Documents/42/minishell/minishell)
==92259==    by 0x110244: ft_strnjoin_free (in /home/nathan/Documents/42/minishell/minishell)
==92259==    by 0x10B89B: make_string_b (lexer.c:48)
==92259==    by 0x10BA59: make_string (lexer.c:86)
==92259==    by 0x10BCE6: make_token (lexer.c:135)
==92259==    by 0x10BDEB: init_tlist (init_lexer.c:43)
==92259==    by 0x1095FE: main (main.c:68)
==92259==  Uninitialised value was created by a stack allocation
==92259==    at 0x10BD58: init_tlist (init_lexer.c:28)
==92259== 
--92259-- 
--92259-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,815 bytes in 215 blocks
--92259-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,062 bytes in 4 blocks
==92259== 
==92259== ERROR SUMMARY: 13 errors from 3 contexts (suppressed: 0 from 0)
==92251== 
==92251== HEAP SUMMARY:
==92251==     in use at exit: 204,884 bytes in 219 blocks
==92251==   total heap usage: 832 allocs, 613 frees, 245,654 bytes allocated
==92251== 
==92251== Searching for pointers to 219 not-freed blocks
==92251== Checked 216,928 bytes
==92251== 
==92251== 48 bytes in 2 blocks are definitely lost in loss record 17 of 61
==92251==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==92251==    by 0x10CA09: ft_tlstnew (ft_tlstnew.c:19)
==92251==    by 0x10E6F7: cpy_till_pipe (init_ft.c:244)
==92251==    by 0x10E86A: init_ft (init_ft.c:283)
==92251==    by 0x109666: main (main.c:76)
==92251== 
==92251== LEAK SUMMARY:
==92251==    definitely lost: 48 bytes in 2 blocks
==92251==    indirectly lost: 0 bytes in 0 blocks
==92251==      possibly lost: 0 bytes in 0 blocks
==92251==    still reachable: 0 bytes in 0 blocks
==92251==         suppressed: 204,836 bytes in 217 blocks
==92251== 
==92251== ERROR SUMMARY: 23 errors from 4 contexts (suppressed: 1 from 1)
==92251== 
==92251== 2 errors in context 1 of 4:
==92251== Invalid read of size 1
==92251==    at 0x10B8CE: make_string_b (lexer.c:52)
==92251==    by 0x10BA59: make_string (lexer.c:86)
==92251==    by 0x10BCE6: make_token (lexer.c:135)
==92251==    by 0x10BDEB: init_tlist (init_lexer.c:43)
==92251==    by 0x1095FE: main (main.c:68)
==92251==  Address 0x4b2110a is 0 bytes after a block of size 10 alloc'd
==92251==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==92251==    by 0x48A300C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==92251==    by 0x487C2AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==92251==    by 0x487D504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==92251==    by 0x109749: ft_prompt (prompt.c:49)
==92251==    by 0x1095CF: main (main.c:65)
==92251== 
==92251== 
==92251== 10 errors in context 2 of 4:
==92251== Conditional jump or move depends on uninitialised value(s)
==92251==    at 0x110300: ft_strnjoin_free (in /home/nathan/Documents/42/minishell/minishell)
==92251==    by 0x10B89B: make_string_b (lexer.c:48)
==92251==    by 0x10BA59: make_string (lexer.c:86)
==92251==    by 0x10BCE6: make_token (lexer.c:135)
==92251==    by 0x10BDEB: init_tlist (init_lexer.c:43)
==92251==    by 0x1095FE: main (main.c:68)
==92251==  Uninitialised value was created by a stack allocation
==92251==    at 0x10BD58: init_tlist (init_lexer.c:28)
==92251== 
==92251== 
==92251== 10 errors in context 3 of 4:
==92251== Conditional jump or move depends on uninitialised value(s)
==92251==    at 0x10FC5E: ft_strlen (in /home/nathan/Documents/42/minishell/minishell)
==92251==    by 0x110244: ft_strnjoin_free (in /home/nathan/Documents/42/minishell/minishell)
==92251==    by 0x10B89B: make_string_b (lexer.c:48)
==92251==    by 0x10BA59: make_string (lexer.c:86)
==92251==    by 0x10BCE6: make_token (lexer.c:135)
==92251==    by 0x10BDEB: init_tlist (init_lexer.c:43)
==92251==    by 0x1095FE: main (main.c:68)
==92251==  Uninitialised value was created by a stack allocation
==92251==    at 0x10BD58: init_tlist (init_lexer.c:28)
==92251== 
--92251-- 
--92251-- used_suppression:     59 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,820 bytes in 216 blocks
--92251-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==92251== 
==92251== ERROR SUMMARY: 23 errors from 4 contexts (suppressed: 1 from 1)
