==26829== Memcheck, a memory error detector
==26829== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26829== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==26829== Command: ./minishell
==26829== Parent PID: 18851
==26829== 
--26829-- 
--26829-- Valgrind options:
--26829--    --suppressions=valgrind_readline_leaks_ignore.txt
--26829--    --leak-check=full
--26829--    --show-leak-kinds=all
--26829--    --track-origins=yes
--26829--    --verbose
--26829--    --log-file=valgrind-out.txt
--26829-- Contents of /proc/version:
--26829--   Linux version 5.13.0-40-generic (buildd@lcy02-amd64-069) (gcc (Ubuntu 11.2.0-7ubuntu2) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.37) #45-Ubuntu SMP Tue Mar 29 14:48:14 UTC 2022
--26829-- 
--26829-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--26829-- Page sizes: currently 4096, max supported 4096
--26829-- Valgrind library directory: /usr/libexec/valgrind
--26829-- Reading syms from /home/nicolas/Documents/github/minishell/minishell
--26829-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--26829--   Considering /usr/lib/debug/.build-id/12/5e7b6995156940f280c8db94f9abac502e6d10.debug ..
--26829--   .. build-id is valid
--26829-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--26829--    object doesn't have a symbol table
--26829--    object doesn't have a dynamic symbol table
--26829-- Scheduler: using generic scheduler lock implementation.
--26829-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--26829-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==26829== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26829-by-nicolas-on-???
==26829== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26829-by-nicolas-on-???
==26829== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26829-by-nicolas-on-???
==26829== 
==26829== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26829== don't want to do, unless you know exactly what you're doing,
==26829== or are doing some strange experiment):
==26829==   /usr/bin/vgdb --pid=26829 ...command...
==26829== 
==26829== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26829==   /path/to/gdb ./minishell
==26829== and then give GDB the following command
==26829==   target remote | /usr/bin/vgdb --pid=26829
==26829== --pid is optional if only one valgrind process is running
==26829== 
--26829-- REDIR: 0x4028150 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd4c2 (???)
--26829-- REDIR: 0x4027f20 (ld-linux-x86-64.so.2:index) redirected to 0x580bd4dc (???)
--26829-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--26829--    object doesn't have a symbol table
--26829-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--26829--    object doesn't have a symbol table
==26829== WARNING: new redirection conflicts with existing -- ignoring it
--26829--     old: 0x04028150 (strlen              ) R-> (0000.0) 0x580bd4c2 ???
--26829--     new: 0x04028150 (strlen              ) R-> (2007.0) 0x04849d70 strlen
--26829-- REDIR: 0x4024930 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484ac10 (strcmp)
--26829-- REDIR: 0x40286b0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484e780 (mempcpy)
--26829-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--26829--    object doesn't have a symbol table
--26829-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--26829--   Considering /usr/lib/debug/.build-id/f0/fc29165cbe6088c0e1adf03b0048fbecbc003a.debug ..
--26829--   .. build-id is valid
--26829-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--26829--    object doesn't have a symbol table
--26829-- REDIR: 0x496bd90 (libc.so.6:strnlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--26829-- REDIR: 0x496c050 (libc.so.6:strpbrk) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--26829-- REDIR: 0x496b950 (libc.so.6:strcmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--26829-- REDIR: 0x4989e70 (libc.so.6:wcsnlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--26829-- REDIR: 0x496ccc0 (libc.so.6:memset) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--26829-- REDIR: 0x49886e0 (libc.so.6:wcslen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--26829-- REDIR: 0x496d200 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--26829-- REDIR: 0x4988510 (libc.so.6:wcschr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--26829-- REDIR: 0x496b8d0 (libc.so.6:index) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--26829-- REDIR: 0x496bfd0 (libc.so.6:rindex) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--26829-- REDIR: 0x496cb90 (libc.so.6:memmove) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
==26829== Preferring higher priority redirection:
--26829--     old: 0x04a62fe0 (__memcpy_avx_unalign) R-> (2018.0) 0x0484bed0 __memcpy_avx_unaligned_erms
--26829--     new: 0x04a62fe0 (__memcpy_avx_unalign) R-> (2018.1) 0x0484d7c0 memmove
--26829-- REDIR: 0x4988590 (libc.so.6:wcscmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--26829-- REDIR: 0x496cfd0 (libc.so.6:stpncpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--26829-- REDIR: 0x4988b50 (libc.so.6:wmemchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--26829-- REDIR: 0x496bea0 (libc.so.6:strncmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--26829-- REDIR: 0x496d060 (libc.so.6:strcasecmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--26829-- REDIR: 0x496ba90 (libc.so.6:strcspn) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--26829-- REDIR: 0x4988610 (libc.so.6:wcscpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--26829-- REDIR: 0x496b840 (libc.so.6:strcat) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--26829-- REDIR: 0x496d150 (libc.so.6:strncasecmp_l) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--26829-- REDIR: 0x496caf0 (libc.so.6:bcmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--26829-- REDIR: 0x4974b30 (libc.so.6:memrchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--26829-- REDIR: 0x496e610 (libc.so.6:strchrnul) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--26829-- REDIR: 0x496ba00 (libc.so.6:strcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--26829-- REDIR: 0x496d100 (libc.so.6:strcasecmp_l) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--26829-- REDIR: 0x496bd10 (libc.so.6:strlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--26829-- REDIR: 0x496bf40 (libc.so.6:strncpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--26829-- REDIR: 0x496cf40 (libc.so.6:stpcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--26829-- REDIR: 0x496ca60 (libc.so.6:memchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--26829-- REDIR: 0x496c170 (libc.so.6:strspn) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--26829-- REDIR: 0x496cdc0 (libc.so.6:mempcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--26829-- REDIR: 0x496d0b0 (libc.so.6:strncasecmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--26829-- REDIR: 0x496e580 (libc.so.6:rawmemchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--26829-- REDIR: 0x496be10 (libc.so.6:strncat) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--26829-- REDIR: 0x49f6fd0 (libc.so.6:__memcpy_chk) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--26829-- REDIR: 0x496c980 (libc.so.6:strstr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--26829-- REDIR: 0x4a5fe70 (libc.so.6:__strrchr_avx2) redirected to 0x4849750 (rindex)
--26829-- REDIR: 0x49689b0 (libc.so.6:malloc) redirected to 0x48437c0 (malloc)
--26829-- REDIR: 0x4a60040 (libc.so.6:__strlen_avx2) redirected to 0x4849c50 (strlen)
--26829-- REDIR: 0x4a61510 (libc.so.6:__strcpy_avx2) redirected to 0x4849da0 (strcpy)
--26829-- REDIR: 0x4a5fc60 (libc.so.6:__strchrnul_avx2) redirected to 0x484e270 (strchrnul)
--26829-- REDIR: 0x49091a0 (libc.so.6:setenv) redirected to 0x484f210 (setenv)
--26829-- REDIR: 0x4a5f9e0 (libc.so.6:__strchr_avx2) redirected to 0x4849930 (index)
--26829-- REDIR: 0x4a5b860 (libc.so.6:__strncmp_avx2) redirected to 0x484a320 (strncmp)
--26829-- REDIR: 0x4968fd0 (libc.so.6:realloc) redirected to 0x4848bf0 (realloc)
--26829-- REDIR: 0x4a62fe0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484d7c0 (memmove)
--26829-- REDIR: 0x4a62fc0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484e380 (mempcpy)
--26829-- REDIR: 0x4a5b420 (libc.so.6:__strcmp_avx2) redirected to 0x484ab10 (strcmp)
--26829-- REDIR: 0x4969c60 (libc.so.6:calloc) redirected to 0x4848970 (calloc)
--26829-- REDIR: 0x4a601c0 (libc.so.6:__strnlen_avx2) redirected to 0x4849bf0 (strnlen)
--26829-- REDIR: 0x4968cb0 (libc.so.6:free) redirected to 0x48461b0 (free)
--26829-- REDIR: 0x496c630 (libc.so.6:__GI_strstr) redirected to 0x484ea20 (__strstr_sse2)
--26829-- REDIR: 0x4a62fd0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x484e880 (__memcpy_chk)
--26829-- REDIR: 0x4a618a0 (libc.so.6:__strncpy_avx2) redirected to 0x4849f20 (strncpy)
--26829-- REDIR: 0x4a5bda0 (libc.so.6:__memchr_avx2) redirected to 0x484ac90 (memchr)
--26829-- REDIR: 0x4a62200 (libc.so.6:__stpcpy_avx2) redirected to 0x484d070 (stpcpy)
--26829-- REDIR: 0x4a5c9a0 (libc.so.6:__strcasecmp_avx) redirected to 0x484a4a0 (strcasecmp)
--26829-- REDIR: 0x4a5e020 (libc.so.6:__strncasecmp_avx) redirected to 0x484a580 (strncasecmp)
--26829-- REDIR: 0x4a63720 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484d6b0 (memset)
--26829-- REDIR: 0x4a5c560 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484cf50 (bcmp)
==26829== Invalid read of size 1
==26829==    at 0x10B86D: make_string_b (lexer.c:48)
==26829==    by 0x10B9FE: make_string (lexer.c:82)
==26829==    by 0x10BC9D: make_token (lexer.c:131)
==26829==    by 0x10BDA1: init_tlist (init_lexer.c:43)
==26829==    by 0x1095F4: main (main.c:64)
==26829==  Address 0x4b5df17 is 0 bytes after a block of size 7 alloc'd
==26829==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26829==    by 0x48AAE5C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==26829==    by 0x48886EB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==26829==    by 0x4892ECA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==26829==    by 0x109732: ft_prompt (prompt.c:49)
==26829==    by 0x1095C5: main (main.c:61)
==26829== 
==26829== Syscall param wait4(pid) contains uninitialised byte(s)
==26829==    at 0x49AD6EA: wait4 (wait4.c:30)
==26829==    by 0x10E34C: only1cmd (init_ft.c:144)
==26829==    by 0x10963C: main (main.c:72)
==26829==  Uninitialised value was created by a stack allocation
==26829==    at 0x10DF93: only1cmd (init_ft.c:71)
==26829== 
