==260892== Memcheck, a memory error detector
==260892== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==260892== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==260892== Command: ./minishell
==260892== Parent PID: 257325
==260892== 
--260892-- 
--260892-- Valgrind options:
--260892--    --suppressions=valgrind_readline_leaks_ignore.txt
--260892--    --leak-check=full
--260892--    --show-leak-kinds=all
--260892--    --track-origins=yes
--260892--    --verbose
--260892--    --log-file=valgrind-out.txt
--260892-- Contents of /proc/version:
--260892--   Linux version 5.4.0-109-generic (buildd@ubuntu) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #123-Ubuntu SMP Fri Apr 8 09:10:54 UTC 2022
--260892-- 
--260892-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--260892-- Page sizes: currently 4096, max supported 4096
--260892-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--260892-- Reading syms from /mnt/nfs/homes/nburat-d/Documents/minishell/minishell
--260892-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--260892--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--260892--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--260892--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--260892--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--260892--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--260892--   .. CRC is valid
--260892-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--260892--    object doesn't have a symbol table
--260892--    object doesn't have a dynamic symbol table
--260892-- Scheduler: using generic scheduler lock implementation.
--260892-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--260892-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==260892== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-260892-by-nburat-d-on-???
==260892== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-260892-by-nburat-d-on-???
==260892== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-260892-by-nburat-d-on-???
==260892== 
==260892== TO CONTROL THIS PROCESS USING vgdb (which you probably
==260892== don't want to do, unless you know exactly what you're doing,
==260892== or are doing some strange experiment):
==260892==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=260892 ...command...
==260892== 
==260892== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==260892==   /path/to/gdb ./minishell
==260892== and then give GDB the following command
==260892==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=260892
==260892== --pid is optional if only one valgrind process is running
==260892== 
--260892-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--260892-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--260892-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--260892--    object doesn't have a symbol table
--260892-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--260892--    object doesn't have a symbol table
==260892== WARNING: new redirection conflicts with existing -- ignoring it
--260892--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--260892--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--260892-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--260892-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--260892-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--260892--    object doesn't have a symbol table
--260892-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--260892--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--260892--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--260892--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--260892--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--260892--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--260892--   .. CRC is valid
--260892-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--260892--    object doesn't have a symbol table
--260892-- REDIR: 0x49544b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--260892-- REDIR: 0x49537b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--260892-- REDIR: 0x49547e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--260892-- REDIR: 0x49530d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--260892-- REDIR: 0x4953810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--260892-- REDIR: 0x4955c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--260892-- REDIR: 0x4970d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--260892-- REDIR: 0x4970850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--260892-- REDIR: 0x4954610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--260892-- REDIR: 0x4954440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--260892-- REDIR: 0x4953740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--260892-- REDIR: 0x4953180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--260892-- REDIR: 0x4954570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--260892-- REDIR: 0x4970810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--260892-- REDIR: 0x49536a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--260892-- REDIR: 0x4953260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--260892-- REDIR: 0x4954830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--260892-- REDIR: 0x4953200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--260892-- REDIR: 0x4954980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--260892-- REDIR: 0x4971f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--260892-- REDIR: 0x4970890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--260892-- REDIR: 0x4953850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--260892-- REDIR: 0x4953130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--260892-- REDIR: 0x4953660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--260892-- REDIR: 0x495cbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--260892-- REDIR: 0x4954880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--260892-- REDIR: 0x4954400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--260892-- REDIR: 0x4970960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--260892-- REDIR: 0x4953b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--260892-- REDIR: 0x4954780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--260892-- REDIR: 0x4954720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--260892-- REDIR: 0x4955cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--260892-- REDIR: 0x49548d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--260892-- REDIR: 0x49536e0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--260892-- REDIR: 0x49e1880 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--260892-- REDIR: 0x4954320 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--260892-- REDIR: 0x49658e0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--260892-- REDIR: 0x494e110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--260892-- REDIR: 0x4965be0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--260892-- REDIR: 0x496ab20 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--260892-- REDIR: 0x49656d0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--260892-- REDIR: 0x48fa520 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--260892-- REDIR: 0x49654a0 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--260892-- REDIR: 0x4a32bd0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--260892-- REDIR: 0x494eeb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--260892-- REDIR: 0x496faf0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--260892-- REDIR: 0x496fad0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--260892-- REDIR: 0x495e3d0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--260892-- REDIR: 0x494fb40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--260892-- REDIR: 0x4965d80 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--260892-- REDIR: 0x494e700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--260892-- REDIR: 0x4953fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--260892-- REDIR: 0x496fae0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--260892-- REDIR: 0x496b150 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--260892-- REDIR: 0x495fee0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--260892-- REDIR: 0x496c160 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--260892-- REDIR: 0x4a38fb0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--260892-- REDIR: 0x4a3a630 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--260892-- REDIR: 0x496ff20 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--260892-- REDIR: 0x4a41460 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==260892== Conditional jump or move depends on uninitialised value(s)
==260892==    at 0x110356: ft_strlen (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260892==    by 0x1109DD: ft_strnjoin_free (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260892==    by 0x10B9EF: make_string_b (lexer.c:56)
==260892==    by 0x10BB79: make_string (lexer.c:88)
==260892==    by 0x10CB51: make_token (make_token.c:30)
==260892==    by 0x10BD9E: init_tlist_loop (init_lexer.c:34)
==260892==    by 0x10BE71: init_tlist (init_lexer.c:54)
==260892==    by 0x109533: launch_cmd2 (main.c:32)
==260892==    by 0x109623: main (main.c:58)
==260892==  Uninitialised value was created by a stack allocation
==260892==    at 0x10BDF3: init_tlist (init_lexer.c:43)
==260892== 
==260892== Conditional jump or move depends on uninitialised value(s)
==260892==    at 0x110962: ft_strnjoin_free1 (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260892==    by 0x110A6A: ft_strnjoin_free (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260892==    by 0x10B9EF: make_string_b (lexer.c:56)
==260892==    by 0x10BB79: make_string (lexer.c:88)
==260892==    by 0x10CB51: make_token (make_token.c:30)
==260892==    by 0x10BD9E: init_tlist_loop (init_lexer.c:34)
==260892==    by 0x10BE71: init_tlist (init_lexer.c:54)
==260892==    by 0x109533: launch_cmd2 (main.c:32)
==260892==    by 0x109623: main (main.c:58)
==260892==  Uninitialised value was created by a stack allocation
==260892==    at 0x10BDF3: init_tlist (init_lexer.c:43)
==260892== 
==260892== Invalid read of size 1
==260892==    at 0x10BA22: make_string_b (lexer.c:59)
==260892==    by 0x10BB79: make_string (lexer.c:88)
==260892==    by 0x10CB51: make_token (make_token.c:30)
==260892==    by 0x10BD9E: init_tlist_loop (init_lexer.c:34)
==260892==    by 0x10BE71: init_tlist (init_lexer.c:54)
==260892==    by 0x109533: launch_cmd2 (main.c:32)
==260892==    by 0x109623: main (main.c:58)
==260892==  Address 0x4b18728 is 0 bytes after a block of size 8 alloc'd
==260892==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260892==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==260892==    by 0x48792AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==260892==    by 0x487A504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==260892==    by 0x1096C6: ft_prompt (prompt.c:37)
==260892==    by 0x1095FB: main (main.c:56)
==260892== 
==260905== 
==260905== HEAP SUMMARY:
==260905==     in use at exit: 210,520 bytes in 373 blocks
==260905==   total heap usage: 619 allocs, 246 frees, 231,453 bytes allocated
==260905== 
==260905== Searching for pointers to 373 not-freed blocks
==260905== Checked 213,560 bytes
==260905== 
==260905== 5 bytes in 1 blocks are still reachable in loss record 3 of 75
==260905==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260905==    by 0x11023A: ft_strdup (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260905==    by 0x1116C3: ft_tab_new (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260905==    by 0x11170E: ft_tab_addback (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260905==    by 0x10E69B: update_io (tlst_to_cmd1.c:72)
==260905==    by 0x10E962: tlst_to_cmd_loop (tlst_to_cmd2.c:69)
==260905==    by 0x10EA91: tlst_to_cmd (tlst_to_cmd2.c:93)
==260905==    by 0x10FC71: make_commands (init_ft_mkcmd.c:26)
==260905==    by 0x10DF30: only1cmd (init_ft.c:81)
==260905==    by 0x1094A6: launch_cmd (main.c:22)
==260905==    by 0x109565: launch_cmd2 (main.c:36)
==260905==    by 0x109623: main (main.c:58)
==260905== 
==260905== 8 bytes in 2 blocks are still reachable in loss record 8 of 75
==260905==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260905==    by 0x1101A5: ft_strdup_seg (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260905==    by 0x10C952: expandtok (expand_p2.c:80)
==260905==    by 0x10CE5C: ft_tlstiter (ft_tlstiter.c:25)
==260905==    by 0x10BE8B: init_tlist (init_lexer.c:55)
==260905==    by 0x109533: launch_cmd2 (main.c:32)
==260905==    by 0x109623: main (main.c:58)
==260905== 
==260905== 12 bytes in 1 blocks are definitely lost in loss record 10 of 75
==260905==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260905==    by 0x11023A: ft_strdup (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260905==    by 0x110FFC: ft_itoa (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260905==    by 0x10EDE5: create_tmp (heredoc.c:23)
==260905==    by 0x10E6A4: update_io (tlst_to_cmd1.c:73)
==260905==    by 0x10E962: tlst_to_cmd_loop (tlst_to_cmd2.c:69)
==260905==    by 0x10EA91: tlst_to_cmd (tlst_to_cmd2.c:93)
==260905==    by 0x10FC71: make_commands (init_ft_mkcmd.c:26)
==260905==    by 0x10DF30: only1cmd (init_ft.c:81)
==260905==    by 0x1094A6: launch_cmd (main.c:22)
==260905==    by 0x109565: launch_cmd2 (main.c:36)
==260905==    by 0x109623: main (main.c:58)
==260905== 
==260905== 16 bytes in 1 blocks are still reachable in loss record 15 of 75
==260905==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260905==    by 0x1116A5: ft_tab_new (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260905==    by 0x11170E: ft_tab_addback (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260905==    by 0x10E69B: update_io (tlst_to_cmd1.c:72)
==260905==    by 0x10E962: tlst_to_cmd_loop (tlst_to_cmd2.c:69)
==260905==    by 0x10EA91: tlst_to_cmd (tlst_to_cmd2.c:93)
==260905==    by 0x10FC71: make_commands (init_ft_mkcmd.c:26)
==260905==    by 0x10DF30: only1cmd (init_ft.c:81)
==260905==    by 0x1094A6: launch_cmd (main.c:22)
==260905==    by 0x109565: launch_cmd2 (main.c:36)
==260905==    by 0x109623: main (main.c:58)
==260905== 
==260905== 16 bytes in 1 blocks are still reachable in loss record 16 of 75
==260905==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260905==    by 0x1116A5: ft_tab_new (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260905==    by 0x11170E: ft_tab_addback (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260905==    by 0x10E6BE: update_io (tlst_to_cmd1.c:73)
==260905==    by 0x10E962: tlst_to_cmd_loop (tlst_to_cmd2.c:69)
==260905==    by 0x10EA91: tlst_to_cmd (tlst_to_cmd2.c:93)
==260905==    by 0x10FC71: make_commands (init_ft_mkcmd.c:26)
==260905==    by 0x10DF30: only1cmd (init_ft.c:81)
==260905==    by 0x1094A6: launch_cmd (main.c:22)
==260905==    by 0x109565: launch_cmd2 (main.c:36)
==260905==    by 0x109623: main (main.c:58)
==260905== 
==260905== 18 bytes in 1 blocks are still reachable in loss record 17 of 75
==260905==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260905==    by 0x11023A: ft_strdup (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260905==    by 0x1116C3: ft_tab_new (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260905==    by 0x11170E: ft_tab_addback (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260905==    by 0x10E6BE: update_io (tlst_to_cmd1.c:73)
==260905==    by 0x10E962: tlst_to_cmd_loop (tlst_to_cmd2.c:69)
==260905==    by 0x10EA91: tlst_to_cmd (tlst_to_cmd2.c:93)
==260905==    by 0x10FC71: make_commands (init_ft_mkcmd.c:26)
==260905==    by 0x10DF30: only1cmd (init_ft.c:81)
==260905==    by 0x1094A6: launch_cmd (main.c:22)
==260905==    by 0x109565: launch_cmd2 (main.c:36)
==260905==    by 0x109623: main (main.c:58)
==260905== 
==260905== 18 bytes in 1 blocks are definitely lost in loss record 18 of 75
==260905==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260905==    by 0x1106D8: ft_strjoin (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260905==    by 0x10EDFC: create_tmp (heredoc.c:24)
==260905==    by 0x10E6A4: update_io (tlst_to_cmd1.c:73)
==260905==    by 0x10E962: tlst_to_cmd_loop (tlst_to_cmd2.c:69)
==260905==    by 0x10EA91: tlst_to_cmd (tlst_to_cmd2.c:93)
==260905==    by 0x10FC71: make_commands (init_ft_mkcmd.c:26)
==260905==    by 0x10DF30: only1cmd (init_ft.c:81)
==260905==    by 0x1094A6: launch_cmd (main.c:22)
==260905==    by 0x109565: launch_cmd2 (main.c:36)
==260905==    by 0x109623: main (main.c:58)
==260905== 
==260905== 48 bytes in 2 blocks are still reachable in loss record 26 of 75
==260905==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260905==    by 0x10CCF5: ft_tlstnew (ft_tlstnew.c:19)
==260905==    by 0x10BDC3: init_tlist_loop (init_lexer.c:37)
==260905==    by 0x10BE71: init_tlist (init_lexer.c:54)
==260905==    by 0x109533: launch_cmd2 (main.c:32)
==260905==    by 0x109623: main (main.c:58)
==260905== 
==260905== 64 bytes in 2 blocks are still reachable in loss record 27 of 75
==260905==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260905==    by 0x10C0FA: init_token (lexer_utils2.c:19)
==260905==    by 0x10CA64: make_token (make_token.c:19)
==260905==    by 0x10BD9E: init_tlist_loop (init_lexer.c:34)
==260905==    by 0x10BE71: init_tlist (init_lexer.c:54)
==260905==    by 0x109533: launch_cmd2 (main.c:32)
==260905==    by 0x109623: main (main.c:58)
==260905== 
==260905== 104 bytes in 1 blocks are still reachable in loss record 30 of 75
==260905==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260905==    by 0x11005F: ft_calloc (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260905==    by 0x10F116: ft_clstnew (exec_utils.c:19)
==260905==    by 0x10EA75: tlst_to_cmd (tlst_to_cmd2.c:92)
==260905==    by 0x10FC71: make_commands (init_ft_mkcmd.c:26)
==260905==    by 0x10DF30: only1cmd (init_ft.c:81)
==260905==    by 0x1094A6: launch_cmd (main.c:22)
==260905==    by 0x109565: launch_cmd2 (main.c:36)
==260905==    by 0x109623: main (main.c:58)
==260905== 
==260905== 204 bytes in 17 blocks are definitely lost in loss record 33 of 75
==260905==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260905==    by 0x11100E: ft_itoa (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260905==    by 0x10EDE5: create_tmp (heredoc.c:23)
==260905==    by 0x10E6A4: update_io (tlst_to_cmd1.c:73)
==260905==    by 0x10E962: tlst_to_cmd_loop (tlst_to_cmd2.c:69)
==260905==    by 0x10EA91: tlst_to_cmd (tlst_to_cmd2.c:93)
==260905==    by 0x10FC71: make_commands (init_ft_mkcmd.c:26)
==260905==    by 0x10DF30: only1cmd (init_ft.c:81)
==260905==    by 0x1094A6: launch_cmd (main.c:22)
==260905==    by 0x109565: launch_cmd2 (main.c:36)
==260905==    by 0x109623: main (main.c:58)
==260905== 
==260905== 1,488 bytes in 62 blocks are still reachable in loss record 45 of 75
==260905==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260905==    by 0x111288: ft_dlstnew (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260905==    by 0x1097A5: ft_dupenv (env.c:24)
==260905==    by 0x1095C5: main (main.c:51)
==260905== 
==260905== 3,863 bytes in 62 blocks are still reachable in loss record 52 of 75
==260905==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260905==    by 0x11023A: ft_strdup (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260905==    by 0x10979D: ft_dupenv (env.c:24)
==260905==    by 0x1095C5: main (main.c:51)
==260905== 
==260905== LEAK SUMMARY:
==260905==    definitely lost: 234 bytes in 19 blocks
==260905==    indirectly lost: 0 bytes in 0 blocks
==260905==      possibly lost: 0 bytes in 0 blocks
==260905==    still reachable: 5,630 bytes in 135 blocks
==260905==         suppressed: 204,656 bytes in 219 blocks
==260905== 
==260905== ERROR SUMMARY: 12 errors from 6 contexts (suppressed: 0 from 0)
==260905== 
==260905== 1 errors in context 1 of 6:
==260905== Invalid read of size 1
==260905==    at 0x10BA22: make_string_b (lexer.c:59)
==260905==    by 0x10BB79: make_string (lexer.c:88)
==260905==    by 0x10CB51: make_token (make_token.c:30)
==260905==    by 0x10BD9E: init_tlist_loop (init_lexer.c:34)
==260905==    by 0x10BE71: init_tlist (init_lexer.c:54)
==260905==    by 0x109533: launch_cmd2 (main.c:32)
==260905==    by 0x109623: main (main.c:58)
==260905==  Address 0x4b18728 is 0 bytes after a block of size 8 alloc'd
==260905==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260905==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==260905==    by 0x48792AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==260905==    by 0x487A504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==260905==    by 0x1096C6: ft_prompt (prompt.c:37)
==260905==    by 0x1095FB: main (main.c:56)
==260905== 
==260905== 
==260905== 4 errors in context 2 of 6:
==260905== Conditional jump or move depends on uninitialised value(s)
==260905==    at 0x110962: ft_strnjoin_free1 (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260905==    by 0x110A6A: ft_strnjoin_free (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260905==    by 0x10B9EF: make_string_b (lexer.c:56)
==260905==    by 0x10BB79: make_string (lexer.c:88)
==260905==    by 0x10CB51: make_token (make_token.c:30)
==260905==    by 0x10BD9E: init_tlist_loop (init_lexer.c:34)
==260905==    by 0x10BE71: init_tlist (init_lexer.c:54)
==260905==    by 0x109533: launch_cmd2 (main.c:32)
==260905==    by 0x109623: main (main.c:58)
==260905==  Uninitialised value was created by a stack allocation
==260905==    at 0x10BDF3: init_tlist (init_lexer.c:43)
==260905== 
==260905== 
==260905== 4 errors in context 3 of 6:
==260905== Conditional jump or move depends on uninitialised value(s)
==260905==    at 0x110356: ft_strlen (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260905==    by 0x1109DD: ft_strnjoin_free (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260905==    by 0x10B9EF: make_string_b (lexer.c:56)
==260905==    by 0x10BB79: make_string (lexer.c:88)
==260905==    by 0x10CB51: make_token (make_token.c:30)
==260905==    by 0x10BD9E: init_tlist_loop (init_lexer.c:34)
==260905==    by 0x10BE71: init_tlist (init_lexer.c:54)
==260905==    by 0x109533: launch_cmd2 (main.c:32)
==260905==    by 0x109623: main (main.c:58)
==260905==  Uninitialised value was created by a stack allocation
==260905==    at 0x10BDF3: init_tlist (init_lexer.c:43)
==260905== 
--260905-- 
--260905-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,596 bytes in 215 blocks
--260905-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,060 bytes in 4 blocks
==260905== 
==260905== ERROR SUMMARY: 12 errors from 6 contexts (suppressed: 0 from 0)
==260892== Invalid read of size 8
==260892==    at 0x10FAB7: ft_free_tab (init_ft_free.c:22)
==260892==    by 0x10FB2C: free_tcmd (init_ft_free.c:41)
==260892==    by 0x10FCC5: make_commands (init_ft_mkcmd.c:30)
==260892==    by 0x10DF30: only1cmd (init_ft.c:81)
==260892==    by 0x1094A6: launch_cmd (main.c:22)
==260892==    by 0x109565: launch_cmd2 (main.c:36)
==260892==    by 0x109623: main (main.c:58)
==260892==  Address 0x4b1aba0 is 0 bytes inside a block of size 16 free'd
==260892==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260892==    by 0x10F0D6: make_heredoc (heredoc.c:95)
==260892==    by 0x10E6D6: update_io (tlst_to_cmd1.c:75)
==260892==    by 0x10E962: tlst_to_cmd_loop (tlst_to_cmd2.c:69)
==260892==    by 0x10EA91: tlst_to_cmd (tlst_to_cmd2.c:93)
==260892==    by 0x10FC71: make_commands (init_ft_mkcmd.c:26)
==260892==    by 0x10DF30: only1cmd (init_ft.c:81)
==260892==    by 0x1094A6: launch_cmd (main.c:22)
==260892==    by 0x109565: launch_cmd2 (main.c:36)
==260892==    by 0x109623: main (main.c:58)
==260892==  Block was alloc'd at
==260892==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260892==    by 0x1116A5: ft_tab_new (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260892==    by 0x11170E: ft_tab_addback (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260892==    by 0x10E6BE: update_io (tlst_to_cmd1.c:73)
==260892==    by 0x10E962: tlst_to_cmd_loop (tlst_to_cmd2.c:69)
==260892==    by 0x10EA91: tlst_to_cmd (tlst_to_cmd2.c:93)
==260892==    by 0x10FC71: make_commands (init_ft_mkcmd.c:26)
==260892==    by 0x10DF30: only1cmd (init_ft.c:81)
==260892==    by 0x1094A6: launch_cmd (main.c:22)
==260892==    by 0x109565: launch_cmd2 (main.c:36)
==260892==    by 0x109623: main (main.c:58)
==260892== 
==260892== Invalid read of size 8
==260892==    at 0x10FA94: ft_free_tab (init_ft_free.c:24)
==260892==    by 0x10FB2C: free_tcmd (init_ft_free.c:41)
==260892==    by 0x10FCC5: make_commands (init_ft_mkcmd.c:30)
==260892==    by 0x10DF30: only1cmd (init_ft.c:81)
==260892==    by 0x1094A6: launch_cmd (main.c:22)
==260892==    by 0x109565: launch_cmd2 (main.c:36)
==260892==    by 0x109623: main (main.c:58)
==260892==  Address 0x4b1aba0 is 0 bytes inside a block of size 16 free'd
==260892==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260892==    by 0x10F0D6: make_heredoc (heredoc.c:95)
==260892==    by 0x10E6D6: update_io (tlst_to_cmd1.c:75)
==260892==    by 0x10E962: tlst_to_cmd_loop (tlst_to_cmd2.c:69)
==260892==    by 0x10EA91: tlst_to_cmd (tlst_to_cmd2.c:93)
==260892==    by 0x10FC71: make_commands (init_ft_mkcmd.c:26)
==260892==    by 0x10DF30: only1cmd (init_ft.c:81)
==260892==    by 0x1094A6: launch_cmd (main.c:22)
==260892==    by 0x109565: launch_cmd2 (main.c:36)
==260892==    by 0x109623: main (main.c:58)
==260892==  Block was alloc'd at
==260892==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260892==    by 0x1116A5: ft_tab_new (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260892==    by 0x11170E: ft_tab_addback (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260892==    by 0x10E6BE: update_io (tlst_to_cmd1.c:73)
==260892==    by 0x10E962: tlst_to_cmd_loop (tlst_to_cmd2.c:69)
==260892==    by 0x10EA91: tlst_to_cmd (tlst_to_cmd2.c:93)
==260892==    by 0x10FC71: make_commands (init_ft_mkcmd.c:26)
==260892==    by 0x10DF30: only1cmd (init_ft.c:81)
==260892==    by 0x1094A6: launch_cmd (main.c:22)
==260892==    by 0x109565: launch_cmd2 (main.c:36)
==260892==    by 0x109623: main (main.c:58)
==260892== 
==260892== Invalid free() / delete / delete[] / realloc()
==260892==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260892==    by 0x10FACA: ft_free_tab (init_ft_free.c:27)
==260892==    by 0x10FB2C: free_tcmd (init_ft_free.c:41)
==260892==    by 0x10FCC5: make_commands (init_ft_mkcmd.c:30)
==260892==    by 0x10DF30: only1cmd (init_ft.c:81)
==260892==    by 0x1094A6: launch_cmd (main.c:22)
==260892==    by 0x109565: launch_cmd2 (main.c:36)
==260892==    by 0x109623: main (main.c:58)
==260892==  Address 0x4b1aba0 is 0 bytes inside a block of size 16 free'd
==260892==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260892==    by 0x10F0D6: make_heredoc (heredoc.c:95)
==260892==    by 0x10E6D6: update_io (tlst_to_cmd1.c:75)
==260892==    by 0x10E962: tlst_to_cmd_loop (tlst_to_cmd2.c:69)
==260892==    by 0x10EA91: tlst_to_cmd (tlst_to_cmd2.c:93)
==260892==    by 0x10FC71: make_commands (init_ft_mkcmd.c:26)
==260892==    by 0x10DF30: only1cmd (init_ft.c:81)
==260892==    by 0x1094A6: launch_cmd (main.c:22)
==260892==    by 0x109565: launch_cmd2 (main.c:36)
==260892==    by 0x109623: main (main.c:58)
==260892==  Block was alloc'd at
==260892==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260892==    by 0x1116A5: ft_tab_new (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260892==    by 0x11170E: ft_tab_addback (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260892==    by 0x10E6BE: update_io (tlst_to_cmd1.c:73)
==260892==    by 0x10E962: tlst_to_cmd_loop (tlst_to_cmd2.c:69)
==260892==    by 0x10EA91: tlst_to_cmd (tlst_to_cmd2.c:93)
==260892==    by 0x10FC71: make_commands (init_ft_mkcmd.c:26)
==260892==    by 0x10DF30: only1cmd (init_ft.c:81)
==260892==    by 0x1094A6: launch_cmd (main.c:22)
==260892==    by 0x109565: launch_cmd2 (main.c:36)
==260892==    by 0x109623: main (main.c:58)
==260892== 
==260917== 
==260917== HEAP SUMMARY:
==260917==     in use at exit: 210,875 bytes in 400 blocks
==260917==   total heap usage: 723 allocs, 324 frees, 233,063 bytes allocated
==260917== 
==260917== Searching for pointers to 400 not-freed blocks
==260917== Checked 213,648 bytes
==260917== 
==260917== 5 bytes in 1 blocks are still reachable in loss record 4 of 79
==260917==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260917==    by 0x11023A: ft_strdup (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260917==    by 0x1116C3: ft_tab_new (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260917==    by 0x11170E: ft_tab_addback (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260917==    by 0x10E69B: update_io (tlst_to_cmd1.c:72)
==260917==    by 0x10E962: tlst_to_cmd_loop (tlst_to_cmd2.c:69)
==260917==    by 0x10EA91: tlst_to_cmd (tlst_to_cmd2.c:93)
==260917==    by 0x10FC71: make_commands (init_ft_mkcmd.c:26)
==260917==    by 0x10DF30: only1cmd (init_ft.c:81)
==260917==    by 0x1094A6: launch_cmd (main.c:22)
==260917==    by 0x109565: launch_cmd2 (main.c:36)
==260917==    by 0x109623: main (main.c:58)
==260917== 
==260917== 12 bytes in 3 blocks are still reachable in loss record 12 of 79
==260917==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260917==    by 0x1101A5: ft_strdup_seg (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260917==    by 0x10C952: expandtok (expand_p2.c:80)
==260917==    by 0x10CE5C: ft_tlstiter (ft_tlstiter.c:25)
==260917==    by 0x10BE8B: init_tlist (init_lexer.c:55)
==260917==    by 0x109533: launch_cmd2 (main.c:32)
==260917==    by 0x109623: main (main.c:58)
==260917== 
==260917== 16 bytes in 1 blocks are still reachable in loss record 17 of 79
==260917==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260917==    by 0x1116A5: ft_tab_new (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260917==    by 0x11170E: ft_tab_addback (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260917==    by 0x10E69B: update_io (tlst_to_cmd1.c:72)
==260917==    by 0x10E962: tlst_to_cmd_loop (tlst_to_cmd2.c:69)
==260917==    by 0x10EA91: tlst_to_cmd (tlst_to_cmd2.c:93)
==260917==    by 0x10FC71: make_commands (init_ft_mkcmd.c:26)
==260917==    by 0x10DF30: only1cmd (init_ft.c:81)
==260917==    by 0x1094A6: launch_cmd (main.c:22)
==260917==    by 0x109565: launch_cmd2 (main.c:36)
==260917==    by 0x109623: main (main.c:58)
==260917== 
==260917== 16 bytes in 1 blocks are still reachable in loss record 18 of 79
==260917==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260917==    by 0x1116A5: ft_tab_new (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260917==    by 0x11170E: ft_tab_addback (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260917==    by 0x10E6BE: update_io (tlst_to_cmd1.c:73)
==260917==    by 0x10E962: tlst_to_cmd_loop (tlst_to_cmd2.c:69)
==260917==    by 0x10EA91: tlst_to_cmd (tlst_to_cmd2.c:93)
==260917==    by 0x10FC71: make_commands (init_ft_mkcmd.c:26)
==260917==    by 0x10DF30: only1cmd (init_ft.c:81)
==260917==    by 0x1094A6: launch_cmd (main.c:22)
==260917==    by 0x109565: launch_cmd2 (main.c:36)
==260917==    by 0x109623: main (main.c:58)
==260917== 
==260917== 18 bytes in 1 blocks are still reachable in loss record 19 of 79
==260917==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260917==    by 0x11023A: ft_strdup (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260917==    by 0x1116C3: ft_tab_new (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260917==    by 0x11170E: ft_tab_addback (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260917==    by 0x10E6BE: update_io (tlst_to_cmd1.c:73)
==260917==    by 0x10E962: tlst_to_cmd_loop (tlst_to_cmd2.c:69)
==260917==    by 0x10EA91: tlst_to_cmd (tlst_to_cmd2.c:93)
==260917==    by 0x10FC71: make_commands (init_ft_mkcmd.c:26)
==260917==    by 0x10DF30: only1cmd (init_ft.c:81)
==260917==    by 0x1094A6: launch_cmd (main.c:22)
==260917==    by 0x109565: launch_cmd2 (main.c:36)
==260917==    by 0x109623: main (main.c:58)
==260917== 
==260917== 24 bytes in 2 blocks are definitely lost in loss record 24 of 79
==260917==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260917==    by 0x11023A: ft_strdup (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260917==    by 0x110FFC: ft_itoa (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260917==    by 0x10EDE5: create_tmp (heredoc.c:23)
==260917==    by 0x10E6A4: update_io (tlst_to_cmd1.c:73)
==260917==    by 0x10E962: tlst_to_cmd_loop (tlst_to_cmd2.c:69)
==260917==    by 0x10EA91: tlst_to_cmd (tlst_to_cmd2.c:93)
==260917==    by 0x10FC71: make_commands (init_ft_mkcmd.c:26)
==260917==    by 0x10DF30: only1cmd (init_ft.c:81)
==260917==    by 0x1094A6: launch_cmd (main.c:22)
==260917==    by 0x109565: launch_cmd2 (main.c:36)
==260917==    by 0x109623: main (main.c:58)
==260917== 
==260917== 36 bytes in 2 blocks are definitely lost in loss record 26 of 79
==260917==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260917==    by 0x1106D8: ft_strjoin (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260917==    by 0x10EDFC: create_tmp (heredoc.c:24)
==260917==    by 0x10E6A4: update_io (tlst_to_cmd1.c:73)
==260917==    by 0x10E962: tlst_to_cmd_loop (tlst_to_cmd2.c:69)
==260917==    by 0x10EA91: tlst_to_cmd (tlst_to_cmd2.c:93)
==260917==    by 0x10FC71: make_commands (init_ft_mkcmd.c:26)
==260917==    by 0x10DF30: only1cmd (init_ft.c:81)
==260917==    by 0x1094A6: launch_cmd (main.c:22)
==260917==    by 0x109565: launch_cmd2 (main.c:36)
==260917==    by 0x109623: main (main.c:58)
==260917== 
==260917== 72 bytes in 3 blocks are still reachable in loss record 30 of 79
==260917==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260917==    by 0x10CCF5: ft_tlstnew (ft_tlstnew.c:19)
==260917==    by 0x10BDC3: init_tlist_loop (init_lexer.c:37)
==260917==    by 0x10BE71: init_tlist (init_lexer.c:54)
==260917==    by 0x109533: launch_cmd2 (main.c:32)
==260917==    by 0x109623: main (main.c:58)
==260917== 
==260917== 96 bytes in 3 blocks are still reachable in loss record 33 of 79
==260917==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260917==    by 0x10C0FA: init_token (lexer_utils2.c:19)
==260917==    by 0x10CA64: make_token (make_token.c:19)
==260917==    by 0x10BD9E: init_tlist_loop (init_lexer.c:34)
==260917==    by 0x10BE71: init_tlist (init_lexer.c:54)
==260917==    by 0x109533: launch_cmd2 (main.c:32)
==260917==    by 0x109623: main (main.c:58)
==260917== 
==260917== 104 bytes in 1 blocks are still reachable in loss record 34 of 79
==260917==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260917==    by 0x11005F: ft_calloc (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260917==    by 0x10F116: ft_clstnew (exec_utils.c:19)
==260917==    by 0x10EA75: tlst_to_cmd (tlst_to_cmd2.c:92)
==260917==    by 0x10FC71: make_commands (init_ft_mkcmd.c:26)
==260917==    by 0x10DF30: only1cmd (init_ft.c:81)
==260917==    by 0x1094A6: launch_cmd (main.c:22)
==260917==    by 0x109565: launch_cmd2 (main.c:36)
==260917==    by 0x109623: main (main.c:58)
==260917== 
==260917== 420 bytes in 35 blocks are definitely lost in loss record 39 of 79
==260917==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260917==    by 0x11100E: ft_itoa (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260917==    by 0x10EDE5: create_tmp (heredoc.c:23)
==260917==    by 0x10E6A4: update_io (tlst_to_cmd1.c:73)
==260917==    by 0x10E962: tlst_to_cmd_loop (tlst_to_cmd2.c:69)
==260917==    by 0x10EA91: tlst_to_cmd (tlst_to_cmd2.c:93)
==260917==    by 0x10FC71: make_commands (init_ft_mkcmd.c:26)
==260917==    by 0x10DF30: only1cmd (init_ft.c:81)
==260917==    by 0x1094A6: launch_cmd (main.c:22)
==260917==    by 0x109565: launch_cmd2 (main.c:36)
==260917==    by 0x109623: main (main.c:58)
==260917== 
==260917== 1,488 bytes in 62 blocks are still reachable in loss record 49 of 79
==260917==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260917==    by 0x111288: ft_dlstnew (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260917==    by 0x1097A5: ft_dupenv (env.c:24)
==260917==    by 0x1095C5: main (main.c:51)
==260917== 
==260917== 3,863 bytes in 62 blocks are still reachable in loss record 56 of 79
==260917==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260917==    by 0x11023A: ft_strdup (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260917==    by 0x10979D: ft_dupenv (env.c:24)
==260917==    by 0x1095C5: main (main.c:51)
==260917== 
==260917== LEAK SUMMARY:
==260917==    definitely lost: 480 bytes in 39 blocks
==260917==    indirectly lost: 0 bytes in 0 blocks
==260917==      possibly lost: 0 bytes in 0 blocks
==260917==    still reachable: 5,690 bytes in 138 blocks
==260917==         suppressed: 204,705 bytes in 223 blocks
==260917== 
==260917== ERROR SUMMARY: 31 errors from 9 contexts (suppressed: 1 from 1)
==260917== 
==260917== 1 errors in context 1 of 9:
==260917== Invalid free() / delete / delete[] / realloc()
==260917==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260917==    by 0x10FACA: ft_free_tab (init_ft_free.c:27)
==260917==    by 0x10FB2C: free_tcmd (init_ft_free.c:41)
==260917==    by 0x10FCC5: make_commands (init_ft_mkcmd.c:30)
==260917==    by 0x10DF30: only1cmd (init_ft.c:81)
==260917==    by 0x1094A6: launch_cmd (main.c:22)
==260917==    by 0x109565: launch_cmd2 (main.c:36)
==260917==    by 0x109623: main (main.c:58)
==260917==  Address 0x4b1aba0 is 0 bytes inside a block of size 16 free'd
==260917==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260917==    by 0x10F0D6: make_heredoc (heredoc.c:95)
==260917==    by 0x10E6D6: update_io (tlst_to_cmd1.c:75)
==260917==    by 0x10E962: tlst_to_cmd_loop (tlst_to_cmd2.c:69)
==260917==    by 0x10EA91: tlst_to_cmd (tlst_to_cmd2.c:93)
==260917==    by 0x10FC71: make_commands (init_ft_mkcmd.c:26)
==260917==    by 0x10DF30: only1cmd (init_ft.c:81)
==260917==    by 0x1094A6: launch_cmd (main.c:22)
==260917==    by 0x109565: launch_cmd2 (main.c:36)
==260917==    by 0x109623: main (main.c:58)
==260917==  Block was alloc'd at
==260917==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260917==    by 0x1116A5: ft_tab_new (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260917==    by 0x11170E: ft_tab_addback (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260917==    by 0x10E6BE: update_io (tlst_to_cmd1.c:73)
==260917==    by 0x10E962: tlst_to_cmd_loop (tlst_to_cmd2.c:69)
==260917==    by 0x10EA91: tlst_to_cmd (tlst_to_cmd2.c:93)
==260917==    by 0x10FC71: make_commands (init_ft_mkcmd.c:26)
==260917==    by 0x10DF30: only1cmd (init_ft.c:81)
==260917==    by 0x1094A6: launch_cmd (main.c:22)
==260917==    by 0x109565: launch_cmd2 (main.c:36)
==260917==    by 0x109623: main (main.c:58)
==260917== 
==260917== 
==260917== 1 errors in context 2 of 9:
==260917== Invalid read of size 8
==260917==    at 0x10FA94: ft_free_tab (init_ft_free.c:24)
==260917==    by 0x10FB2C: free_tcmd (init_ft_free.c:41)
==260917==    by 0x10FCC5: make_commands (init_ft_mkcmd.c:30)
==260917==    by 0x10DF30: only1cmd (init_ft.c:81)
==260917==    by 0x1094A6: launch_cmd (main.c:22)
==260917==    by 0x109565: launch_cmd2 (main.c:36)
==260917==    by 0x109623: main (main.c:58)
==260917==  Address 0x4b1aba0 is 0 bytes inside a block of size 16 free'd
==260917==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260917==    by 0x10F0D6: make_heredoc (heredoc.c:95)
==260917==    by 0x10E6D6: update_io (tlst_to_cmd1.c:75)
==260917==    by 0x10E962: tlst_to_cmd_loop (tlst_to_cmd2.c:69)
==260917==    by 0x10EA91: tlst_to_cmd (tlst_to_cmd2.c:93)
==260917==    by 0x10FC71: make_commands (init_ft_mkcmd.c:26)
==260917==    by 0x10DF30: only1cmd (init_ft.c:81)
==260917==    by 0x1094A6: launch_cmd (main.c:22)
==260917==    by 0x109565: launch_cmd2 (main.c:36)
==260917==    by 0x109623: main (main.c:58)
==260917==  Block was alloc'd at
==260917==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260917==    by 0x1116A5: ft_tab_new (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260917==    by 0x11170E: ft_tab_addback (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260917==    by 0x10E6BE: update_io (tlst_to_cmd1.c:73)
==260917==    by 0x10E962: tlst_to_cmd_loop (tlst_to_cmd2.c:69)
==260917==    by 0x10EA91: tlst_to_cmd (tlst_to_cmd2.c:93)
==260917==    by 0x10FC71: make_commands (init_ft_mkcmd.c:26)
==260917==    by 0x10DF30: only1cmd (init_ft.c:81)
==260917==    by 0x1094A6: launch_cmd (main.c:22)
==260917==    by 0x109565: launch_cmd2 (main.c:36)
==260917==    by 0x109623: main (main.c:58)
==260917== 
==260917== 
==260917== 2 errors in context 3 of 9:
==260917== Invalid read of size 1
==260917==    at 0x10BA22: make_string_b (lexer.c:59)
==260917==    by 0x10BB79: make_string (lexer.c:88)
==260917==    by 0x10CB51: make_token (make_token.c:30)
==260917==    by 0x10BD9E: init_tlist_loop (init_lexer.c:34)
==260917==    by 0x10BE71: init_tlist (init_lexer.c:54)
==260917==    by 0x109533: launch_cmd2 (main.c:32)
==260917==    by 0x109623: main (main.c:58)
==260917==  Address 0x4b18728 is 0 bytes after a block of size 8 alloc'd
==260917==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260917==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==260917==    by 0x48792AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==260917==    by 0x487A504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==260917==    by 0x1096C6: ft_prompt (prompt.c:37)
==260917==    by 0x1095FB: main (main.c:56)
==260917== 
==260917== 
==260917== 2 errors in context 4 of 9:
==260917== Invalid read of size 8
==260917==    at 0x10FAB7: ft_free_tab (init_ft_free.c:22)
==260917==    by 0x10FB2C: free_tcmd (init_ft_free.c:41)
==260917==    by 0x10FCC5: make_commands (init_ft_mkcmd.c:30)
==260917==    by 0x10DF30: only1cmd (init_ft.c:81)
==260917==    by 0x1094A6: launch_cmd (main.c:22)
==260917==    by 0x109565: launch_cmd2 (main.c:36)
==260917==    by 0x109623: main (main.c:58)
==260917==  Address 0x4b1aba0 is 0 bytes inside a block of size 16 free'd
==260917==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260917==    by 0x10F0D6: make_heredoc (heredoc.c:95)
==260917==    by 0x10E6D6: update_io (tlst_to_cmd1.c:75)
==260917==    by 0x10E962: tlst_to_cmd_loop (tlst_to_cmd2.c:69)
==260917==    by 0x10EA91: tlst_to_cmd (tlst_to_cmd2.c:93)
==260917==    by 0x10FC71: make_commands (init_ft_mkcmd.c:26)
==260917==    by 0x10DF30: only1cmd (init_ft.c:81)
==260917==    by 0x1094A6: launch_cmd (main.c:22)
==260917==    by 0x109565: launch_cmd2 (main.c:36)
==260917==    by 0x109623: main (main.c:58)
==260917==  Block was alloc'd at
==260917==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260917==    by 0x1116A5: ft_tab_new (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260917==    by 0x11170E: ft_tab_addback (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260917==    by 0x10E6BE: update_io (tlst_to_cmd1.c:73)
==260917==    by 0x10E962: tlst_to_cmd_loop (tlst_to_cmd2.c:69)
==260917==    by 0x10EA91: tlst_to_cmd (tlst_to_cmd2.c:93)
==260917==    by 0x10FC71: make_commands (init_ft_mkcmd.c:26)
==260917==    by 0x10DF30: only1cmd (init_ft.c:81)
==260917==    by 0x1094A6: launch_cmd (main.c:22)
==260917==    by 0x109565: launch_cmd2 (main.c:36)
==260917==    by 0x109623: main (main.c:58)
==260917== 
==260917== 
==260917== 11 errors in context 5 of 9:
==260917== Conditional jump or move depends on uninitialised value(s)
==260917==    at 0x110962: ft_strnjoin_free1 (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260917==    by 0x110A6A: ft_strnjoin_free (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260917==    by 0x10B9EF: make_string_b (lexer.c:56)
==260917==    by 0x10BB79: make_string (lexer.c:88)
==260917==    by 0x10CB51: make_token (make_token.c:30)
==260917==    by 0x10BD9E: init_tlist_loop (init_lexer.c:34)
==260917==    by 0x10BE71: init_tlist (init_lexer.c:54)
==260917==    by 0x109533: launch_cmd2 (main.c:32)
==260917==    by 0x109623: main (main.c:58)
==260917==  Uninitialised value was created by a stack allocation
==260917==    at 0x10BDF3: init_tlist (init_lexer.c:43)
==260917== 
==260917== 
==260917== 11 errors in context 6 of 9:
==260917== Conditional jump or move depends on uninitialised value(s)
==260917==    at 0x110356: ft_strlen (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260917==    by 0x1109DD: ft_strnjoin_free (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260917==    by 0x10B9EF: make_string_b (lexer.c:56)
==260917==    by 0x10BB79: make_string (lexer.c:88)
==260917==    by 0x10CB51: make_token (make_token.c:30)
==260917==    by 0x10BD9E: init_tlist_loop (init_lexer.c:34)
==260917==    by 0x10BE71: init_tlist (init_lexer.c:54)
==260917==    by 0x109533: launch_cmd2 (main.c:32)
==260917==    by 0x109623: main (main.c:58)
==260917==  Uninitialised value was created by a stack allocation
==260917==    at 0x10BDF3: init_tlist (init_lexer.c:43)
==260917== 
--260917-- 
--260917-- used_suppression:     62 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,641 bytes in 219 blocks
--260917-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,064 bytes in 4 blocks
==260917== 
==260917== ERROR SUMMARY: 31 errors from 9 contexts (suppressed: 1 from 1)
==260892== 
==260892== HEAP SUMMARY:
==260892==     in use at exit: 205,146 bytes in 256 blocks
==260892==   total heap usage: 730 allocs, 476 frees, 233,362 bytes allocated
==260892== 
==260892== Searching for pointers to 256 not-freed blocks
==260892== Checked 207,800 bytes
==260892== 
==260892== 24 bytes in 2 blocks are definitely lost in loss record 13 of 63
==260892==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260892==    by 0x11023A: ft_strdup (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260892==    by 0x110FFC: ft_itoa (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260892==    by 0x10EDE5: create_tmp (heredoc.c:23)
==260892==    by 0x10E6A4: update_io (tlst_to_cmd1.c:73)
==260892==    by 0x10E962: tlst_to_cmd_loop (tlst_to_cmd2.c:69)
==260892==    by 0x10EA91: tlst_to_cmd (tlst_to_cmd2.c:93)
==260892==    by 0x10FC71: make_commands (init_ft_mkcmd.c:26)
==260892==    by 0x10DF30: only1cmd (init_ft.c:81)
==260892==    by 0x1094A6: launch_cmd (main.c:22)
==260892==    by 0x109565: launch_cmd2 (main.c:36)
==260892==    by 0x109623: main (main.c:58)
==260892== 
==260892== 36 bytes in 2 blocks are definitely lost in loss record 15 of 63
==260892==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260892==    by 0x1106D8: ft_strjoin (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260892==    by 0x10EDFC: create_tmp (heredoc.c:24)
==260892==    by 0x10E6A4: update_io (tlst_to_cmd1.c:73)
==260892==    by 0x10E962: tlst_to_cmd_loop (tlst_to_cmd2.c:69)
==260892==    by 0x10EA91: tlst_to_cmd (tlst_to_cmd2.c:93)
==260892==    by 0x10FC71: make_commands (init_ft_mkcmd.c:26)
==260892==    by 0x10DF30: only1cmd (init_ft.c:81)
==260892==    by 0x1094A6: launch_cmd (main.c:22)
==260892==    by 0x109565: launch_cmd2 (main.c:36)
==260892==    by 0x109623: main (main.c:58)
==260892== 
==260892== 420 bytes in 35 blocks are definitely lost in loss record 25 of 63
==260892==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260892==    by 0x11100E: ft_itoa (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260892==    by 0x10EDE5: create_tmp (heredoc.c:23)
==260892==    by 0x10E6A4: update_io (tlst_to_cmd1.c:73)
==260892==    by 0x10E962: tlst_to_cmd_loop (tlst_to_cmd2.c:69)
==260892==    by 0x10EA91: tlst_to_cmd (tlst_to_cmd2.c:93)
==260892==    by 0x10FC71: make_commands (init_ft_mkcmd.c:26)
==260892==    by 0x10DF30: only1cmd (init_ft.c:81)
==260892==    by 0x1094A6: launch_cmd (main.c:22)
==260892==    by 0x109565: launch_cmd2 (main.c:36)
==260892==    by 0x109623: main (main.c:58)
==260892== 
==260892== LEAK SUMMARY:
==260892==    definitely lost: 480 bytes in 39 blocks
==260892==    indirectly lost: 0 bytes in 0 blocks
==260892==      possibly lost: 0 bytes in 0 blocks
==260892==    still reachable: 0 bytes in 0 blocks
==260892==         suppressed: 204,666 bytes in 217 blocks
==260892== 
==260892== ERROR SUMMARY: 35 errors from 9 contexts (suppressed: 1 from 1)
==260892== 
==260892== 2 errors in context 1 of 9:
==260892== Invalid free() / delete / delete[] / realloc()
==260892==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260892==    by 0x10FACA: ft_free_tab (init_ft_free.c:27)
==260892==    by 0x10FB2C: free_tcmd (init_ft_free.c:41)
==260892==    by 0x10FCC5: make_commands (init_ft_mkcmd.c:30)
==260892==    by 0x10DF30: only1cmd (init_ft.c:81)
==260892==    by 0x1094A6: launch_cmd (main.c:22)
==260892==    by 0x109565: launch_cmd2 (main.c:36)
==260892==    by 0x109623: main (main.c:58)
==260892==  Address 0x4b1aba0 is 0 bytes inside a block of size 16 free'd
==260892==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260892==    by 0x10F0D6: make_heredoc (heredoc.c:95)
==260892==    by 0x10E6D6: update_io (tlst_to_cmd1.c:75)
==260892==    by 0x10E962: tlst_to_cmd_loop (tlst_to_cmd2.c:69)
==260892==    by 0x10EA91: tlst_to_cmd (tlst_to_cmd2.c:93)
==260892==    by 0x10FC71: make_commands (init_ft_mkcmd.c:26)
==260892==    by 0x10DF30: only1cmd (init_ft.c:81)
==260892==    by 0x1094A6: launch_cmd (main.c:22)
==260892==    by 0x109565: launch_cmd2 (main.c:36)
==260892==    by 0x109623: main (main.c:58)
==260892==  Block was alloc'd at
==260892==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260892==    by 0x1116A5: ft_tab_new (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260892==    by 0x11170E: ft_tab_addback (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260892==    by 0x10E6BE: update_io (tlst_to_cmd1.c:73)
==260892==    by 0x10E962: tlst_to_cmd_loop (tlst_to_cmd2.c:69)
==260892==    by 0x10EA91: tlst_to_cmd (tlst_to_cmd2.c:93)
==260892==    by 0x10FC71: make_commands (init_ft_mkcmd.c:26)
==260892==    by 0x10DF30: only1cmd (init_ft.c:81)
==260892==    by 0x1094A6: launch_cmd (main.c:22)
==260892==    by 0x109565: launch_cmd2 (main.c:36)
==260892==    by 0x109623: main (main.c:58)
==260892== 
==260892== 
==260892== 2 errors in context 2 of 9:
==260892== Invalid read of size 8
==260892==    at 0x10FA94: ft_free_tab (init_ft_free.c:24)
==260892==    by 0x10FB2C: free_tcmd (init_ft_free.c:41)
==260892==    by 0x10FCC5: make_commands (init_ft_mkcmd.c:30)
==260892==    by 0x10DF30: only1cmd (init_ft.c:81)
==260892==    by 0x1094A6: launch_cmd (main.c:22)
==260892==    by 0x109565: launch_cmd2 (main.c:36)
==260892==    by 0x109623: main (main.c:58)
==260892==  Address 0x4b1aba0 is 0 bytes inside a block of size 16 free'd
==260892==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260892==    by 0x10F0D6: make_heredoc (heredoc.c:95)
==260892==    by 0x10E6D6: update_io (tlst_to_cmd1.c:75)
==260892==    by 0x10E962: tlst_to_cmd_loop (tlst_to_cmd2.c:69)
==260892==    by 0x10EA91: tlst_to_cmd (tlst_to_cmd2.c:93)
==260892==    by 0x10FC71: make_commands (init_ft_mkcmd.c:26)
==260892==    by 0x10DF30: only1cmd (init_ft.c:81)
==260892==    by 0x1094A6: launch_cmd (main.c:22)
==260892==    by 0x109565: launch_cmd2 (main.c:36)
==260892==    by 0x109623: main (main.c:58)
==260892==  Block was alloc'd at
==260892==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260892==    by 0x1116A5: ft_tab_new (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260892==    by 0x11170E: ft_tab_addback (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260892==    by 0x10E6BE: update_io (tlst_to_cmd1.c:73)
==260892==    by 0x10E962: tlst_to_cmd_loop (tlst_to_cmd2.c:69)
==260892==    by 0x10EA91: tlst_to_cmd (tlst_to_cmd2.c:93)
==260892==    by 0x10FC71: make_commands (init_ft_mkcmd.c:26)
==260892==    by 0x10DF30: only1cmd (init_ft.c:81)
==260892==    by 0x1094A6: launch_cmd (main.c:22)
==260892==    by 0x109565: launch_cmd2 (main.c:36)
==260892==    by 0x109623: main (main.c:58)
==260892== 
==260892== 
==260892== 2 errors in context 3 of 9:
==260892== Invalid read of size 1
==260892==    at 0x10BA22: make_string_b (lexer.c:59)
==260892==    by 0x10BB79: make_string (lexer.c:88)
==260892==    by 0x10CB51: make_token (make_token.c:30)
==260892==    by 0x10BD9E: init_tlist_loop (init_lexer.c:34)
==260892==    by 0x10BE71: init_tlist (init_lexer.c:54)
==260892==    by 0x109533: launch_cmd2 (main.c:32)
==260892==    by 0x109623: main (main.c:58)
==260892==  Address 0x4b18728 is 0 bytes after a block of size 8 alloc'd
==260892==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260892==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==260892==    by 0x48792AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==260892==    by 0x487A504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==260892==    by 0x1096C6: ft_prompt (prompt.c:37)
==260892==    by 0x1095FB: main (main.c:56)
==260892== 
==260892== 
==260892== 4 errors in context 4 of 9:
==260892== Invalid read of size 8
==260892==    at 0x10FAB7: ft_free_tab (init_ft_free.c:22)
==260892==    by 0x10FB2C: free_tcmd (init_ft_free.c:41)
==260892==    by 0x10FCC5: make_commands (init_ft_mkcmd.c:30)
==260892==    by 0x10DF30: only1cmd (init_ft.c:81)
==260892==    by 0x1094A6: launch_cmd (main.c:22)
==260892==    by 0x109565: launch_cmd2 (main.c:36)
==260892==    by 0x109623: main (main.c:58)
==260892==  Address 0x4b1aba0 is 0 bytes inside a block of size 16 free'd
==260892==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260892==    by 0x10F0D6: make_heredoc (heredoc.c:95)
==260892==    by 0x10E6D6: update_io (tlst_to_cmd1.c:75)
==260892==    by 0x10E962: tlst_to_cmd_loop (tlst_to_cmd2.c:69)
==260892==    by 0x10EA91: tlst_to_cmd (tlst_to_cmd2.c:93)
==260892==    by 0x10FC71: make_commands (init_ft_mkcmd.c:26)
==260892==    by 0x10DF30: only1cmd (init_ft.c:81)
==260892==    by 0x1094A6: launch_cmd (main.c:22)
==260892==    by 0x109565: launch_cmd2 (main.c:36)
==260892==    by 0x109623: main (main.c:58)
==260892==  Block was alloc'd at
==260892==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==260892==    by 0x1116A5: ft_tab_new (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260892==    by 0x11170E: ft_tab_addback (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260892==    by 0x10E6BE: update_io (tlst_to_cmd1.c:73)
==260892==    by 0x10E962: tlst_to_cmd_loop (tlst_to_cmd2.c:69)
==260892==    by 0x10EA91: tlst_to_cmd (tlst_to_cmd2.c:93)
==260892==    by 0x10FC71: make_commands (init_ft_mkcmd.c:26)
==260892==    by 0x10DF30: only1cmd (init_ft.c:81)
==260892==    by 0x1094A6: launch_cmd (main.c:22)
==260892==    by 0x109565: launch_cmd2 (main.c:36)
==260892==    by 0x109623: main (main.c:58)
==260892== 
==260892== 
==260892== 11 errors in context 5 of 9:
==260892== Conditional jump or move depends on uninitialised value(s)
==260892==    at 0x110962: ft_strnjoin_free1 (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260892==    by 0x110A6A: ft_strnjoin_free (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260892==    by 0x10B9EF: make_string_b (lexer.c:56)
==260892==    by 0x10BB79: make_string (lexer.c:88)
==260892==    by 0x10CB51: make_token (make_token.c:30)
==260892==    by 0x10BD9E: init_tlist_loop (init_lexer.c:34)
==260892==    by 0x10BE71: init_tlist (init_lexer.c:54)
==260892==    by 0x109533: launch_cmd2 (main.c:32)
==260892==    by 0x109623: main (main.c:58)
==260892==  Uninitialised value was created by a stack allocation
==260892==    at 0x10BDF3: init_tlist (init_lexer.c:43)
==260892== 
==260892== 
==260892== 11 errors in context 6 of 9:
==260892== Conditional jump or move depends on uninitialised value(s)
==260892==    at 0x110356: ft_strlen (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260892==    by 0x1109DD: ft_strnjoin_free (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==260892==    by 0x10B9EF: make_string_b (lexer.c:56)
==260892==    by 0x10BB79: make_string (lexer.c:88)
==260892==    by 0x10CB51: make_token (make_token.c:30)
==260892==    by 0x10BD9E: init_tlist_loop (init_lexer.c:34)
==260892==    by 0x10BE71: init_tlist (init_lexer.c:54)
==260892==    by 0x109533: launch_cmd2 (main.c:32)
==260892==    by 0x109623: main (main.c:58)
==260892==  Uninitialised value was created by a stack allocation
==260892==    at 0x10BDF3: init_tlist (init_lexer.c:43)
==260892== 
--260892-- 
--260892-- used_suppression:     59 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,650 bytes in 216 blocks
--260892-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==260892== 
==260892== ERROR SUMMARY: 35 errors from 9 contexts (suppressed: 1 from 1)
