==33437== Memcheck, a memory error detector
==33437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33437== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==33437== Command: ./minishell
==33437== Parent PID: 7417
==33437== 
--33437-- 
--33437-- Valgrind options:
--33437--    --suppressions=valgrind_readline_leaks_ignore.txt
--33437--    --leak-check=full
--33437--    --show-leak-kinds=all
--33437--    --track-origins=yes
--33437--    --verbose
--33437--    --log-file=valgrind-out.txt
--33437-- Contents of /proc/version:
--33437--   Linux version 5.4.0-109-generic (buildd@ubuntu) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #123-Ubuntu SMP Fri Apr 8 09:10:54 UTC 2022
--33437-- 
--33437-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--33437-- Page sizes: currently 4096, max supported 4096
--33437-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--33437-- Reading syms from /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell
--33437-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--33437--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--33437--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--33437--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--33437--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--33437--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--33437--   .. CRC is valid
--33437-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--33437--    object doesn't have a symbol table
--33437--    object doesn't have a dynamic symbol table
--33437-- Scheduler: using generic scheduler lock implementation.
--33437-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--33437-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==33437== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-33437-by-ngobert-on-???
==33437== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-33437-by-ngobert-on-???
==33437== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-33437-by-ngobert-on-???
==33437== 
==33437== TO CONTROL THIS PROCESS USING vgdb (which you probably
==33437== don't want to do, unless you know exactly what you're doing,
==33437== or are doing some strange experiment):
==33437==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=33437 ...command...
==33437== 
==33437== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==33437==   /path/to/gdb ./minishell
==33437== and then give GDB the following command
==33437==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=33437
==33437== --pid is optional if only one valgrind process is running
==33437== 
--33437-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--33437-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--33437-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--33437--    object doesn't have a symbol table
--33437-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--33437--    object doesn't have a symbol table
==33437== WARNING: new redirection conflicts with existing -- ignoring it
--33437--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--33437--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--33437-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--33437-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--33437-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--33437--    object doesn't have a symbol table
--33437-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--33437--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--33437--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--33437--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--33437--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--33437--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--33437--   .. CRC is valid
--33437-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--33437--    object doesn't have a symbol table
--33437-- REDIR: 0x49544b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33437-- REDIR: 0x49537b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33437-- REDIR: 0x49547e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33437-- REDIR: 0x49530d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33437-- REDIR: 0x4953810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33437-- REDIR: 0x4955c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33437-- REDIR: 0x4970d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33437-- REDIR: 0x4970850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33437-- REDIR: 0x4954610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33437-- REDIR: 0x4954440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33437-- REDIR: 0x4953740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33437-- REDIR: 0x4953180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33437-- REDIR: 0x4954570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33437-- REDIR: 0x4970810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33437-- REDIR: 0x49536a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33437-- REDIR: 0x4953260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33437-- REDIR: 0x4954830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33437-- REDIR: 0x4953200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33437-- REDIR: 0x4954980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33437-- REDIR: 0x4971f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33437-- REDIR: 0x4970890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33437-- REDIR: 0x4953850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33437-- REDIR: 0x4953130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33437-- REDIR: 0x4953660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33437-- REDIR: 0x495cbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33437-- REDIR: 0x4954880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33437-- REDIR: 0x4954400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33437-- REDIR: 0x4970960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33437-- REDIR: 0x4953b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33437-- REDIR: 0x4954780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33437-- REDIR: 0x4954720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33437-- REDIR: 0x4955cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33437-- REDIR: 0x49548d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33437-- REDIR: 0x49536e0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33437-- REDIR: 0x49e1880 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33437-- REDIR: 0x4954320 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33437-- REDIR: 0x49658e0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--33437-- REDIR: 0x494e110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--33437-- REDIR: 0x4965be0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--33437-- REDIR: 0x496ab20 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--33437-- REDIR: 0x49656d0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--33437-- REDIR: 0x48fa520 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--33437-- REDIR: 0x49654a0 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--33437-- REDIR: 0x4a32bd0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--33437-- REDIR: 0x494eeb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--33437-- REDIR: 0x496faf0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--33437-- REDIR: 0x496fad0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--33437-- REDIR: 0x495e3d0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--33437-- REDIR: 0x494fb40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--33437-- REDIR: 0x4965d80 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--33437-- REDIR: 0x494e700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--33437-- REDIR: 0x4953fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--33437-- REDIR: 0x496fae0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--33437-- REDIR: 0x496b150 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--33437-- REDIR: 0x495fee0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--33437-- REDIR: 0x496c160 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--33437-- REDIR: 0x4a38fb0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--33437-- REDIR: 0x4a3a630 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--33437-- REDIR: 0x496ff20 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--33437-- REDIR: 0x4a41460 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==33437== Conditional jump or move depends on uninitialised value(s)
==33437==    at 0x110044: ft_strlen (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==33437==    by 0x110624: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==33437==    by 0x10B9AA: make_string_b (lexer.c:47)
==33437==    by 0x10BB68: make_string (lexer.c:85)
==33437==    by 0x10BDF5: make_token (lexer.c:134)
==33437==    by 0x10BEF9: init_tlist (init_lexer.c:43)
==33437==    by 0x1095FE: main (main.c:68)
==33437==  Uninitialised value was created by a stack allocation
==33437==    at 0x10BE66: init_tlist (init_lexer.c:28)
==33437== 
==33437== Conditional jump or move depends on uninitialised value(s)
==33437==    at 0x1106E0: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==33437==    by 0x10B9AA: make_string_b (lexer.c:47)
==33437==    by 0x10BB68: make_string (lexer.c:85)
==33437==    by 0x10BDF5: make_token (lexer.c:134)
==33437==    by 0x10BEF9: init_tlist (init_lexer.c:43)
==33437==    by 0x1095FE: main (main.c:68)
==33437==  Uninitialised value was created by a stack allocation
==33437==    at 0x10BE66: init_tlist (init_lexer.c:28)
==33437== 
==33437== Invalid read of size 1
==33437==    at 0x10B9DD: make_string_b (lexer.c:51)
==33437==    by 0x10BB68: make_string (lexer.c:85)
==33437==    by 0x10BDF5: make_token (lexer.c:134)
==33437==    by 0x10BEF9: init_tlist (init_lexer.c:43)
==33437==    by 0x1095FE: main (main.c:68)
==33437==  Address 0x4b18b3b is 0 bytes after a block of size 43 alloc'd
==33437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33437==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==33437==    by 0x48792AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==33437==    by 0x487A504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==33437==    by 0x109778: ft_prompt (prompt.c:49)
==33437==    by 0x1095CF: main (main.c:65)
==33437== 
==33464== 
==33464== Process terminating with default action of signal 13 (SIGPIPE)
==33464==    at 0x49C20A7: write (write.c:26)
==33464==    by 0x110D88: ft_putchar (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==33464==    by 0x10DD15: checktype (echo.c:74)
==33464==    by 0x10DE34: ft_echo (echo.c:105)
==33464==    by 0x10B479: exec_builtin (multipipe.c:57)
==33464==    by 0x10B682: ft_child (multipipe.c:96)
==33464==    by 0x10B7CF: ft_pipe (multipipe.c:131)
==33464==    by 0x10AEAA: piping (piping.c:27)
==33464==    by 0x10EADB: init_ft (init_ft.c:295)
==33464==    by 0x10969E: main (main.c:76)
==33464== 
==33464== HEAP SUMMARY:
==33464==     in use at exit: 216,741 bytes in 506 blocks
==33464==   total heap usage: 818 allocs, 312 frees, 237,764 bytes allocated
==33464== 
==33464== Searching for pointers to 506 not-freed blocks
==33464== Checked 219,680 bytes
==33464== 
==33464== 25 bytes in 5 blocks are still reachable in loss record 13 of 78
==33464==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33464==    by 0x10FF28: ft_strdup (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==33464==    by 0x10F53D: tlst_to_cmd (tlst_to_cmdlst.c:230)
==33464==    by 0x10E9F9: init_ft (init_ft.c:275)
==33464==    by 0x10969E: main (main.c:76)
==33464== 
==33464== 35 bytes in 10 blocks are still reachable in loss record 15 of 78
==33464==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33464==    by 0x10D86F: classicsplit (ft_split_cust_2.c:64)
==33464==    by 0x10D609: ft_cut_cu (ft_split_custom.c:90)
==33464==    by 0x10D801: ft_split_custom (ft_split_cust_2.c:55)
==33464==    by 0x10F6D2: tlst_to_cmd (tlst_to_cmdlst.c:260)
==33464==    by 0x10E9F9: init_ft (init_ft.c:275)
==33464==    by 0x10969E: main (main.c:76)
==33464== 
==33464== 43 bytes in 14 blocks are still reachable in loss record 18 of 78
==33464==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33464==    by 0x10FE93: ft_strdup_seg (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==33464==    by 0x10C8C7: expandtok (expand_p2.c:64)
==33464==    by 0x10D0DD: ft_tlstiter (ft_tlstiter.c:25)
==33464==    by 0x10BF51: init_tlist (init_lexer.c:49)
==33464==    by 0x1095FE: main (main.c:68)
==33464== 
==33464== 55 bytes in 5 blocks are still reachable in loss record 22 of 78
==33464==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33464==    by 0x10FF28: ft_strdup (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==33464==    by 0x111265: ft_tab_new (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==33464==    by 0x1112B0: ft_tab_addback (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==33464==    by 0x10F6FE: tlst_to_cmd (tlst_to_cmdlst.c:263)
==33464==    by 0x10E9F9: init_ft (init_ft.c:275)
==33464==    by 0x10969E: main (main.c:76)
==33464== 
==33464== 60 bytes in 5 blocks are still reachable in loss record 23 of 78
==33464==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33464==    by 0x10FF28: ft_strdup (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==33464==    by 0x111265: ft_tab_new (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==33464==    by 0x1112B0: ft_tab_addback (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==33464==    by 0x10F73C: tlst_to_cmd (tlst_to_cmdlst.c:270)
==33464==    by 0x10E9F9: init_ft (init_ft.c:275)
==33464==    by 0x10969E: main (main.c:76)
==33464== 
==33464== 80 bytes in 5 blocks are still reachable in loss record 25 of 78
==33464==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33464==    by 0x111247: ft_tab_new (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==33464==    by 0x1112B0: ft_tab_addback (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==33464==    by 0x10F6FE: tlst_to_cmd (tlst_to_cmdlst.c:263)
==33464==    by 0x10E9F9: init_ft (init_ft.c:275)
==33464==    by 0x10969E: main (main.c:76)
==33464== 
==33464== 80 bytes in 5 blocks are still reachable in loss record 26 of 78
==33464==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33464==    by 0x111247: ft_tab_new (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==33464==    by 0x1112B0: ft_tab_addback (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==33464==    by 0x10F73C: tlst_to_cmd (tlst_to_cmdlst.c:270)
==33464==    by 0x10E9F9: init_ft (init_ft.c:275)
==33464==    by 0x10969E: main (main.c:76)
==33464== 
==33464== 120 bytes in 5 blocks are still reachable in loss record 29 of 78
==33464==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33464==    by 0x10D7D8: ft_split_custom (ft_split_cust_2.c:52)
==33464==    by 0x10F6D2: tlst_to_cmd (tlst_to_cmdlst.c:260)
==33464==    by 0x10E9F9: init_ft (init_ft.c:275)
==33464==    by 0x10969E: main (main.c:76)
==33464== 
==33464== 240 bytes in 10 blocks are still reachable in loss record 31 of 78
==33464==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33464==    by 0x10CB31: ft_tlstnew (ft_tlstnew.c:19)
==33464==    by 0x10E87C: cpy_till_pipe (init_ft.c:237)
==33464==    by 0x10EA28: init_ft (init_ft.c:278)
==33464==    by 0x10969E: main (main.c:76)
==33464== 
==33464== 336 bytes in 14 blocks are still reachable in loss record 34 of 78
==33464==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33464==    by 0x10CB31: ft_tlstnew (ft_tlstnew.c:19)
==33464==    by 0x10BF15: init_tlist (init_lexer.c:46)
==33464==    by 0x1095FE: main (main.c:68)
==33464== 
==33464== 448 bytes in 14 blocks are still reachable in loss record 35 of 78
==33464==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33464==    by 0x10C17C: init_token (lexer_utils.c:71)
==33464==    by 0x10BD08: make_token (lexer.c:123)
==33464==    by 0x10BEF9: init_tlist (init_lexer.c:43)
==33464==    by 0x1095FE: main (main.c:68)
==33464== 
==33464== 512 bytes in 1 blocks are still reachable in loss record 38 of 78
==33464==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33464==    by 0x10CAAC: dlist_to_tab (tab_to_list.c:45)
==33464==    by 0x10AE5F: piping (piping.c:23)
==33464==    by 0x10EADB: init_ft (init_ft.c:295)
==33464==    by 0x10969E: main (main.c:76)
==33464== 
==33464== 520 bytes in 5 blocks are still reachable in loss record 39 of 78
==33464==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33464==    by 0x10FD4D: ft_calloc (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==33464==    by 0x10F783: ft_clstnew (exec_utils.c:19)
==33464==    by 0x10F4F6: tlst_to_cmd (tlst_to_cmdlst.c:226)
==33464==    by 0x10E9F9: init_ft (init_ft.c:275)
==33464==    by 0x10969E: main (main.c:76)
==33464== 
==33464== 1,512 bytes in 63 blocks are still reachable in loss record 47 of 78
==33464==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33464==    by 0x110EBE: ft_dlstnew (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==33464==    by 0x109857: ft_dupenv (env.c:24)
==33464==    by 0x10959C: main (main.c:57)
==33464== 
==33464== 3,955 bytes in 63 blocks are still reachable in loss record 54 of 78
==33464==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33464==    by 0x10FF28: ft_strdup (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==33464==    by 0x10984F: ft_dupenv (env.c:24)
==33464==    by 0x10959C: main (main.c:57)
==33464== 
==33464== 3,955 bytes in 63 blocks are still reachable in loss record 55 of 78
==33464==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33464==    by 0x10FF28: ft_strdup (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==33464==    by 0x10CAD7: dlist_to_tab (tab_to_list.c:48)
==33464==    by 0x10AE5F: piping (piping.c:23)
==33464==    by 0x10EADB: init_ft (init_ft.c:295)
==33464==    by 0x10969E: main (main.c:76)
==33464== 
==33464== LEAK SUMMARY:
==33464==    definitely lost: 0 bytes in 0 blocks
==33464==    indirectly lost: 0 bytes in 0 blocks
==33464==      possibly lost: 0 bytes in 0 blocks
==33464==    still reachable: 11,976 bytes in 287 blocks
==33464==         suppressed: 204,765 bytes in 219 blocks
==33464== 
==33464== ERROR SUMMARY: 51 errors from 3 contexts (suppressed: 0 from 0)
==33464== 
==33464== 1 errors in context 1 of 3:
==33464== Invalid read of size 1
==33464==    at 0x10B9DD: make_string_b (lexer.c:51)
==33464==    by 0x10BB68: make_string (lexer.c:85)
==33464==    by 0x10BDF5: make_token (lexer.c:134)
==33464==    by 0x10BEF9: init_tlist (init_lexer.c:43)
==33464==    by 0x1095FE: main (main.c:68)
==33464==  Address 0x4b18b3b is 0 bytes after a block of size 43 alloc'd
==33464==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33464==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==33464==    by 0x48792AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==33464==    by 0x487A504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==33464==    by 0x109778: ft_prompt (prompt.c:49)
==33464==    by 0x1095CF: main (main.c:65)
==33464== 
==33464== 
==33464== 25 errors in context 2 of 3:
==33464== Conditional jump or move depends on uninitialised value(s)
==33464==    at 0x1106E0: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==33464==    by 0x10B9AA: make_string_b (lexer.c:47)
==33464==    by 0x10BB68: make_string (lexer.c:85)
==33464==    by 0x10BDF5: make_token (lexer.c:134)
==33464==    by 0x10BEF9: init_tlist (init_lexer.c:43)
==33464==    by 0x1095FE: main (main.c:68)
==33464==  Uninitialised value was created by a stack allocation
==33464==    at 0x10BE66: init_tlist (init_lexer.c:28)
==33464== 
==33464== 
==33464== 25 errors in context 3 of 3:
==33464== Conditional jump or move depends on uninitialised value(s)
==33464==    at 0x110044: ft_strlen (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==33464==    by 0x110624: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==33464==    by 0x10B9AA: make_string_b (lexer.c:47)
==33464==    by 0x10BB68: make_string (lexer.c:85)
==33464==    by 0x10BDF5: make_token (lexer.c:134)
==33464==    by 0x10BEF9: init_tlist (init_lexer.c:43)
==33464==    by 0x1095FE: main (main.c:68)
==33464==  Uninitialised value was created by a stack allocation
==33464==    at 0x10BE66: init_tlist (init_lexer.c:28)
==33464== 
--33464-- 
--33464-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,670 bytes in 215 blocks
--33464-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,095 bytes in 4 blocks
==33464== 
==33464== ERROR SUMMARY: 51 errors from 3 contexts (suppressed: 0 from 0)
==33437== Invalid read of size 8
==33437==    at 0x10E6DC: free_tcmd (init_ft.c:196)
==33437==    by 0x10EAE7: init_ft (init_ft.c:296)
==33437==    by 0x10969E: main (main.c:76)
==33437==  Address 0x4b1c450 is 16 bytes inside a block of size 24 free'd
==33437==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33437==    by 0x10E6D3: free_tcmd (init_ft.c:195)
==33437==    by 0x10EAE7: init_ft (init_ft.c:296)
==33437==    by 0x10969E: main (main.c:76)
==33437==  Block was alloc'd at
==33437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33437==    by 0x10CB31: ft_tlstnew (ft_tlstnew.c:19)
==33437==    by 0x10E87C: cpy_till_pipe (init_ft.c:237)
==33437==    by 0x10EA28: init_ft (init_ft.c:278)
==33437==    by 0x10969E: main (main.c:76)
==33437== 
==33437== 
==33437== HEAP SUMMARY:
==33437==     in use at exit: 204,686 bytes in 216 blocks
==33437==   total heap usage: 819 allocs, 603 frees, 237,799 bytes allocated
==33437== 
==33437== Searching for pointers to 216 not-freed blocks
==33437== Checked 207,952 bytes
==33437== 
==33437== LEAK SUMMARY:
==33437==    definitely lost: 0 bytes in 0 blocks
==33437==    indirectly lost: 0 bytes in 0 blocks
==33437==      possibly lost: 0 bytes in 0 blocks
==33437==    still reachable: 0 bytes in 0 blocks
==33437==         suppressed: 204,686 bytes in 216 blocks
==33437== 
==33437== ERROR SUMMARY: 61 errors from 4 contexts (suppressed: 0 from 0)
==33437== 
==33437== 1 errors in context 1 of 4:
==33437== Invalid read of size 1
==33437==    at 0x10B9DD: make_string_b (lexer.c:51)
==33437==    by 0x10BB68: make_string (lexer.c:85)
==33437==    by 0x10BDF5: make_token (lexer.c:134)
==33437==    by 0x10BEF9: init_tlist (init_lexer.c:43)
==33437==    by 0x1095FE: main (main.c:68)
==33437==  Address 0x4b18b3b is 0 bytes after a block of size 43 alloc'd
==33437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33437==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==33437==    by 0x48792AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==33437==    by 0x487A504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==33437==    by 0x109778: ft_prompt (prompt.c:49)
==33437==    by 0x1095CF: main (main.c:65)
==33437== 
==33437== 
==33437== 10 errors in context 2 of 4:
==33437== Invalid read of size 8
==33437==    at 0x10E6DC: free_tcmd (init_ft.c:196)
==33437==    by 0x10EAE7: init_ft (init_ft.c:296)
==33437==    by 0x10969E: main (main.c:76)
==33437==  Address 0x4b1c450 is 16 bytes inside a block of size 24 free'd
==33437==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33437==    by 0x10E6D3: free_tcmd (init_ft.c:195)
==33437==    by 0x10EAE7: init_ft (init_ft.c:296)
==33437==    by 0x10969E: main (main.c:76)
==33437==  Block was alloc'd at
==33437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33437==    by 0x10CB31: ft_tlstnew (ft_tlstnew.c:19)
==33437==    by 0x10E87C: cpy_till_pipe (init_ft.c:237)
==33437==    by 0x10EA28: init_ft (init_ft.c:278)
==33437==    by 0x10969E: main (main.c:76)
==33437== 
==33437== 
==33437== 25 errors in context 3 of 4:
==33437== Conditional jump or move depends on uninitialised value(s)
==33437==    at 0x1106E0: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==33437==    by 0x10B9AA: make_string_b (lexer.c:47)
==33437==    by 0x10BB68: make_string (lexer.c:85)
==33437==    by 0x10BDF5: make_token (lexer.c:134)
==33437==    by 0x10BEF9: init_tlist (init_lexer.c:43)
==33437==    by 0x1095FE: main (main.c:68)
==33437==  Uninitialised value was created by a stack allocation
==33437==    at 0x10BE66: init_tlist (init_lexer.c:28)
==33437== 
==33437== 
==33437== 25 errors in context 4 of 4:
==33437== Conditional jump or move depends on uninitialised value(s)
==33437==    at 0x110044: ft_strlen (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==33437==    by 0x110624: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==33437==    by 0x10B9AA: make_string_b (lexer.c:47)
==33437==    by 0x10BB68: make_string (lexer.c:85)
==33437==    by 0x10BDF5: make_token (lexer.c:134)
==33437==    by 0x10BEF9: init_tlist (init_lexer.c:43)
==33437==    by 0x1095FE: main (main.c:68)
==33437==  Uninitialised value was created by a stack allocation
==33437==    at 0x10BE66: init_tlist (init_lexer.c:28)
==33437== 
--33437-- 
--33437-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,670 bytes in 215 blocks
--33437-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==33437== 
==33437== ERROR SUMMARY: 61 errors from 4 contexts (suppressed: 0 from 0)
