==364632== Memcheck, a memory error detector
==364632== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==364632== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==364632== Command: ./minishell
==364632== Parent PID: 335389
==364632== 
--364632-- 
--364632-- Valgrind options:
--364632--    --suppressions=valgrind_readline_leaks_ignore.txt
--364632--    --leak-check=full
--364632--    --show-leak-kinds=all
--364632--    --track-origins=yes
--364632--    --verbose
--364632--    --log-file=valgrind-out.txt
--364632-- Contents of /proc/version:
--364632--   Linux version 5.4.0-109-generic (buildd@ubuntu) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #123-Ubuntu SMP Fri Apr 8 09:10:54 UTC 2022
--364632-- 
--364632-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--364632-- Page sizes: currently 4096, max supported 4096
--364632-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--364632-- Reading syms from /mnt/nfs/homes/nburat-d/Documents/minishell/minishell
--364632-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--364632--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--364632--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--364632--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--364632--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--364632--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--364632--   .. CRC is valid
--364632-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--364632--    object doesn't have a symbol table
--364632--    object doesn't have a dynamic symbol table
--364632-- Scheduler: using generic scheduler lock implementation.
--364632-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--364632-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==364632== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-364632-by-nburat-d-on-???
==364632== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-364632-by-nburat-d-on-???
==364632== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-364632-by-nburat-d-on-???
==364632== 
==364632== TO CONTROL THIS PROCESS USING vgdb (which you probably
==364632== don't want to do, unless you know exactly what you're doing,
==364632== or are doing some strange experiment):
==364632==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=364632 ...command...
==364632== 
==364632== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==364632==   /path/to/gdb ./minishell
==364632== and then give GDB the following command
==364632==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=364632
==364632== --pid is optional if only one valgrind process is running
==364632== 
--364632-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--364632-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--364632-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--364632--    object doesn't have a symbol table
--364632-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--364632--    object doesn't have a symbol table
==364632== WARNING: new redirection conflicts with existing -- ignoring it
--364632--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--364632--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--364632-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--364632-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--364632-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--364632--    object doesn't have a symbol table
--364632-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--364632--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--364632--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--364632--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--364632--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--364632--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--364632--   .. CRC is valid
--364632-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--364632--    object doesn't have a symbol table
--364632-- REDIR: 0x49544b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--364632-- REDIR: 0x49537b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--364632-- REDIR: 0x49547e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--364632-- REDIR: 0x49530d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--364632-- REDIR: 0x4953810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--364632-- REDIR: 0x4955c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--364632-- REDIR: 0x4970d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--364632-- REDIR: 0x4970850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--364632-- REDIR: 0x4954610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--364632-- REDIR: 0x4954440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--364632-- REDIR: 0x4953740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--364632-- REDIR: 0x4953180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--364632-- REDIR: 0x4954570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--364632-- REDIR: 0x4970810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--364632-- REDIR: 0x49536a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--364632-- REDIR: 0x4953260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--364632-- REDIR: 0x4954830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--364632-- REDIR: 0x4953200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--364632-- REDIR: 0x4954980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--364632-- REDIR: 0x4971f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--364632-- REDIR: 0x4970890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--364632-- REDIR: 0x4953850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--364632-- REDIR: 0x4953130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--364632-- REDIR: 0x4953660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--364632-- REDIR: 0x495cbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--364632-- REDIR: 0x4954880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--364632-- REDIR: 0x4954400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--364632-- REDIR: 0x4970960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--364632-- REDIR: 0x4953b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--364632-- REDIR: 0x4954780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--364632-- REDIR: 0x4954720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--364632-- REDIR: 0x4955cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--364632-- REDIR: 0x49548d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--364632-- REDIR: 0x49536e0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--364632-- REDIR: 0x49e1880 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--364632-- REDIR: 0x4954320 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--364632-- REDIR: 0x49658e0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--364632-- REDIR: 0x494e110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--364632-- REDIR: 0x4965be0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--364632-- REDIR: 0x496ab20 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--364632-- REDIR: 0x49656d0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--364632-- REDIR: 0x48fa520 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--364632-- REDIR: 0x49654a0 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--364632-- REDIR: 0x4a32bd0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--364632-- REDIR: 0x494eeb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--364632-- REDIR: 0x496faf0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--364632-- REDIR: 0x496fad0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--364632-- REDIR: 0x495e3d0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--364632-- REDIR: 0x494fb40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--364632-- REDIR: 0x4965d80 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--364632-- REDIR: 0x494e700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--364632-- REDIR: 0x4953fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--364632-- REDIR: 0x496fae0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--364632-- REDIR: 0x496b150 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--364632-- REDIR: 0x495fee0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--364632-- REDIR: 0x496c160 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--364632-- REDIR: 0x4a38fb0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--364632-- REDIR: 0x4a3a630 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--364632-- REDIR: 0x496ff20 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--364632-- REDIR: 0x4a41460 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==364632== Conditional jump or move depends on uninitialised value(s)
==364632==    at 0x10FF7E: ft_strlen (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==364632==    by 0x11055E: ft_strnjoin_free (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==364632==    by 0x10B997: make_string_b (lexer.c:47)
==364632==    by 0x10BB55: make_string (lexer.c:85)
==364632==    by 0x10BDE2: make_token (lexer.c:134)
==364632==    by 0x10BEE6: init_tlist (init_lexer.c:43)
==364632==    by 0x1095FE: main (main.c:68)
==364632==  Uninitialised value was created by a stack allocation
==364632==    at 0x10BE53: init_tlist (init_lexer.c:28)
==364632== 
==364632== Conditional jump or move depends on uninitialised value(s)
==364632==    at 0x11061A: ft_strnjoin_free (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==364632==    by 0x10B997: make_string_b (lexer.c:47)
==364632==    by 0x10BB55: make_string (lexer.c:85)
==364632==    by 0x10BDE2: make_token (lexer.c:134)
==364632==    by 0x10BEE6: init_tlist (init_lexer.c:43)
==364632==    by 0x1095FE: main (main.c:68)
==364632==  Uninitialised value was created by a stack allocation
==364632==    at 0x10BE53: init_tlist (init_lexer.c:28)
==364632== 
==364632== Invalid read of size 1
==364632==    at 0x10B9CA: make_string_b (lexer.c:51)
==364632==    by 0x10BB55: make_string (lexer.c:85)
==364632==    by 0x10BDE2: make_token (lexer.c:134)
==364632==    by 0x10BEE6: init_tlist (init_lexer.c:43)
==364632==    by 0x1095FE: main (main.c:68)
==364632==  Address 0x4b185c0 is 0 bytes after a block of size 16 alloc'd
==364632==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==364632==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==364632==    by 0x48792AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==364632==    by 0x487A504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==364632==    by 0x109778: ft_prompt (prompt.c:49)
==364632==    by 0x1095CF: main (main.c:65)
==364632== 
==364632== Invalid read of size 8
==364632==    at 0x10EBA0: free_tlist (free.c:51)
==364632==    by 0x1096AA: main (main.c:77)
==364632==  Address 0x4b19b60 is 0 bytes inside a block of size 32 free'd
==364632==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==364632==    by 0x10EBF7: free_tlist (free.c:57)
==364632==    by 0x10EA55: init_ft (init_ft.c:286)
==364632==    by 0x10969E: main (main.c:76)
==364632==  Block was alloc'd at
==364632==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==364632==    by 0x10C169: init_token (lexer_utils.c:71)
==364632==    by 0x10BCF5: make_token (lexer.c:123)
==364632==    by 0x10BEE6: init_tlist (init_lexer.c:43)
==364632==    by 0x1095FE: main (main.c:68)
==364632== 
==364632== Invalid read of size 8
==364632==    at 0x10EBBB: free_tlist (free.c:54)
==364632==    by 0x1096AA: main (main.c:77)
==364632==  Address 0x4b19b60 is 0 bytes inside a block of size 32 free'd
==364632==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==364632==    by 0x10EBF7: free_tlist (free.c:57)
==364632==    by 0x10EA55: init_ft (init_ft.c:286)
==364632==    by 0x10969E: main (main.c:76)
==364632==  Block was alloc'd at
==364632==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==364632==    by 0x10C169: init_token (lexer_utils.c:71)
==364632==    by 0x10BCF5: make_token (lexer.c:123)
==364632==    by 0x10BEE6: init_tlist (init_lexer.c:43)
==364632==    by 0x1095FE: main (main.c:68)
==364632== 
==364632== Invalid read of size 1
==364632==    at 0x10FF79: ft_strlen (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==364632==    by 0x10EBC5: free_tlist (free.c:54)
==364632==    by 0x1096AA: main (main.c:77)
==364632==  Address 0x4b1a320 is 0 bytes inside a block of size 5 free'd
==364632==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==364632==    by 0x10EBDC: free_tlist (free.c:55)
==364632==    by 0x10EA55: init_ft (init_ft.c:286)
==364632==    by 0x10969E: main (main.c:76)
==364632==  Block was alloc'd at
==364632==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==364632==    by 0x10FDCD: ft_strdup_seg (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==364632==    by 0x10C8B4: expandtok (expand_p2.c:64)
==364632==    by 0x10D0CA: ft_tlstiter (ft_tlstiter.c:25)
==364632==    by 0x10BF3E: init_tlist (init_lexer.c:49)
==364632==    by 0x1095FE: main (main.c:68)
==364632== 
==364632== Invalid read of size 8
==364632==    at 0x10EBD2: free_tlist (free.c:55)
==364632==    by 0x1096AA: main (main.c:77)
==364632==  Address 0x4b19b60 is 0 bytes inside a block of size 32 free'd
==364632==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==364632==    by 0x10EBF7: free_tlist (free.c:57)
==364632==    by 0x10EA55: init_ft (init_ft.c:286)
==364632==    by 0x10969E: main (main.c:76)
==364632==  Block was alloc'd at
==364632==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==364632==    by 0x10C169: init_token (lexer_utils.c:71)
==364632==    by 0x10BCF5: make_token (lexer.c:123)
==364632==    by 0x10BEE6: init_tlist (init_lexer.c:43)
==364632==    by 0x1095FE: main (main.c:68)
==364632== 
==364632== Invalid free() / delete / delete[] / realloc()
==364632==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==364632==    by 0x10EBDC: free_tlist (free.c:55)
==364632==    by 0x1096AA: main (main.c:77)
==364632==  Address 0x4b1a320 is 0 bytes inside a block of size 5 free'd
==364632==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==364632==    by 0x10EBDC: free_tlist (free.c:55)
==364632==    by 0x10EA55: init_ft (init_ft.c:286)
==364632==    by 0x10969E: main (main.c:76)
==364632==  Block was alloc'd at
==364632==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==364632==    by 0x10FDCD: ft_strdup_seg (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==364632==    by 0x10C8B4: expandtok (expand_p2.c:64)
==364632==    by 0x10D0CA: ft_tlstiter (ft_tlstiter.c:25)
==364632==    by 0x10BF3E: init_tlist (init_lexer.c:49)
==364632==    by 0x1095FE: main (main.c:68)
==364632== 
==364632== Invalid free() / delete / delete[] / realloc()
==364632==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==364632==    by 0x10EBF7: free_tlist (free.c:57)
==364632==    by 0x1096AA: main (main.c:77)
==364632==  Address 0x4b19b60 is 0 bytes inside a block of size 32 free'd
==364632==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==364632==    by 0x10EBF7: free_tlist (free.c:57)
==364632==    by 0x10EA55: init_ft (init_ft.c:286)
==364632==    by 0x10969E: main (main.c:76)
==364632==  Block was alloc'd at
==364632==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==364632==    by 0x10C169: init_token (lexer_utils.c:71)
==364632==    by 0x10BCF5: make_token (lexer.c:123)
==364632==    by 0x10BEE6: init_tlist (init_lexer.c:43)
==364632==    by 0x1095FE: main (main.c:68)
==364632== 
==364632== 
==364632== HEAP SUMMARY:
==364632==     in use at exit: 204,715 bytes in 219 blocks
==364632==   total heap usage: 727 allocs, 512 frees, 237,487 bytes allocated
==364632== 
==364632== Searching for pointers to 219 not-freed blocks
==364632== Checked 207,912 bytes
==364632== 
==364632== 24 bytes in 1 blocks are indirectly lost in loss record 13 of 62
==364632==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==364632==    by 0x10CB1E: ft_tlstnew (ft_tlstnew.c:19)
==364632==    by 0x10E802: cpy_till_pipe (init_ft.c:228)
==364632==    by 0x10E992: init_ft (init_ft.c:269)
==364632==    by 0x10969E: main (main.c:76)
==364632== 
==364632== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 18 of 62
==364632==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==364632==    by 0x10CB1E: ft_tlstnew (ft_tlstnew.c:19)
==364632==    by 0x10E802: cpy_till_pipe (init_ft.c:228)
==364632==    by 0x10E992: init_ft (init_ft.c:269)
==364632==    by 0x10969E: main (main.c:76)
==364632== 
==364632== LEAK SUMMARY:
==364632==    definitely lost: 24 bytes in 1 blocks
==364632==    indirectly lost: 24 bytes in 1 blocks
==364632==      possibly lost: 0 bytes in 0 blocks
==364632==    still reachable: 0 bytes in 0 blocks
==364632==         suppressed: 204,667 bytes in 217 blocks
==364632== 
==364632== ERROR SUMMARY: 48 errors from 10 contexts (suppressed: 1 from 1)
==364632== 
==364632== 2 errors in context 1 of 10:
==364632== Invalid read of size 1
==364632==    at 0x10B9CA: make_string_b (lexer.c:51)
==364632==    by 0x10BB55: make_string (lexer.c:85)
==364632==    by 0x10BDE2: make_token (lexer.c:134)
==364632==    by 0x10BEE6: init_tlist (init_lexer.c:43)
==364632==    by 0x1095FE: main (main.c:68)
==364632==  Address 0x4b185c0 is 0 bytes after a block of size 16 alloc'd
==364632==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==364632==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==364632==    by 0x48792AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==364632==    by 0x487A504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==364632==    by 0x109778: ft_prompt (prompt.c:49)
==364632==    by 0x1095CF: main (main.c:65)
==364632== 
==364632== 
==364632== 2 errors in context 2 of 10:
==364632== Invalid free() / delete / delete[] / realloc()
==364632==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==364632==    by 0x10EBF7: free_tlist (free.c:57)
==364632==    by 0x1096AA: main (main.c:77)
==364632==  Address 0x4b19b60 is 0 bytes inside a block of size 32 free'd
==364632==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==364632==    by 0x10EBF7: free_tlist (free.c:57)
==364632==    by 0x10EA55: init_ft (init_ft.c:286)
==364632==    by 0x10969E: main (main.c:76)
==364632==  Block was alloc'd at
==364632==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==364632==    by 0x10C169: init_token (lexer_utils.c:71)
==364632==    by 0x10BCF5: make_token (lexer.c:123)
==364632==    by 0x10BEE6: init_tlist (init_lexer.c:43)
==364632==    by 0x1095FE: main (main.c:68)
==364632== 
==364632== 
==364632== 2 errors in context 3 of 10:
==364632== Invalid free() / delete / delete[] / realloc()
==364632==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==364632==    by 0x10EBDC: free_tlist (free.c:55)
==364632==    by 0x1096AA: main (main.c:77)
==364632==  Address 0x4b1a320 is 0 bytes inside a block of size 5 free'd
==364632==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==364632==    by 0x10EBDC: free_tlist (free.c:55)
==364632==    by 0x10EA55: init_ft (init_ft.c:286)
==364632==    by 0x10969E: main (main.c:76)
==364632==  Block was alloc'd at
==364632==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==364632==    by 0x10FDCD: ft_strdup_seg (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==364632==    by 0x10C8B4: expandtok (expand_p2.c:64)
==364632==    by 0x10D0CA: ft_tlstiter (ft_tlstiter.c:25)
==364632==    by 0x10BF3E: init_tlist (init_lexer.c:49)
==364632==    by 0x1095FE: main (main.c:68)
==364632== 
==364632== 
==364632== 2 errors in context 4 of 10:
==364632== Invalid read of size 8
==364632==    at 0x10EBD2: free_tlist (free.c:55)
==364632==    by 0x1096AA: main (main.c:77)
==364632==  Address 0x4b19b60 is 0 bytes inside a block of size 32 free'd
==364632==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==364632==    by 0x10EBF7: free_tlist (free.c:57)
==364632==    by 0x10EA55: init_ft (init_ft.c:286)
==364632==    by 0x10969E: main (main.c:76)
==364632==  Block was alloc'd at
==364632==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==364632==    by 0x10C169: init_token (lexer_utils.c:71)
==364632==    by 0x10BCF5: make_token (lexer.c:123)
==364632==    by 0x10BEE6: init_tlist (init_lexer.c:43)
==364632==    by 0x1095FE: main (main.c:68)
==364632== 
==364632== 
==364632== 2 errors in context 5 of 10:
==364632== Invalid read of size 8
==364632==    at 0x10EBBB: free_tlist (free.c:54)
==364632==    by 0x1096AA: main (main.c:77)
==364632==  Address 0x4b19b60 is 0 bytes inside a block of size 32 free'd
==364632==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==364632==    by 0x10EBF7: free_tlist (free.c:57)
==364632==    by 0x10EA55: init_ft (init_ft.c:286)
==364632==    by 0x10969E: main (main.c:76)
==364632==  Block was alloc'd at
==364632==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==364632==    by 0x10C169: init_token (lexer_utils.c:71)
==364632==    by 0x10BCF5: make_token (lexer.c:123)
==364632==    by 0x10BEE6: init_tlist (init_lexer.c:43)
==364632==    by 0x1095FE: main (main.c:68)
==364632== 
==364632== 
==364632== 2 errors in context 6 of 10:
==364632== Invalid read of size 8
==364632==    at 0x10EBA0: free_tlist (free.c:51)
==364632==    by 0x1096AA: main (main.c:77)
==364632==  Address 0x4b19b60 is 0 bytes inside a block of size 32 free'd
==364632==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==364632==    by 0x10EBF7: free_tlist (free.c:57)
==364632==    by 0x10EA55: init_ft (init_ft.c:286)
==364632==    by 0x10969E: main (main.c:76)
==364632==  Block was alloc'd at
==364632==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==364632==    by 0x10C169: init_token (lexer_utils.c:71)
==364632==    by 0x10BCF5: make_token (lexer.c:123)
==364632==    by 0x10BEE6: init_tlist (init_lexer.c:43)
==364632==    by 0x1095FE: main (main.c:68)
==364632== 
==364632== 
==364632== 7 errors in context 7 of 10:
==364632== Invalid read of size 1
==364632==    at 0x10FF79: ft_strlen (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==364632==    by 0x10EBC5: free_tlist (free.c:54)
==364632==    by 0x1096AA: main (main.c:77)
==364632==  Address 0x4b1a320 is 0 bytes inside a block of size 5 free'd
==364632==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==364632==    by 0x10EBDC: free_tlist (free.c:55)
==364632==    by 0x10EA55: init_ft (init_ft.c:286)
==364632==    by 0x10969E: main (main.c:76)
==364632==  Block was alloc'd at
==364632==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==364632==    by 0x10FDCD: ft_strdup_seg (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==364632==    by 0x10C8B4: expandtok (expand_p2.c:64)
==364632==    by 0x10D0CA: ft_tlstiter (ft_tlstiter.c:25)
==364632==    by 0x10BF3E: init_tlist (init_lexer.c:49)
==364632==    by 0x1095FE: main (main.c:68)
==364632== 
==364632== 
==364632== 14 errors in context 8 of 10:
==364632== Conditional jump or move depends on uninitialised value(s)
==364632==    at 0x11061A: ft_strnjoin_free (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==364632==    by 0x10B997: make_string_b (lexer.c:47)
==364632==    by 0x10BB55: make_string (lexer.c:85)
==364632==    by 0x10BDE2: make_token (lexer.c:134)
==364632==    by 0x10BEE6: init_tlist (init_lexer.c:43)
==364632==    by 0x1095FE: main (main.c:68)
==364632==  Uninitialised value was created by a stack allocation
==364632==    at 0x10BE53: init_tlist (init_lexer.c:28)
==364632== 
==364632== 
==364632== 14 errors in context 9 of 10:
==364632== Conditional jump or move depends on uninitialised value(s)
==364632==    at 0x10FF7E: ft_strlen (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==364632==    by 0x11055E: ft_strnjoin_free (in /mnt/nfs/homes/nburat-d/Documents/minishell/minishell)
==364632==    by 0x10B997: make_string_b (lexer.c:47)
==364632==    by 0x10BB55: make_string (lexer.c:85)
==364632==    by 0x10BDE2: make_token (lexer.c:134)
==364632==    by 0x10BEE6: init_tlist (init_lexer.c:43)
==364632==    by 0x1095FE: main (main.c:68)
==364632==  Uninitialised value was created by a stack allocation
==364632==    at 0x10BE53: init_tlist (init_lexer.c:28)
==364632== 
--364632-- 
--364632-- used_suppression:     59 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,651 bytes in 216 blocks
--364632-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==364632== 
==364632== ERROR SUMMARY: 48 errors from 10 contexts (suppressed: 1 from 1)
