==114351== Memcheck, a memory error detector
==114351== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114351== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==114351== Command: ./minishell
==114351== Parent PID: 20230
==114351== 
--114351-- 
--114351-- Valgrind options:
--114351--    --suppressions=valgrind_readline_leaks_ignore.txt
--114351--    --leak-check=full
--114351--    --show-leak-kinds=all
--114351--    --track-origins=yes
--114351--    --verbose
--114351--    --log-file=valgrind-out.txt
--114351-- Contents of /proc/version:
--114351--   Linux version 5.13.0-40-generic (buildd@ubuntu) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #45~20.04.1-Ubuntu SMP Mon Apr 4 09:38:31 UTC 2022
--114351-- 
--114351-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--114351-- Page sizes: currently 4096, max supported 4096
--114351-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--114351-- Reading syms from /home/nathan/Documents/42/minishell/minishell
--114351-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--114351--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--114351--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--114351--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--114351--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--114351--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--114351--   .. CRC is valid
--114351-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--114351--    object doesn't have a symbol table
--114351--    object doesn't have a dynamic symbol table
--114351-- Scheduler: using generic scheduler lock implementation.
--114351-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--114351-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==114351== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-114351-by-nathan-on-???
==114351== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-114351-by-nathan-on-???
==114351== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-114351-by-nathan-on-???
==114351== 
==114351== TO CONTROL THIS PROCESS USING vgdb (which you probably
==114351== don't want to do, unless you know exactly what you're doing,
==114351== or are doing some strange experiment):
==114351==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=114351 ...command...
==114351== 
==114351== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==114351==   /path/to/gdb ./minishell
==114351== and then give GDB the following command
==114351==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=114351
==114351== --pid is optional if only one valgrind process is running
==114351== 
--114351-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--114351-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--114351-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--114351--    object doesn't have a symbol table
--114351-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--114351--    object doesn't have a symbol table
==114351== WARNING: new redirection conflicts with existing -- ignoring it
--114351--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--114351--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--114351-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--114351-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--114351-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--114351--    object doesn't have a symbol table
--114351-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--114351--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--114351--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--114351--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--114351--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--114351--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--114351--   .. CRC is valid
--114351-- Reading syms from /snap/alacritty/46/lib/x86_64-linux-gnu/libtinfo.so.6.2
--114351-- ELF section outside all mapped regions
--114351-- Reading syms from /snap/alacritty/46/lib/x86_64-linux-gnu/libtinfo.so.6.2
--114351--    object doesn't have a symbol table
--114351-- REDIR: 0x49574b0 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--114351-- REDIR: 0x49567b0 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--114351-- REDIR: 0x49577e0 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--114351-- REDIR: 0x49560d0 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--114351-- REDIR: 0x4956810 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--114351-- REDIR: 0x4958c80 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--114351-- REDIR: 0x4973d10 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--114351-- REDIR: 0x4973850 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--114351-- REDIR: 0x4957610 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--114351-- REDIR: 0x4957440 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--114351-- REDIR: 0x4956740 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--114351-- REDIR: 0x4956180 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--114351-- REDIR: 0x4957570 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--114351-- REDIR: 0x4973810 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--114351-- REDIR: 0x49566a0 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--114351-- REDIR: 0x4956260 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--114351-- REDIR: 0x4957830 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--114351-- REDIR: 0x4956200 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--114351-- REDIR: 0x4957980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--114351-- REDIR: 0x4974f80 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--114351-- REDIR: 0x4973890 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--114351-- REDIR: 0x4956850 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--114351-- REDIR: 0x4956130 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--114351-- REDIR: 0x4956660 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--114351-- REDIR: 0x495fbd0 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--114351-- REDIR: 0x4957880 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--114351-- REDIR: 0x4957400 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--114351-- REDIR: 0x4973960 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--114351-- REDIR: 0x4956b10 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--114351-- REDIR: 0x4957780 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--114351-- REDIR: 0x4957720 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--114351-- REDIR: 0x4958cc0 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--114351-- REDIR: 0x49578d0 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--114351-- REDIR: 0x49566e0 (libc.so.6:strncat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--114351-- REDIR: 0x49e4880 (libc.so.6:__memcpy_chk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--114351-- REDIR: 0x4957320 (libc.so.6:strstr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--114351-- REDIR: 0x4a3f410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--114351-- REDIR: 0x4951110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--114351-- REDIR: 0x4a3f5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--114351-- REDIR: 0x4a40b20 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--114351-- REDIR: 0x4a3f220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--114351-- REDIR: 0x48fd520 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--114351-- REDIR: 0x4a3eff0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--114351-- REDIR: 0x4a3af20 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--114351-- REDIR: 0x4951eb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--114351-- REDIR: 0x4a425f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--114351-- REDIR: 0x4a425d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--114351-- REDIR: 0x4a3aae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--114351-- REDIR: 0x4952b40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--114351-- REDIR: 0x4a3f780 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--114351-- REDIR: 0x4951700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--114351-- REDIR: 0x4956fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--114351-- REDIR: 0x4a425e0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--114351-- REDIR: 0x4a40eb0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--114351-- REDIR: 0x4a3b440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--114351-- REDIR: 0x4a3bfc4 (libc.so.6:__strcasecmp_l_avx) redirected to 0x483fab0 (strcasecmp_l)
--114351-- REDIR: 0x4a41810 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--114351-- REDIR: 0x4a42a70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--114351-- REDIR: 0x4a3bfb0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--114351-- REDIR: 0x4a3d630 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--114351-- REDIR: 0x4a3bbd0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==114351== Conditional jump or move depends on uninitialised value(s)
==114351==    at 0x10FD54: ft_strlen (in /home/nathan/Documents/42/minishell/minishell)
==114351==    by 0x11033A: ft_strnjoin_free (in /home/nathan/Documents/42/minishell/minishell)
==114351==    by 0x10B95F: make_string_b (lexer.c:48)
==114351==    by 0x10BB1D: make_string (lexer.c:86)
==114351==    by 0x10BDAA: make_token (lexer.c:135)
==114351==    by 0x10BEAF: init_tlist (init_lexer.c:43)
==114351==    by 0x1095FE: main (main.c:68)
==114351==  Uninitialised value was created by a stack allocation
==114351==    at 0x10BE1C: init_tlist (init_lexer.c:28)
==114351== 
==114351== Conditional jump or move depends on uninitialised value(s)
==114351==    at 0x1103F6: ft_strnjoin_free (in /home/nathan/Documents/42/minishell/minishell)
==114351==    by 0x10B95F: make_string_b (lexer.c:48)
==114351==    by 0x10BB1D: make_string (lexer.c:86)
==114351==    by 0x10BDAA: make_token (lexer.c:135)
==114351==    by 0x10BEAF: init_tlist (init_lexer.c:43)
==114351==    by 0x1095FE: main (main.c:68)
==114351==  Uninitialised value was created by a stack allocation
==114351==    at 0x10BE1C: init_tlist (init_lexer.c:28)
==114351== 
==114351== Invalid read of size 1
==114351==    at 0x10B992: make_string_b (lexer.c:52)
==114351==    by 0x10BB1D: make_string (lexer.c:86)
==114351==    by 0x10BDAA: make_token (lexer.c:135)
==114351==    by 0x10BEAF: init_tlist (init_lexer.c:43)
==114351==    by 0x1095FE: main (main.c:68)
==114351==  Address 0x4b212e4 is 0 bytes after a block of size 20 alloc'd
==114351==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114351==    by 0x48A300C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114351==    by 0x487C2AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114351==    by 0x487D504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114351==    by 0x109749: ft_prompt (prompt.c:49)
==114351==    by 0x1095CF: main (main.c:65)
==114351== 
==114351== 
==114351== HEAP SUMMARY:
==114351==     in use at exit: 204,846 bytes in 217 blocks
==114351==   total heap usage: 793 allocs, 576 frees, 241,641 bytes allocated
==114351== 
==114351== Searching for pointers to 217 not-freed blocks
==114351== Checked 216,936 bytes
==114351== 
==114351== LEAK SUMMARY:
==114351==    definitely lost: 0 bytes in 0 blocks
==114351==    indirectly lost: 0 bytes in 0 blocks
==114351==      possibly lost: 0 bytes in 0 blocks
==114351==    still reachable: 0 bytes in 0 blocks
==114351==         suppressed: 204,846 bytes in 217 blocks
==114351== 
==114351== ERROR SUMMARY: 22 errors from 3 contexts (suppressed: 1 from 1)
==114351== 
==114351== 2 errors in context 1 of 3:
==114351== Invalid read of size 1
==114351==    at 0x10B992: make_string_b (lexer.c:52)
==114351==    by 0x10BB1D: make_string (lexer.c:86)
==114351==    by 0x10BDAA: make_token (lexer.c:135)
==114351==    by 0x10BEAF: init_tlist (init_lexer.c:43)
==114351==    by 0x1095FE: main (main.c:68)
==114351==  Address 0x4b212e4 is 0 bytes after a block of size 20 alloc'd
==114351==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114351==    by 0x48A300C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114351==    by 0x487C2AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114351==    by 0x487D504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114351==    by 0x109749: ft_prompt (prompt.c:49)
==114351==    by 0x1095CF: main (main.c:65)
==114351== 
==114351== 
==114351== 10 errors in context 2 of 3:
==114351== Conditional jump or move depends on uninitialised value(s)
==114351==    at 0x1103F6: ft_strnjoin_free (in /home/nathan/Documents/42/minishell/minishell)
==114351==    by 0x10B95F: make_string_b (lexer.c:48)
==114351==    by 0x10BB1D: make_string (lexer.c:86)
==114351==    by 0x10BDAA: make_token (lexer.c:135)
==114351==    by 0x10BEAF: init_tlist (init_lexer.c:43)
==114351==    by 0x1095FE: main (main.c:68)
==114351==  Uninitialised value was created by a stack allocation
==114351==    at 0x10BE1C: init_tlist (init_lexer.c:28)
==114351== 
==114351== 
==114351== 10 errors in context 3 of 3:
==114351== Conditional jump or move depends on uninitialised value(s)
==114351==    at 0x10FD54: ft_strlen (in /home/nathan/Documents/42/minishell/minishell)
==114351==    by 0x11033A: ft_strnjoin_free (in /home/nathan/Documents/42/minishell/minishell)
==114351==    by 0x10B95F: make_string_b (lexer.c:48)
==114351==    by 0x10BB1D: make_string (lexer.c:86)
==114351==    by 0x10BDAA: make_token (lexer.c:135)
==114351==    by 0x10BEAF: init_tlist (init_lexer.c:43)
==114351==    by 0x1095FE: main (main.c:68)
==114351==  Uninitialised value was created by a stack allocation
==114351==    at 0x10BE1C: init_tlist (init_lexer.c:28)
==114351== 
--114351-- 
--114351-- used_suppression:     59 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,830 bytes in 216 blocks
--114351-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==114351== 
==114351== ERROR SUMMARY: 22 errors from 3 contexts (suppressed: 1 from 1)
