==99861== Memcheck, a memory error detector
==99861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99861== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==99861== Command: ./minishell
==99861== Parent PID: 96844
==99861== 
--99861-- 
--99861-- Valgrind options:
--99861--    --suppressions=valgrind_readline_leaks_ignore.txt
--99861--    --leak-check=full
--99861--    --show-leak-kinds=all
--99861--    --track-origins=yes
--99861--    --verbose
--99861--    --log-file=valgrind-out.txt
--99861-- Contents of /proc/version:
--99861--   Linux version 5.4.0-109-generic (buildd@ubuntu) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #123-Ubuntu SMP Fri Apr 8 09:10:54 UTC 2022
--99861-- 
--99861-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--99861-- Page sizes: currently 4096, max supported 4096
--99861-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--99861-- Reading syms from /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell
--99861-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--99861--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--99861--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--99861--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--99861--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--99861--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--99861--   .. CRC is valid
--99861-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--99861--    object doesn't have a symbol table
--99861--    object doesn't have a dynamic symbol table
--99861-- Scheduler: using generic scheduler lock implementation.
--99861-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--99861-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==99861== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-99861-by-ngobert-on-???
==99861== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-99861-by-ngobert-on-???
==99861== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-99861-by-ngobert-on-???
==99861== 
==99861== TO CONTROL THIS PROCESS USING vgdb (which you probably
==99861== don't want to do, unless you know exactly what you're doing,
==99861== or are doing some strange experiment):
==99861==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=99861 ...command...
==99861== 
==99861== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==99861==   /path/to/gdb ./minishell
==99861== and then give GDB the following command
==99861==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=99861
==99861== --pid is optional if only one valgrind process is running
==99861== 
--99861-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--99861-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--99861-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--99861--    object doesn't have a symbol table
--99861-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--99861--    object doesn't have a symbol table
==99861== WARNING: new redirection conflicts with existing -- ignoring it
--99861--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--99861--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--99861-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--99861-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--99861-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--99861--    object doesn't have a symbol table
--99861-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--99861--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--99861--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--99861--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--99861--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--99861--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--99861--   .. CRC is valid
--99861-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--99861--    object doesn't have a symbol table
--99861-- REDIR: 0x49544b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99861-- REDIR: 0x49537b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99861-- REDIR: 0x49547e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99861-- REDIR: 0x49530d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99861-- REDIR: 0x4953810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99861-- REDIR: 0x4955c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99861-- REDIR: 0x4970d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99861-- REDIR: 0x4970850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99861-- REDIR: 0x4954610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99861-- REDIR: 0x4954440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99861-- REDIR: 0x4953740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99861-- REDIR: 0x4953180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99861-- REDIR: 0x4954570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99861-- REDIR: 0x4970810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99861-- REDIR: 0x49536a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99861-- REDIR: 0x4953260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99861-- REDIR: 0x4954830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99861-- REDIR: 0x4953200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99861-- REDIR: 0x4954980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99861-- REDIR: 0x4971f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99861-- REDIR: 0x4970890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99861-- REDIR: 0x4953850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99861-- REDIR: 0x4953130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99861-- REDIR: 0x4953660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99861-- REDIR: 0x495cbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99861-- REDIR: 0x4954880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99861-- REDIR: 0x4954400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99861-- REDIR: 0x4970960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99861-- REDIR: 0x4953b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99861-- REDIR: 0x4954780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99861-- REDIR: 0x4954720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99861-- REDIR: 0x4955cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99861-- REDIR: 0x49548d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99861-- REDIR: 0x49536e0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99861-- REDIR: 0x49e1880 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99861-- REDIR: 0x4954320 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--99861-- REDIR: 0x49658e0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--99861-- REDIR: 0x494e110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--99861-- REDIR: 0x4965be0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--99861-- REDIR: 0x496ab20 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--99861-- REDIR: 0x49656d0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--99861-- REDIR: 0x48fa520 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--99861-- REDIR: 0x49654a0 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--99861-- REDIR: 0x4a32bd0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--99861-- REDIR: 0x494eeb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--99861-- REDIR: 0x496faf0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--99861-- REDIR: 0x496fad0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--99861-- REDIR: 0x495e3d0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--99861-- REDIR: 0x494fb40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--99861-- REDIR: 0x4965d80 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--99861-- REDIR: 0x494e700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--99861-- REDIR: 0x4953fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--99861-- REDIR: 0x496fae0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--99861-- REDIR: 0x496b150 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--99861-- REDIR: 0x495fee0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--99861-- REDIR: 0x496c160 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--99861-- REDIR: 0x4a38fb0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--99861-- REDIR: 0x4a3a630 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--99861-- REDIR: 0x496ff20 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--99861-- REDIR: 0x4a41460 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==99861== Conditional jump or move depends on uninitialised value(s)
==99861==    at 0x110031: ft_strlen (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99861==    by 0x110611: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99861==    by 0x10B997: make_string_b (lexer.c:47)
==99861==    by 0x10BB55: make_string (lexer.c:85)
==99861==    by 0x10BDE2: make_token (lexer.c:134)
==99861==    by 0x10BEE6: init_tlist (init_lexer.c:43)
==99861==    by 0x1095FE: main (main.c:68)
==99861==  Uninitialised value was created by a stack allocation
==99861==    at 0x10BE53: init_tlist (init_lexer.c:28)
==99861== 
==99861== Conditional jump or move depends on uninitialised value(s)
==99861==    at 0x1106CD: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99861==    by 0x10B997: make_string_b (lexer.c:47)
==99861==    by 0x10BB55: make_string (lexer.c:85)
==99861==    by 0x10BDE2: make_token (lexer.c:134)
==99861==    by 0x10BEE6: init_tlist (init_lexer.c:43)
==99861==    by 0x1095FE: main (main.c:68)
==99861==  Uninitialised value was created by a stack allocation
==99861==    at 0x10BE53: init_tlist (init_lexer.c:28)
==99861== 
==99861== Invalid read of size 1
==99861==    at 0x10B9CA: make_string_b (lexer.c:51)
==99861==    by 0x10BB55: make_string (lexer.c:85)
==99861==    by 0x10BDE2: make_token (lexer.c:134)
==99861==    by 0x10BEE6: init_tlist (init_lexer.c:43)
==99861==    by 0x1095FE: main (main.c:68)
==99861==  Address 0x4b18e0b is 0 bytes after a block of size 219 alloc'd
==99861==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99861==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==99861==    by 0x48792AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==99861==    by 0x487A504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==99861==    by 0x109778: ft_prompt (prompt.c:49)
==99861==    by 0x1095CF: main (main.c:65)
==99861== 
==99880== 
==99880== Process terminating with default action of signal 13 (SIGPIPE)
==99880==    at 0x49C20A7: write (write.c:26)
==99880==    by 0x110D75: ft_putchar (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99880==    by 0x10DEA4: ft_echo (echo.c:111)
==99880==    by 0x10B479: exec_builtin (multipipe.c:57)
==99880==    by 0x10B682: ft_child (multipipe.c:96)
==99880==    by 0x10B7BC: ft_pipe (multipipe.c:131)
==99880==    by 0x10AEAA: piping (piping.c:27)
==99880==    by 0x10EAC8: init_ft (init_ft.c:295)
==99880==    by 0x10969E: main (main.c:76)
==99891== 
==99891== Process terminating with default action of signal 13 (SIGPIPE)
==99891==    at 0x49C20A7: write (write.c:26)
==99891==    by 0x110D75: ft_putchar (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891==    by 0x10DD02: checktype (echo.c:74)
==99891==    by 0x10DE21: ft_echo (echo.c:105)
==99891==    by 0x10B479: exec_builtin (multipipe.c:57)
==99891==    by 0x10B682: ft_child (multipipe.c:96)
==99891==    by 0x10B7BC: ft_pipe (multipipe.c:131)
==99891==    by 0x10AEAA: piping (piping.c:27)
==99891==    by 0x10EAC8: init_ft (init_ft.c:295)
==99891==    by 0x10969E: main (main.c:76)
==99880== 
==99880== HEAP SUMMARY:
==99880==     in use at exit: 225,423 bytes in 898 blocks
==99880==   total heap usage: 1,619 allocs, 721 frees, 248,822 bytes allocated
==99880== 
==99880== Searching for pointers to 898 not-freed blocks
==99880== Checked 227,528 bytes
==99880== 
==99880== 3 bytes in 1 blocks are still reachable in loss record 1 of 87
==99880==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99880==    by 0x10FF15: ft_strdup (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99880==    by 0x10F52A: tlst_to_cmd (tlst_to_cmdlst.c:230)
==99880==    by 0x10E936: init_ft (init_ft.c:260)
==99880==    by 0x10969E: main (main.c:76)
==99880== 
==99880== 3 bytes in 1 blocks are still reachable in loss record 2 of 87
==99880==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99880==    by 0x10D85C: classicsplit (ft_split_cust_2.c:64)
==99880==    by 0x10D5F6: ft_cut_cu (ft_split_custom.c:90)
==99880==    by 0x10D7EE: ft_split_custom (ft_split_cust_2.c:55)
==99880==    by 0x10F6BF: tlst_to_cmd (tlst_to_cmdlst.c:260)
==99880==    by 0x10E936: init_ft (init_ft.c:260)
==99880==    by 0x10969E: main (main.c:76)
==99880== 
==99880== 11 bytes in 1 blocks are still reachable in loss record 5 of 87
==99880==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99880==    by 0x10FF15: ft_strdup (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99880==    by 0x111252: ft_tab_new (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99880==    by 0x11129D: ft_tab_addback (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99880==    by 0x10F6EB: tlst_to_cmd (tlst_to_cmdlst.c:263)
==99880==    by 0x10E936: init_ft (init_ft.c:260)
==99880==    by 0x10969E: main (main.c:76)
==99880== 
==99880== 12 bytes in 1 blocks are still reachable in loss record 7 of 87
==99880==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99880==    by 0x10FF15: ft_strdup (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99880==    by 0x111252: ft_tab_new (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99880==    by 0x11129D: ft_tab_addback (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99880==    by 0x10F729: tlst_to_cmd (tlst_to_cmdlst.c:270)
==99880==    by 0x10E936: init_ft (init_ft.c:260)
==99880==    by 0x10969E: main (main.c:76)
==99880== 
==99880== 12 bytes in 1 blocks are still reachable in loss record 8 of 87
==99880==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99880==    by 0x10FF15: ft_strdup (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99880==    by 0x10A9C4: get_bin_custom (utils.c:33)
==99880==    by 0x10F01E: update_bin (tlst_to_cmdlst.c:97)
==99880==    by 0x10E968: init_ft (init_ft.c:262)
==99880==    by 0x10969E: main (main.c:76)
==99880== 
==99880== 16 bytes in 1 blocks are still reachable in loss record 13 of 87
==99880==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99880==    by 0x10D7C5: ft_split_custom (ft_split_cust_2.c:52)
==99880==    by 0x10F6BF: tlst_to_cmd (tlst_to_cmdlst.c:260)
==99880==    by 0x10E936: init_ft (init_ft.c:260)
==99880==    by 0x10969E: main (main.c:76)
==99880== 
==99880== 16 bytes in 1 blocks are still reachable in loss record 14 of 87
==99880==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99880==    by 0x111234: ft_tab_new (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99880==    by 0x11129D: ft_tab_addback (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99880==    by 0x10F6EB: tlst_to_cmd (tlst_to_cmdlst.c:263)
==99880==    by 0x10E936: init_ft (init_ft.c:260)
==99880==    by 0x10969E: main (main.c:76)
==99880== 
==99880== 16 bytes in 1 blocks are still reachable in loss record 15 of 87
==99880==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99880==    by 0x111234: ft_tab_new (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99880==    by 0x11129D: ft_tab_addback (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99880==    by 0x10F729: tlst_to_cmd (tlst_to_cmdlst.c:270)
==99880==    by 0x10E936: init_ft (init_ft.c:260)
==99880==    by 0x10969E: main (main.c:76)
==99880== 
==99880== 104 bytes in 1 blocks are still reachable in loss record 28 of 87
==99880==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99880==    by 0x10FD3A: ft_calloc (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99880==    by 0x10F770: ft_clstnew (exec_utils.c:19)
==99880==    by 0x10F4E3: tlst_to_cmd (tlst_to_cmdlst.c:226)
==99880==    by 0x10E936: init_ft (init_ft.c:260)
==99880==    by 0x10969E: main (main.c:76)
==99880== 
==99880== 120 bytes in 24 blocks are still reachable in loss record 29 of 87
==99880==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99880==    by 0x10FF15: ft_strdup (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99880==    by 0x10F52A: tlst_to_cmd (tlst_to_cmdlst.c:230)
==99880==    by 0x10E9E6: init_ft (init_ft.c:275)
==99880==    by 0x10969E: main (main.c:76)
==99880== 
==99880== 168 bytes in 48 blocks are still reachable in loss record 31 of 87
==99880==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99880==    by 0x10D85C: classicsplit (ft_split_cust_2.c:64)
==99880==    by 0x10D5F6: ft_cut_cu (ft_split_custom.c:90)
==99880==    by 0x10D7EE: ft_split_custom (ft_split_cust_2.c:55)
==99880==    by 0x10F6BF: tlst_to_cmd (tlst_to_cmdlst.c:260)
==99880==    by 0x10E9E6: init_ft (init_ft.c:275)
==99880==    by 0x10969E: main (main.c:76)
==99880== 
==99880== 219 bytes in 73 blocks are still reachable in loss record 34 of 87
==99880==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99880==    by 0x10FE80: ft_strdup_seg (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99880==    by 0x10C8B4: expandtok (expand_p2.c:64)
==99880==    by 0x10D0CA: ft_tlstiter (ft_tlstiter.c:25)
==99880==    by 0x10BF3E: init_tlist (init_lexer.c:49)
==99880==    by 0x1095FE: main (main.c:68)
==99880== 
==99880== 264 bytes in 24 blocks are still reachable in loss record 36 of 87
==99880==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99880==    by 0x10FF15: ft_strdup (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99880==    by 0x111252: ft_tab_new (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99880==    by 0x11129D: ft_tab_addback (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99880==    by 0x10F6EB: tlst_to_cmd (tlst_to_cmdlst.c:263)
==99880==    by 0x10E9E6: init_ft (init_ft.c:275)
==99880==    by 0x10969E: main (main.c:76)
==99880== 
==99880== 288 bytes in 24 blocks are still reachable in loss record 38 of 87
==99880==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99880==    by 0x10FF15: ft_strdup (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99880==    by 0x111252: ft_tab_new (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99880==    by 0x11129D: ft_tab_addback (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99880==    by 0x10F729: tlst_to_cmd (tlst_to_cmdlst.c:270)
==99880==    by 0x10E9E6: init_ft (init_ft.c:275)
==99880==    by 0x10969E: main (main.c:76)
==99880== 
==99880== 384 bytes in 24 blocks are still reachable in loss record 39 of 87
==99880==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99880==    by 0x111234: ft_tab_new (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99880==    by 0x11129D: ft_tab_addback (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99880==    by 0x10F6EB: tlst_to_cmd (tlst_to_cmdlst.c:263)
==99880==    by 0x10E9E6: init_ft (init_ft.c:275)
==99880==    by 0x10969E: main (main.c:76)
==99880== 
==99880== 384 bytes in 24 blocks are still reachable in loss record 40 of 87
==99880==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99880==    by 0x111234: ft_tab_new (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99880==    by 0x11129D: ft_tab_addback (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99880==    by 0x10F729: tlst_to_cmd (tlst_to_cmdlst.c:270)
==99880==    by 0x10E9E6: init_ft (init_ft.c:275)
==99880==    by 0x10969E: main (main.c:76)
==99880== 
==99880== 504 bytes in 1 blocks are still reachable in loss record 43 of 87
==99880==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99880==    by 0x10CA99: dlist_to_tab (tab_to_list.c:45)
==99880==    by 0x10AE5F: piping (piping.c:23)
==99880==    by 0x10EAC8: init_ft (init_ft.c:295)
==99880==    by 0x10969E: main (main.c:76)
==99880== 
==99880== 576 bytes in 24 blocks are still reachable in loss record 44 of 87
==99880==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99880==    by 0x10D7C5: ft_split_custom (ft_split_cust_2.c:52)
==99880==    by 0x10F6BF: tlst_to_cmd (tlst_to_cmdlst.c:260)
==99880==    by 0x10E9E6: init_ft (init_ft.c:275)
==99880==    by 0x10969E: main (main.c:76)
==99880== 
==99880== 1,152 bytes in 48 blocks are still reachable in loss record 52 of 87
==99880==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99880==    by 0x10CB1E: ft_tlstnew (ft_tlstnew.c:19)
==99880==    by 0x10E869: cpy_till_pipe (init_ft.c:237)
==99880==    by 0x10EA15: init_ft (init_ft.c:278)
==99880==    by 0x10969E: main (main.c:76)
==99880== 
==99880== 1,488 bytes in 62 blocks are still reachable in loss record 53 of 87
==99880==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99880==    by 0x110EAB: ft_dlstnew (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99880==    by 0x109857: ft_dupenv (env.c:24)
==99880==    by 0x10959C: main (main.c:57)
==99880== 
==99880== 1,752 bytes in 73 blocks are still reachable in loss record 56 of 87
==99880==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99880==    by 0x10CB1E: ft_tlstnew (ft_tlstnew.c:19)
==99880==    by 0x10BF02: init_tlist (init_lexer.c:46)
==99880==    by 0x1095FE: main (main.c:68)
==99880== 
==99880== 2,336 bytes in 73 blocks are still reachable in loss record 59 of 87
==99880==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99880==    by 0x10C169: init_token (lexer_utils.c:71)
==99880==    by 0x10BCF5: make_token (lexer.c:123)
==99880==    by 0x10BEE6: init_tlist (init_lexer.c:43)
==99880==    by 0x1095FE: main (main.c:68)
==99880== 
==99880== 2,496 bytes in 24 blocks are still reachable in loss record 60 of 87
==99880==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99880==    by 0x10FD3A: ft_calloc (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99880==    by 0x10F770: ft_clstnew (exec_utils.c:19)
==99880==    by 0x10F4E3: tlst_to_cmd (tlst_to_cmdlst.c:226)
==99880==    by 0x10E9E6: init_ft (init_ft.c:275)
==99880==    by 0x10969E: main (main.c:76)
==99880== 
==99880== 3,991 bytes in 62 blocks are still reachable in loss record 63 of 87
==99880==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99880==    by 0x10FF15: ft_strdup (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99880==    by 0x10984F: ft_dupenv (env.c:24)
==99880==    by 0x10959C: main (main.c:57)
==99880== 
==99880== 3,991 bytes in 62 blocks are still reachable in loss record 64 of 87
==99880==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99880==    by 0x10FF15: ft_strdup (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99880==    by 0x10CAC4: dlist_to_tab (tab_to_list.c:48)
==99880==    by 0x10AE5F: piping (piping.c:23)
==99880==    by 0x10EAC8: init_ft (init_ft.c:295)
==99880==    by 0x10969E: main (main.c:76)
==99880== 
==99880== LEAK SUMMARY:
==99880==    definitely lost: 0 bytes in 0 blocks
==99880==    indirectly lost: 0 bytes in 0 blocks
==99880==      possibly lost: 0 bytes in 0 blocks
==99880==    still reachable: 20,306 bytes in 679 blocks
==99880==         suppressed: 205,117 bytes in 219 blocks
==99880== 
==99880== ERROR SUMMARY: 245 errors from 3 contexts (suppressed: 0 from 0)
==99880== 
==99880== 1 errors in context 1 of 3:
==99880== Invalid read of size 1
==99880==    at 0x10B9CA: make_string_b (lexer.c:51)
==99880==    by 0x10BB55: make_string (lexer.c:85)
==99880==    by 0x10BDE2: make_token (lexer.c:134)
==99880==    by 0x10BEE6: init_tlist (init_lexer.c:43)
==99880==    by 0x1095FE: main (main.c:68)
==99880==  Address 0x4b18e0b is 0 bytes after a block of size 219 alloc'd
==99880==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99880==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==99880==    by 0x48792AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==99880==    by 0x487A504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==99880==    by 0x109778: ft_prompt (prompt.c:49)
==99880==    by 0x1095CF: main (main.c:65)
==99880== 
==99880== 
==99880== 122 errors in context 2 of 3:
==99880== Conditional jump or move depends on uninitialised value(s)
==99880==    at 0x1106CD: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99880==    by 0x10B997: make_string_b (lexer.c:47)
==99880==    by 0x10BB55: make_string (lexer.c:85)
==99880==    by 0x10BDE2: make_token (lexer.c:134)
==99880==    by 0x10BEE6: init_tlist (init_lexer.c:43)
==99880==    by 0x1095FE: main (main.c:68)
==99880==  Uninitialised value was created by a stack allocation
==99880==    at 0x10BE53: init_tlist (init_lexer.c:28)
==99880== 
==99880== 
==99880== 122 errors in context 3 of 3:
==99880== Conditional jump or move depends on uninitialised value(s)
==99880==    at 0x110031: ft_strlen (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99880==    by 0x110611: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99880==    by 0x10B997: make_string_b (lexer.c:47)
==99880==    by 0x10BB55: make_string (lexer.c:85)
==99880==    by 0x10BDE2: make_token (lexer.c:134)
==99880==    by 0x10BEE6: init_tlist (init_lexer.c:43)
==99880==    by 0x1095FE: main (main.c:68)
==99880==  Uninitialised value was created by a stack allocation
==99880==    at 0x10BE53: init_tlist (init_lexer.c:28)
==99880== 
--99880-- 
--99880-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,846 bytes in 215 blocks
--99880-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,271 bytes in 4 blocks
==99880== 
==99880== ERROR SUMMARY: 245 errors from 3 contexts (suppressed: 0 from 0)
==99901== 
==99901== Process terminating with default action of signal 13 (SIGPIPE)
==99901==    at 0x49C20A7: write (write.c:26)
==99901==    by 0x110D75: ft_putchar (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99901==    by 0x10DD02: checktype (echo.c:74)
==99901==    by 0x10DE21: ft_echo (echo.c:105)
==99901==    by 0x10B479: exec_builtin (multipipe.c:57)
==99901==    by 0x10B682: ft_child (multipipe.c:96)
==99901==    by 0x10B7BC: ft_pipe (multipipe.c:131)
==99901==    by 0x10AEAA: piping (piping.c:27)
==99901==    by 0x10EAC8: init_ft (init_ft.c:295)
==99901==    by 0x10969E: main (main.c:76)
==99891== 
==99891== HEAP SUMMARY:
==99891==     in use at exit: 225,423 bytes in 898 blocks
==99891==   total heap usage: 1,619 allocs, 721 frees, 248,822 bytes allocated
==99891== 
==99891== Searching for pointers to 898 not-freed blocks
==99901== 
==99901== HEAP SUMMARY:
==99901==     in use at exit: 225,423 bytes in 898 blocks
==99901==   total heap usage: 1,619 allocs, 721 frees, 248,822 bytes allocated
==99901== 
==99901== Searching for pointers to 898 not-freed blocks
==99891== Checked 227,560 bytes
==99891== 
==99891== 3 bytes in 1 blocks are still reachable in loss record 1 of 87
==99891==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x10FF15: ft_strdup (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891==    by 0x10F52A: tlst_to_cmd (tlst_to_cmdlst.c:230)
==99891==    by 0x10E936: init_ft (init_ft.c:260)
==99891==    by 0x10969E: main (main.c:76)
==99891== 
==99891== 3 bytes in 1 blocks are still reachable in loss record 2 of 87
==99891==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x10D85C: classicsplit (ft_split_cust_2.c:64)
==99891==    by 0x10D5F6: ft_cut_cu (ft_split_custom.c:90)
==99891==    by 0x10D7EE: ft_split_custom (ft_split_cust_2.c:55)
==99891==    by 0x10F6BF: tlst_to_cmd (tlst_to_cmdlst.c:260)
==99891==    by 0x10E936: init_ft (init_ft.c:260)
==99891==    by 0x10969E: main (main.c:76)
==99891== 
==99891== 11 bytes in 1 blocks are still reachable in loss record 5 of 87
==99891==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x10FF15: ft_strdup (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891==    by 0x111252: ft_tab_new (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891==    by 0x11129D: ft_tab_addback (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891==    by 0x10F6EB: tlst_to_cmd (tlst_to_cmdlst.c:263)
==99891==    by 0x10E936: init_ft (init_ft.c:260)
==99891==    by 0x10969E: main (main.c:76)
==99891== 
==99891== 12 bytes in 1 blocks are still reachable in loss record 7 of 87
==99891==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x10FF15: ft_strdup (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891==    by 0x111252: ft_tab_new (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891==    by 0x11129D: ft_tab_addback (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891==    by 0x10F729: tlst_to_cmd (tlst_to_cmdlst.c:270)
==99891==    by 0x10E936: init_ft (init_ft.c:260)
==99891==    by 0x10969E: main (main.c:76)
==99891== 
==99891== 12 bytes in 1 blocks are still reachable in loss record 8 of 87
==99891==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x10FF15: ft_strdup (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891==    by 0x10A9C4: get_bin_custom (utils.c:33)
==99891==    by 0x10F01E: update_bin (tlst_to_cmdlst.c:97)
==99891==    by 0x10E968: init_ft (init_ft.c:262)
==99891==    by 0x10969E: main (main.c:76)
==99891== 
==99891== 16 bytes in 1 blocks are still reachable in loss record 13 of 87
==99891==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x10D7C5: ft_split_custom (ft_split_cust_2.c:52)
==99891==    by 0x10F6BF: tlst_to_cmd (tlst_to_cmdlst.c:260)
==99891==    by 0x10E936: init_ft (init_ft.c:260)
==99901== Checked 227,560 bytes
==99891==    by 0x10969E: main (main.c:76)
==99901== 
==99891== 
==99891== 16 bytes in 1 blocks are still reachable in loss record 14 of 87
==99891==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x111234: ft_tab_new (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891==    by 0x11129D: ft_tab_addback (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891==    by 0x10F6EB: tlst_to_cmd (tlst_to_cmdlst.c:263)
==99891==    by 0x10E936: init_ft (init_ft.c:260)
==99891==    by 0x10969E: main (main.c:76)
==99891== 
==99891== 16 bytes in 1 blocks are still reachable in loss record 15 of 87
==99891==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x111234: ft_tab_new (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891==    by 0x11129D: ft_tab_addback (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891==    by 0x10F729: tlst_to_cmd (tlst_to_cmdlst.c:270)
==99891==    by 0x10E936: init_ft (init_ft.c:260)
==99891==    by 0x10969E: main (main.c:76)
==99891== 
==99901== 3 bytes in 1 blocks are still reachable in loss record 1 of 87
==99901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99901==    by 0x10FF15: ft_strdup (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99901==    by 0x10F52A: tlst_to_cmd (tlst_to_cmdlst.c:230)
==99901==    by 0x10E936: init_ft (init_ft.c:260)
==99891== 104 bytes in 1 blocks are still reachable in loss record 28 of 87
==99901==    by 0x10969E: main (main.c:76)
==99901== 
==99891==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x10FD3A: ft_calloc (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891==    by 0x10F770: ft_clstnew (exec_utils.c:19)
==99891==    by 0x10F4E3: tlst_to_cmd (tlst_to_cmdlst.c:226)
==99891==    by 0x10E936: init_ft (init_ft.c:260)
==99891==    by 0x10969E: main (main.c:76)
==99891== 
==99901== 3 bytes in 1 blocks are still reachable in loss record 2 of 87
==99901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891== 120 bytes in 24 blocks are still reachable in loss record 29 of 87
==99901==    by 0x10D85C: classicsplit (ft_split_cust_2.c:64)
==99891==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99901==    by 0x10D5F6: ft_cut_cu (ft_split_custom.c:90)
==99891==    by 0x10FF15: ft_strdup (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99901==    by 0x10D7EE: ft_split_custom (ft_split_cust_2.c:55)
==99891==    by 0x10F52A: tlst_to_cmd (tlst_to_cmdlst.c:230)
==99901==    by 0x10F6BF: tlst_to_cmd (tlst_to_cmdlst.c:260)
==99891==    by 0x10E9E6: init_ft (init_ft.c:275)
==99901==    by 0x10E936: init_ft (init_ft.c:260)
==99891==    by 0x10969E: main (main.c:76)
==99901==    by 0x10969E: main (main.c:76)
==99891== 
==99901== 
==99891== 168 bytes in 48 blocks are still reachable in loss record 31 of 87
==99891==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x10D85C: classicsplit (ft_split_cust_2.c:64)
==99891==    by 0x10D5F6: ft_cut_cu (ft_split_custom.c:90)
==99891==    by 0x10D7EE: ft_split_custom (ft_split_cust_2.c:55)
==99891==    by 0x10F6BF: tlst_to_cmd (tlst_to_cmdlst.c:260)
==99901== 11 bytes in 1 blocks are still reachable in loss record 5 of 87
==99891==    by 0x10E9E6: init_ft (init_ft.c:275)
==99901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x10969E: main (main.c:76)
==99901==    by 0x10FF15: ft_strdup (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891== 
==99901==    by 0x111252: ft_tab_new (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891== 219 bytes in 73 blocks are still reachable in loss record 34 of 87
==99901==    by 0x11129D: ft_tab_addback (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99901==    by 0x10F6EB: tlst_to_cmd (tlst_to_cmdlst.c:263)
==99901==    by 0x10E936: init_ft (init_ft.c:260)
==99901==    by 0x10969E: main (main.c:76)
==99891==    by 0x10FE80: ft_strdup_seg (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99901== 
==99891==    by 0x10C8B4: expandtok (expand_p2.c:64)
==99891==    by 0x10D0CA: ft_tlstiter (ft_tlstiter.c:25)
==99891==    by 0x10BF3E: init_tlist (init_lexer.c:49)
==99891==    by 0x1095FE: main (main.c:68)
==99891== 
==99901== 12 bytes in 1 blocks are still reachable in loss record 7 of 87
==99901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99901==    by 0x10FF15: ft_strdup (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99901==    by 0x111252: ft_tab_new (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891== 264 bytes in 24 blocks are still reachable in loss record 36 of 87
==99901==    by 0x11129D: ft_tab_addback (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99901==    by 0x10F729: tlst_to_cmd (tlst_to_cmdlst.c:270)
==99891==    by 0x10FF15: ft_strdup (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99901==    by 0x10E936: init_ft (init_ft.c:260)
==99891==    by 0x111252: ft_tab_new (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99901==    by 0x10969E: main (main.c:76)
==99891==    by 0x11129D: ft_tab_addback (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99901== 
==99891==    by 0x10F6EB: tlst_to_cmd (tlst_to_cmdlst.c:263)
==99891==    by 0x10E9E6: init_ft (init_ft.c:275)
==99891==    by 0x10969E: main (main.c:76)
==99901== 12 bytes in 1 blocks are still reachable in loss record 8 of 87
==99891== 
==99901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99901==    by 0x10FF15: ft_strdup (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99901==    by 0x10A9C4: get_bin_custom (utils.c:33)
==99891== 288 bytes in 24 blocks are still reachable in loss record 38 of 87
==99901==    by 0x10F01E: update_bin (tlst_to_cmdlst.c:97)
==99891==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99901==    by 0x10E968: init_ft (init_ft.c:262)
==99891==    by 0x10FF15: ft_strdup (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99901==    by 0x10969E: main (main.c:76)
==99891==    by 0x111252: ft_tab_new (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99901== 
==99891==    by 0x11129D: ft_tab_addback (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891==    by 0x10F729: tlst_to_cmd (tlst_to_cmdlst.c:270)
==99891==    by 0x10E9E6: init_ft (init_ft.c:275)
==99891==    by 0x10969E: main (main.c:76)
==99891== 
==99891== 384 bytes in 24 blocks are still reachable in loss record 39 of 87
==99901== 16 bytes in 1 blocks are still reachable in loss record 13 of 87
==99891==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x111234: ft_tab_new (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99901==    by 0x10D7C5: ft_split_custom (ft_split_cust_2.c:52)
==99891==    by 0x11129D: ft_tab_addback (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99901==    by 0x10F6BF: tlst_to_cmd (tlst_to_cmdlst.c:260)
==99891==    by 0x10F6EB: tlst_to_cmd (tlst_to_cmdlst.c:263)
==99901==    by 0x10E936: init_ft (init_ft.c:260)
==99891==    by 0x10E9E6: init_ft (init_ft.c:275)
==99891==    by 0x10969E: main (main.c:76)
==99891== 
==99901==    by 0x10969E: main (main.c:76)
==99891== 384 bytes in 24 blocks are still reachable in loss record 40 of 87
==99901== 
==99891==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x111234: ft_tab_new (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891==    by 0x11129D: ft_tab_addback (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99901== 16 bytes in 1 blocks are still reachable in loss record 14 of 87
==99891==    by 0x10F729: tlst_to_cmd (tlst_to_cmdlst.c:270)
==99901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x10E9E6: init_ft (init_ft.c:275)
==99901==    by 0x111234: ft_tab_new (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891==    by 0x10969E: main (main.c:76)
==99901==    by 0x11129D: ft_tab_addback (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891== 
==99901==    by 0x10F6EB: tlst_to_cmd (tlst_to_cmdlst.c:263)
==99901==    by 0x10E936: init_ft (init_ft.c:260)
==99901==    by 0x10969E: main (main.c:76)
==99901== 
==99891== 504 bytes in 1 blocks are still reachable in loss record 43 of 87
==99901== 16 bytes in 1 blocks are still reachable in loss record 15 of 87
==99891==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x10CA99: dlist_to_tab (tab_to_list.c:45)
==99901==    by 0x111234: ft_tab_new (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891==    by 0x10AE5F: piping (piping.c:23)
==99901==    by 0x11129D: ft_tab_addback (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891==    by 0x10EAC8: init_ft (init_ft.c:295)
==99901==    by 0x10F729: tlst_to_cmd (tlst_to_cmdlst.c:270)
==99891==    by 0x10969E: main (main.c:76)
==99901==    by 0x10E936: init_ft (init_ft.c:260)
==99891== 
==99901==    by 0x10969E: main (main.c:76)
==99901== 
==99891== 576 bytes in 24 blocks are still reachable in loss record 44 of 87
==99891==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x10D7C5: ft_split_custom (ft_split_cust_2.c:52)
==99891==    by 0x10F6BF: tlst_to_cmd (tlst_to_cmdlst.c:260)
==99891==    by 0x10E9E6: init_ft (init_ft.c:275)
==99891==    by 0x10969E: main (main.c:76)
==99891== 
==99891== 1,152 bytes in 48 blocks are still reachable in loss record 52 of 87
==99901== 104 bytes in 1 blocks are still reachable in loss record 28 of 87
==99891==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x10CB1E: ft_tlstnew (ft_tlstnew.c:19)
==99901==    by 0x10FD3A: ft_calloc (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891==    by 0x10E869: cpy_till_pipe (init_ft.c:237)
==99901==    by 0x10F770: ft_clstnew (exec_utils.c:19)
==99891==    by 0x10EA15: init_ft (init_ft.c:278)
==99901==    by 0x10F4E3: tlst_to_cmd (tlst_to_cmdlst.c:226)
==99891==    by 0x10969E: main (main.c:76)
==99901==    by 0x10E936: init_ft (init_ft.c:260)
==99891== 
==99901==    by 0x10969E: main (main.c:76)
==99901== 
==99891== 1,488 bytes in 62 blocks are still reachable in loss record 53 of 87
==99891==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x110EAB: ft_dlstnew (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891==    by 0x109857: ft_dupenv (env.c:24)
==99891==    by 0x10959C: main (main.c:57)
==99891== 
==99891== 1,752 bytes in 73 blocks are still reachable in loss record 56 of 87
==99891==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99901== 120 bytes in 24 blocks are still reachable in loss record 29 of 87
==99891==    by 0x10CB1E: ft_tlstnew (ft_tlstnew.c:19)
==99901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x10BF02: init_tlist (init_lexer.c:46)
==99901==    by 0x10FF15: ft_strdup (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891==    by 0x1095FE: main (main.c:68)
==99901==    by 0x10F52A: tlst_to_cmd (tlst_to_cmdlst.c:230)
==99891== 
==99901==    by 0x10E9E6: init_ft (init_ft.c:275)
==99901==    by 0x10969E: main (main.c:76)
==99901== 
==99891== 2,336 bytes in 73 blocks are still reachable in loss record 59 of 87
==99891==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99901== 168 bytes in 48 blocks are still reachable in loss record 31 of 87
==99891==    by 0x10C169: init_token (lexer_utils.c:71)
==99901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x10BCF5: make_token (lexer.c:123)
==99901==    by 0x10D85C: classicsplit (ft_split_cust_2.c:64)
==99891==    by 0x10BEE6: init_tlist (init_lexer.c:43)
==99901==    by 0x10D5F6: ft_cut_cu (ft_split_custom.c:90)
==99891==    by 0x1095FE: main (main.c:68)
==99901==    by 0x10D7EE: ft_split_custom (ft_split_cust_2.c:55)
==99891== 
==99901==    by 0x10F6BF: tlst_to_cmd (tlst_to_cmdlst.c:260)
==99901==    by 0x10E9E6: init_ft (init_ft.c:275)
==99901==    by 0x10969E: main (main.c:76)
==99891== 2,496 bytes in 24 blocks are still reachable in loss record 60 of 87
==99901== 
==99891==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x10FD3A: ft_calloc (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891==    by 0x10F770: ft_clstnew (exec_utils.c:19)
==99891==    by 0x10F4E3: tlst_to_cmd (tlst_to_cmdlst.c:226)
==99891==    by 0x10E9E6: init_ft (init_ft.c:275)
==99901== 219 bytes in 73 blocks are still reachable in loss record 34 of 87
==99891==    by 0x10969E: main (main.c:76)
==99901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891== 
==99901==    by 0x10FE80: ft_strdup_seg (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99901==    by 0x10C8B4: expandtok (expand_p2.c:64)
==99901==    by 0x10D0CA: ft_tlstiter (ft_tlstiter.c:25)
==99901==    by 0x10BF3E: init_tlist (init_lexer.c:49)
==99891== 3,991 bytes in 62 blocks are still reachable in loss record 63 of 87
==99901==    by 0x1095FE: main (main.c:68)
==99891==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99901== 
==99891==    by 0x10FF15: ft_strdup (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891==    by 0x10984F: ft_dupenv (env.c:24)
==99891==    by 0x10959C: main (main.c:57)
==99891== 
==99901== 264 bytes in 24 blocks are still reachable in loss record 36 of 87
==99901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891== 3,991 bytes in 62 blocks are still reachable in loss record 64 of 87
==99901==    by 0x10FF15: ft_strdup (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99901==    by 0x111252: ft_tab_new (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891==    by 0x10FF15: ft_strdup (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99901==    by 0x11129D: ft_tab_addback (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891==    by 0x10CAC4: dlist_to_tab (tab_to_list.c:48)
==99901==    by 0x10F6EB: tlst_to_cmd (tlst_to_cmdlst.c:263)
==99891==    by 0x10AE5F: piping (piping.c:23)
==99901==    by 0x10E9E6: init_ft (init_ft.c:275)
==99891==    by 0x10EAC8: init_ft (init_ft.c:295)
==99901==    by 0x10969E: main (main.c:76)
==99891==    by 0x10969E: main (main.c:76)
==99901== 
==99891== 
==99901== 288 bytes in 24 blocks are still reachable in loss record 38 of 87
==99901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99901==    by 0x10FF15: ft_strdup (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99901==    by 0x111252: ft_tab_new (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99901==    by 0x11129D: ft_tab_addback (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99901==    by 0x10F729: tlst_to_cmd (tlst_to_cmdlst.c:270)
==99901==    by 0x10E9E6: init_ft (init_ft.c:275)
==99901==    by 0x10969E: main (main.c:76)
==99901== 
==99901== 384 bytes in 24 blocks are still reachable in loss record 39 of 87
==99901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99901==    by 0x111234: ft_tab_new (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891== LEAK SUMMARY:
==99901==    by 0x11129D: ft_tab_addback (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891==    definitely lost: 0 bytes in 0 blocks
==99901==    by 0x10F6EB: tlst_to_cmd (tlst_to_cmdlst.c:263)
==99891==    indirectly lost: 0 bytes in 0 blocks
==99901==    by 0x10E9E6: init_ft (init_ft.c:275)
==99891==      possibly lost: 0 bytes in 0 blocks
==99901==    by 0x10969E: main (main.c:76)
==99891==    still reachable: 20,306 bytes in 679 blocks
==99901== 
==99891==         suppressed: 205,117 bytes in 219 blocks
==99891== 
==99901== 384 bytes in 24 blocks are still reachable in loss record 40 of 87
==99891== ERROR SUMMARY: 245 errors from 3 contexts (suppressed: 0 from 0)
==99901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891== 
==99901==    by 0x111234: ft_tab_new (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891== 1 errors in context 1 of 3:
==99901==    by 0x11129D: ft_tab_addback (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891== Invalid read of size 1
==99901==    by 0x10F729: tlst_to_cmd (tlst_to_cmdlst.c:270)
==99891==    at 0x10B9CA: make_string_b (lexer.c:51)
==99901==    by 0x10E9E6: init_ft (init_ft.c:275)
==99891==    by 0x10BB55: make_string (lexer.c:85)
==99901==    by 0x10969E: main (main.c:76)
==99891==    by 0x10BDE2: make_token (lexer.c:134)
==99901== 
==99891==    by 0x10BEE6: init_tlist (init_lexer.c:43)
==99891==    by 0x1095FE: main (main.c:68)
==99891==  Address 0x4b18e0b is 0 bytes after a block of size 219 alloc'd
==99891==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99901== 504 bytes in 1 blocks are still reachable in loss record 43 of 87
==99891==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==99901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x48792AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==99901==    by 0x10CA99: dlist_to_tab (tab_to_list.c:45)
==99891==    by 0x487A504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==99901==    by 0x10AE5F: piping (piping.c:23)
==99891==    by 0x109778: ft_prompt (prompt.c:49)
==99901==    by 0x10EAC8: init_ft (init_ft.c:295)
==99891==    by 0x1095CF: main (main.c:65)
==99901==    by 0x10969E: main (main.c:76)
==99891== 
==99901== 
==99891== 
==99891== 122 errors in context 2 of 3:
==99891== Conditional jump or move depends on uninitialised value(s)
==99901== 576 bytes in 24 blocks are still reachable in loss record 44 of 87
==99891==    at 0x1106CD: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x10B997: make_string_b (lexer.c:47)
==99901==    by 0x10D7C5: ft_split_custom (ft_split_cust_2.c:52)
==99891==    by 0x10BB55: make_string (lexer.c:85)
==99901==    by 0x10F6BF: tlst_to_cmd (tlst_to_cmdlst.c:260)
==99891==    by 0x10BDE2: make_token (lexer.c:134)
==99901==    by 0x10E9E6: init_ft (init_ft.c:275)
==99891==    by 0x10BEE6: init_tlist (init_lexer.c:43)
==99901==    by 0x10969E: main (main.c:76)
==99891==    by 0x1095FE: main (main.c:68)
==99901== 
==99891==  Uninitialised value was created by a stack allocation
==99891==    at 0x10BE53: init_tlist (init_lexer.c:28)
==99891== 
==99891== 
==99891== 122 errors in context 3 of 3:
==99891== Conditional jump or move depends on uninitialised value(s)
==99891==    at 0x110031: ft_strlen (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891==    by 0x110611: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891==    by 0x10B997: make_string_b (lexer.c:47)
==99901== 1,152 bytes in 48 blocks are still reachable in loss record 52 of 87
==99891==    by 0x10BB55: make_string (lexer.c:85)
==99901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x10BDE2: make_token (lexer.c:134)
==99901==    by 0x10CB1E: ft_tlstnew (ft_tlstnew.c:19)
==99891==    by 0x10BEE6: init_tlist (init_lexer.c:43)
==99901==    by 0x10E869: cpy_till_pipe (init_ft.c:237)
==99891==    by 0x1095FE: main (main.c:68)
==99901==    by 0x10EA15: init_ft (init_ft.c:278)
==99891==  Uninitialised value was created by a stack allocation
==99901==    by 0x10969E: main (main.c:76)
==99891==    at 0x10BE53: init_tlist (init_lexer.c:28)
==99901== 
==99891== 
--99891-- 
==99901== 1,488 bytes in 62 blocks are still reachable in loss record 53 of 87
--99891-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,846 bytes in 215 blocks
--99891-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,271 bytes in 4 blocks
==99901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891== 
==99901==    by 0x110EAB: ft_dlstnew (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99891== ERROR SUMMARY: 245 errors from 3 contexts (suppressed: 0 from 0)
==99901==    by 0x109857: ft_dupenv (env.c:24)
==99901==    by 0x10959C: main (main.c:57)
==99901== 
==99901== 1,752 bytes in 73 blocks are still reachable in loss record 56 of 87
==99901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99901==    by 0x10CB1E: ft_tlstnew (ft_tlstnew.c:19)
==99901==    by 0x10BF02: init_tlist (init_lexer.c:46)
==99901==    by 0x1095FE: main (main.c:68)
==99901== 
==99901== 2,336 bytes in 73 blocks are still reachable in loss record 59 of 87
==99901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99901==    by 0x10C169: init_token (lexer_utils.c:71)
==99901==    by 0x10BCF5: make_token (lexer.c:123)
==99901==    by 0x10BEE6: init_tlist (init_lexer.c:43)
==99901==    by 0x1095FE: main (main.c:68)
==99901== 
==99901== 2,496 bytes in 24 blocks are still reachable in loss record 60 of 87
==99901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99901==    by 0x10FD3A: ft_calloc (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99901==    by 0x10F770: ft_clstnew (exec_utils.c:19)
==99901==    by 0x10F4E3: tlst_to_cmd (tlst_to_cmdlst.c:226)
==99901==    by 0x10E9E6: init_ft (init_ft.c:275)
==99901==    by 0x10969E: main (main.c:76)
==99901== 
==99901== 3,991 bytes in 62 blocks are still reachable in loss record 63 of 87
==99901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99901==    by 0x10FF15: ft_strdup (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99901==    by 0x10984F: ft_dupenv (env.c:24)
==99901==    by 0x10959C: main (main.c:57)
==99901== 
==99901== 3,991 bytes in 62 blocks are still reachable in loss record 64 of 87
==99901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99901==    by 0x10FF15: ft_strdup (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99901==    by 0x10CAC4: dlist_to_tab (tab_to_list.c:48)
==99901==    by 0x10AE5F: piping (piping.c:23)
==99901==    by 0x10EAC8: init_ft (init_ft.c:295)
==99901==    by 0x10969E: main (main.c:76)
==99901== 
==99901== LEAK SUMMARY:
==99901==    definitely lost: 0 bytes in 0 blocks
==99901==    indirectly lost: 0 bytes in 0 blocks
==99901==      possibly lost: 0 bytes in 0 blocks
==99901==    still reachable: 20,306 bytes in 679 blocks
==99901==         suppressed: 205,117 bytes in 219 blocks
==99901== 
==99901== ERROR SUMMARY: 245 errors from 3 contexts (suppressed: 0 from 0)
==99901== 
==99901== 1 errors in context 1 of 3:
==99901== Invalid read of size 1
==99901==    at 0x10B9CA: make_string_b (lexer.c:51)
==99901==    by 0x10BB55: make_string (lexer.c:85)
==99901==    by 0x10BDE2: make_token (lexer.c:134)
==99901==    by 0x10BEE6: init_tlist (init_lexer.c:43)
==99901==    by 0x1095FE: main (main.c:68)
==99901==  Address 0x4b18e0b is 0 bytes after a block of size 219 alloc'd
==99901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99901==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==99901==    by 0x48792AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==99901==    by 0x487A504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==99901==    by 0x109778: ft_prompt (prompt.c:49)
==99901==    by 0x1095CF: main (main.c:65)
==99901== 
==99901== 
==99901== 122 errors in context 2 of 3:
==99901== Conditional jump or move depends on uninitialised value(s)
==99901==    at 0x1106CD: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99901==    by 0x10B997: make_string_b (lexer.c:47)
==99901==    by 0x10BB55: make_string (lexer.c:85)
==99901==    by 0x10BDE2: make_token (lexer.c:134)
==99901==    by 0x10BEE6: init_tlist (init_lexer.c:43)
==99901==    by 0x1095FE: main (main.c:68)
==99901==  Uninitialised value was created by a stack allocation
==99901==    at 0x10BE53: init_tlist (init_lexer.c:28)
==99901== 
==99901== 
==99901== 122 errors in context 3 of 3:
==99901== Conditional jump or move depends on uninitialised value(s)
==99901==    at 0x110031: ft_strlen (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99901==    by 0x110611: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99901==    by 0x10B997: make_string_b (lexer.c:47)
==99901==    by 0x10BB55: make_string (lexer.c:85)
==99901==    by 0x10BDE2: make_token (lexer.c:134)
==99901==    by 0x10BEE6: init_tlist (init_lexer.c:43)
==99901==    by 0x1095FE: main (main.c:68)
==99901==  Uninitialised value was created by a stack allocation
==99901==    at 0x10BE53: init_tlist (init_lexer.c:28)
==99901== 
--99901-- 
--99901-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,846 bytes in 215 blocks
--99901-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,271 bytes in 4 blocks
==99901== 
==99901== ERROR SUMMARY: 245 errors from 3 contexts (suppressed: 0 from 0)
==99861== Invalid read of size 8
==99861==    at 0x10E6C9: free_tcmd (init_ft.c:196)
==99861==    by 0x10EAD4: init_ft (init_ft.c:296)
==99861==    by 0x10969E: main (main.c:76)
==99861==  Address 0x4b25590 is 16 bytes inside a block of size 24 free'd
==99861==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99861==    by 0x10E6C0: free_tcmd (init_ft.c:195)
==99861==    by 0x10EAD4: init_ft (init_ft.c:296)
==99861==    by 0x10969E: main (main.c:76)
==99861==  Block was alloc'd at
==99861==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99861==    by 0x10CB1E: ft_tlstnew (ft_tlstnew.c:19)
==99861==    by 0x10E869: cpy_till_pipe (init_ft.c:237)
==99861==    by 0x10EA15: init_ft (init_ft.c:278)
==99861==    by 0x10969E: main (main.c:76)
==99861== 
==99861== 
==99861== HEAP SUMMARY:
==99861==     in use at exit: 204,862 bytes in 216 blocks
==99861==   total heap usage: 1,620 allocs, 1,404 frees, 248,857 bytes allocated
==99861== 
==99861== Searching for pointers to 216 not-freed blocks
==99861== Checked 208,336 bytes
==99861== 
==99861== LEAK SUMMARY:
==99861==    definitely lost: 0 bytes in 0 blocks
==99861==    indirectly lost: 0 bytes in 0 blocks
==99861==      possibly lost: 0 bytes in 0 blocks
==99861==    still reachable: 0 bytes in 0 blocks
==99861==         suppressed: 204,862 bytes in 216 blocks
==99861== 
==99861== ERROR SUMMARY: 293 errors from 4 contexts (suppressed: 0 from 0)
==99861== 
==99861== 1 errors in context 1 of 4:
==99861== Invalid read of size 1
==99861==    at 0x10B9CA: make_string_b (lexer.c:51)
==99861==    by 0x10BB55: make_string (lexer.c:85)
==99861==    by 0x10BDE2: make_token (lexer.c:134)
==99861==    by 0x10BEE6: init_tlist (init_lexer.c:43)
==99861==    by 0x1095FE: main (main.c:68)
==99861==  Address 0x4b18e0b is 0 bytes after a block of size 219 alloc'd
==99861==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99861==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==99861==    by 0x48792AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==99861==    by 0x487A504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==99861==    by 0x109778: ft_prompt (prompt.c:49)
==99861==    by 0x1095CF: main (main.c:65)
==99861== 
==99861== 
==99861== 48 errors in context 2 of 4:
==99861== Invalid read of size 8
==99861==    at 0x10E6C9: free_tcmd (init_ft.c:196)
==99861==    by 0x10EAD4: init_ft (init_ft.c:296)
==99861==    by 0x10969E: main (main.c:76)
==99861==  Address 0x4b25590 is 16 bytes inside a block of size 24 free'd
==99861==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99861==    by 0x10E6C0: free_tcmd (init_ft.c:195)
==99861==    by 0x10EAD4: init_ft (init_ft.c:296)
==99861==    by 0x10969E: main (main.c:76)
==99861==  Block was alloc'd at
==99861==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==99861==    by 0x10CB1E: ft_tlstnew (ft_tlstnew.c:19)
==99861==    by 0x10E869: cpy_till_pipe (init_ft.c:237)
==99861==    by 0x10EA15: init_ft (init_ft.c:278)
==99861==    by 0x10969E: main (main.c:76)
==99861== 
==99861== 
==99861== 122 errors in context 3 of 4:
==99861== Conditional jump or move depends on uninitialised value(s)
==99861==    at 0x1106CD: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99861==    by 0x10B997: make_string_b (lexer.c:47)
==99861==    by 0x10BB55: make_string (lexer.c:85)
==99861==    by 0x10BDE2: make_token (lexer.c:134)
==99861==    by 0x10BEE6: init_tlist (init_lexer.c:43)
==99861==    by 0x1095FE: main (main.c:68)
==99861==  Uninitialised value was created by a stack allocation
==99861==    at 0x10BE53: init_tlist (init_lexer.c:28)
==99861== 
==99861== 
==99861== 122 errors in context 4 of 4:
==99861== Conditional jump or move depends on uninitialised value(s)
==99861==    at 0x110031: ft_strlen (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99861==    by 0x110611: ft_strnjoin_free (in /mnt/nfs/homes/ngobert/Desktop/42/minishell/minishell)
==99861==    by 0x10B997: make_string_b (lexer.c:47)
==99861==    by 0x10BB55: make_string (lexer.c:85)
==99861==    by 0x10BDE2: make_token (lexer.c:134)
==99861==    by 0x10BEE6: init_tlist (init_lexer.c:43)
==99861==    by 0x1095FE: main (main.c:68)
==99861==  Uninitialised value was created by a stack allocation
==99861==    at 0x10BE53: init_tlist (init_lexer.c:28)
==99861== 
--99861-- 
--99861-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,846 bytes in 215 blocks
--99861-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==99861== 
==99861== ERROR SUMMARY: 293 errors from 4 contexts (suppressed: 0 from 0)
